SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON

CREATE PROCEDURE [dbo].[LOAD_ENROLLMENT_TO_MEMBER_MONTH]
AS
BEGIN
DECLARE @INFO VARCHAR(8000)
					,	@TRUE BIT = 1
					,	@FALSE BIT = 0
					,	@DB_ID INT = DB_ID()
					,	@LOGID INT = 0
					,	@PROC VARCHAR(500)=OBJECT_SCHEMA_NAME(@@PROCID)+'.'+OBJECT_NAME(@@PROCID)
					,	@PERF_START DATETIME
					,	@PERF_DURATION INT
					,	@PERF_ROW INT
					,	@RC	INT
					;

		
		DECLARE @PROCFULLNAME VARCHAR(500) = DB_NAME()+'.'+@PROC;
		----EXEC dbo.SP_MI_UTIL_SEND_MAIL @PROCFULLNAME, 'STARTED', 1, @ECHO=0; 
	DECLARE @MSG VARCHAR(1000)
	DECLARE @PERF_START_PROC DATETIME 
	DECLARE @PERF_RPS NUMERIC(10,2) 
	DECLARE @ROWS INT 
	DECLARE @PERF_ROWS INT 
	SET @PERF_ROWS = 0 
	SET @PERF_START = GETDATE() 
	SET @PERF_START_PROC = GETDATE() 

BEGIN TRY



Truncate table [KPI_DEV].[dbo].[MEMBER_MONTH]

DECLARE @CL_DATA_SRC VARCHAR(100);
DECLARE @FROM_DATE DATE;

DECLARE C CURSOR FOR 
Select EN_DATA_SRC,'2018-01-01' FROM_DATE FROM kpi_dev.dbo.Enrollment GROUP BY EN_DATA_SRC

OPEN C  
FETCH NEXT FROM C INTO @CL_DATA_SRC,@FROM_DATE

WHILE @@FETCH_STATUS = 0  
BEGIN  


--DECLARE @DAY int =(select CASE WHEN SETTING='BOM' THEN 1 WHEN SETTING='MOM' THEN 15 WHEN SETTING='EOM' THEN 30 END FROM KPI_DEV.DBO.KPI_PARAMETER WHERE PARAMETER='MEMBER_MONTH');
INSERT INTO [KPI_DEV].[dbo].[MEMBER_MONTH]
(
	   [MEMBER_MONTH_START_DATE]
      ,[MEMBER_ID]
      ,[EMPI]
      ,[EFF_DATE]
      ,[TERM_DATE]
      ,[TERM_RSN]
      ,[SUBSCRIBER_ID]
      ,[RELATION]
	  ,BEN_PKG_ID
      ,[REFRESH_DATE]
      ,[MM_UNITS]
      ,[RX_UNITS]
      ,[DN_UNITS]
      ,[VS_UNITS]
      ,[MEM_STAT]
      ,[ENR_PRIMARY]
	  ,PAYER_TYPE
      ,[MM_DATA_SRC]
      ,[AGE]
      ,[MONTHS]
      ,[GENDER]
      ,[ZIP3]
      ,[ROOT_COMPANIES_ID]
      ,[Filedate]
      ,[Filename]
)
Select [MEMBER_MONTH_START_DATE],[MEMBER_ID],[EMPI],[EFF_DATE],[TERM_DATE],[TERM_RSN],[SUBSCRIBER_ID],[RELATION],BEN_PKG_ID,[REFRESH_DATE],[MM_UNITS],[RX_UNITS],[DN_UNITS],[VS_UNITS],[MEM_STAT],[ENR_PRIMARY],PAYER_TYPE,[MM_DATA_SRC],[AGE],[MONTHS],[GENDER],[ZIP3],[ROOT_COMPANIES_ID],Filedate,Filename from
(

SELECT 
	   CONVERT(DATE,CONVERT(CHAR(6),D.YYYYMM)+'01') AS [MEMBER_MONTH_START_DATE]
      ,E.MEMBER_ID AS [MEMBER_ID]
      ,E.EMPI AS [EMPI]
      ,E.EFF_DATE AS [EFF_DATE]
      --,COALESCE(E.TERM_DATE,E.FILEDATE,EOMONTH(CONVERT(DATE,GETDATE()))) AS [TERM_DATE]
	  ,COALESCE(E.TERM_DATE,EOMONTH(DATEADD(m,-1,GETDATE()))) AS [TERM_DATE]
      ,NULL AS [TERM_RSN]
      ,E.SUBSCRIBER_ID AS [SUBSCRIBER_ID]
      ,E.RELATION AS [RELATION]
	  ,E.BEN_PKG_ID
      ,CONVERT(DATE,GETDATE()) AS [REFRESH_DATE]
      ,E.MM_UNITS AS [MM_UNITS]
      ,E.RX_UNITS AS [RX_UNITS]
      ,E.DN_UNITS AS [DN_UNITS]
      ,E.VS_UNITS AS [VS_UNITS]
      ,E.MEM_STAT AS [MEM_STAT]
      ,E.ENR_PRIMARY AS [ENR_PRIMARY]
	  ,E.PAYER_TYPE
      ,E.EN_DATA_SRC AS [MM_DATA_SRC]
      ,DATEDIFF(DAY,M.MEM_DOB,GetDate())/365.25 AS [AGE]
      ,DATEDIFF(MONTH,COALESCE(E.EFF_DATE,E.FILEDATE),COALESCE(E.TERM_DATE,E.FILEDATE,CONVERT(DATE,GETDATE()))) AS [MONTHS]
      ,M.MEM_GENDER AS [GENDER]
      ,COALESCE(LEFT(M.MEM_ZIP,3),'000') AS [ZIP3]
      ,E.ROOT_COMPANIES_ID AS [ROOT_COMPANIES_ID]
      ,E.Filedate AS [Filedate]
      ,E.Filename AS [Filename]
	  ,ROW_NUMBER() over(Partition By E.Member_id,CONVERT(DATE,CONVERT(CHAR(6),D.YYYYMM)+'01') Order by E.FileDate desc) as rn

  ---FROM [KPI_DEV].[dbo].[MEMBER_MONTH]
FROM [KPI_DEV].[dbo].[ENROLLMENT] E
LEFT JOIN [KPI_DEV].[dbo].MEMBER M on E.MEMBER_ID=M.MEMBER_ID
INNER JOIN KPI_ENGINE.[dbo].[DIM_DATE] D
ON D.Date BETWEEN E.EFF_DATE AND 
CASE When E.TERM_DATE<=EOMONTH(DATEADD(m,-1,GETDATE())) THEN CONVERT(DATE,E.TERM_DATE)
ELSE 
CASE When E.TERM_DATE>EOMONTH(DATEADD(m,-1,GETDATE())) THEN EOMONTH(DATEADD(m,-1,GETDATE()))
ELSE
CASE WHEN ISNULL(E.TERM_DATE,'')='' THEN EOMONTH(DATEADD(m,-1,GETDATE()))
END END END

--Commented out as per Shanawaz requrest to focus more on filedate to create attribution----START20210315---
--CASE 
--	When E.TERM_DATE<=EOMONTH(DATEADD(m,-1,GETDATE())) THEN CONVERT(DATE,E.TERM_DATE)
--ELSE 
--	CASE 
--		WHEN ISNULL(CONVERT(DATE,E.FILEDATE),'')<=EOMONTH(DATEADD(m,-1,GETDATE())) THEN CONVERT(DATE,EOMONTH(DATEADD(m,-1,CONVERT(DATE,E.FILEDATE))))
--	ELSE CONVERT(DATE,EOMONTH(DATEADD(m,-1,GETDATE())))
--	END 
--Commented out as per Shanawaz requrest to focus more on filedate to create attribution----END20210315---

--Commented out as per Shanawaz requrest to fix the bight issue to create attribution----START20210324---
/*
CASE 
	When E.TERM_DATE<=EOMONTH(DATEADD(m,-1,CONVERT(DATE,E.FILEDATE))) THEN CONVERT(DATE,E.TERM_DATE) 
ELSE 
	CASE When E.TERM_DATE>CONVERT(DATE,E.FILEDATE) THEN EOMONTH(DATEADD(m,-1,CONVERT(DATE,E.FILEDATE))) 
ELSE
	CASE WHEN ISNULL(E.FILEDATE,'')='' AND E.TERM_DATE<=EOMONTH(DATEADD(m,-1,CONVERT(DATE,GETDATE()))) THEN  E.TERM_DATE 
ELSE
	CASE WHEN ISNULL(E.TERM_DATE,'')='' THEN  EOMONTH(DATEADD(m,-1,CONVERT(DATE,E.FILEDATE))) 
ELSE EOMONTH(DATEADD(m,-1,CONVERT(DATE,GETDATE())))
END END END END
*/
--Commented out as per Shanawaz requrest to fix the bight issue to create attribution----END20210324---
--AND D.Day=@DAY
AND D.Day between 1 and 31
where M._MEM_UDF_03_=1 AND CONVERT(DATE,CONVERT(CHAR(6),D.YYYYMM)+'01')>=@FROM_DATE AND EN_DATA_SRC=@CL_DATA_SRC
and CONVERT(DATE,CONVERT(CHAR(6),D.YYYYMM)+'01')<=convert(varchar,cast(E.FileDate as Date),23)
)t1
Where rn=1


FETCH NEXT FROM C INTO @CL_DATA_SRC,@FROM_DATE
END

CLOSE C
DEALLOCATE C
		
END TRY
BEGIN CATCH
		BEGIN
			
			RAISERROR ('',16,0)
			RETURN 16
        END
	END CATCH
RETURN 0
END

GO
