SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE   proc [dbo].[STG_0400_STAGING_HEADER_MEDCLAIMSERVICES_MSSP]

AS

/*Change - Shanawaz - 10/28/2021 - Modified the procedure to add negative amount for adjusted claim and to pick from and to date from CCLF1*/


/*
Insert into KPI_ENGINE_STAGING.[dbo].[STAGING_CLAIMHEADER](CLAIM_ID,FORM_TYPE,FROM_DATE,SV_STAT,MEMBER_ID,GRP_ID,CH_DATA_SRC,AMT_PAID,CLAIM_IN_NETWORK,Filename,Filedate,ROOT_COMPANIES_ID)
select 
A.CUR_CLM_UNIQ_ID as CLAIM_ID
,'U' AS FORM_TYPE
,CASE WHEN ISDATE(B.CLM_LINE_FROM_DT)=1 AND CONVERT(DATE,B.CLM_LINE_FROM_DT) BETWEEN CONVERT(DATE,B.CLM_FROM_DT) AND CONVERT(DATE,B.CLM_THRU_DT) THEN B.CLM_LINE_FROM_DT 
ELSE 
COALESCE(
CASE WHEN ISDATE(B.CLM_FROM_DT)=1 THEN B.CLM_FROM_DT END,
CASE WHEN ISDATE(A.CLM_FROM_DT)=1 THEN A.CLM_FROM_DT END,
CASE WHEN ISDATE(B.CLM_LINE_THRU_DT)=1 AND CONVERT(DATE,B.CLM_LINE_THRU_DT) BETWEEN CONVERT(DATE,B.CLM_FROM_DT) AND CONVERT(DATE,B.CLM_THRU_DT) THEN B.CLM_LINE_THRU_DT END, 
CASE WHEN ISDATE(B.CLM_THRU_DT)=1 THEN B.CLM_THRU_DT END
) END AS FROM_DATE
,CASE WHEN A.CLM_ADJSMT_TYPE_CD=1 THEN 'R' ELSE 'P' END AS SV_STAT 
,COALESCE(NULLIF(LTRIM(RTRIM(B.BENE_MBI_ID)),'~'),NULLIF(LTRIM(RTRIM(B.BENE_HIC_NUM)),'~')) AS MEMBER_ID
,'UHN'	AS	GRP_ID
,'MSSP' as CH_DATA_SRC
,ISNULL(NULLIF(CLM_PMT_AMT,''),'0') AS AMT_PAID
,'U'  AS CLAIM_IN_NETWORK
,A.ftp_file_name AS Filename
,A.Load_date AS Filedate
,'159' AS ROOT_COMPANIES_ID
FROM 
KPI_ENGINE_SOURCE.CST.UHN_CCLF1_CLAIMHEADER AS A 
LEFT JOIN   
(
Select * 
FROM
(
Select CUR_CLM_UNIQ_ID
,CLM_LINE_FROM_DT,CLM_FROM_DT,CLM_LINE_THRU_DT,CLM_THRU_DT,BENE_MBI_ID,BENE_HIC_NUM,ROW_NUMBER() over(partition by CUR_CLM_UNIQ_ID,CLM_FROM_DT,CLM_THRU_DT order by CLM_FROM_DT,CLM_THRU_DT asc) as RN
FROM KPI_ENGINE_SOURCE.CST.[UHN_CCLF2_REVENUECODE]
)  AS B 
where RN=1
) as B
ON 
LTRIM(RTRIM(A.CUR_CLM_UNIQ_ID)) = LTRIM(RTRIM(B.CUR_CLM_UNIQ_ID)) 
*/

-- Commented logic to  deduplicate and read from incremental table

Insert into KPI_ENGINE_STAGING.[dbo].[STAGING_CLAIMHEADER](CLAIM_ID,FORM_TYPE,FROM_DATE,TO_DATE,SV_STAT,MEMBER_ID,GRP_ID,CH_DATA_SRC,AMT_PAID,CLAIM_IN_NETWORK,Filename,Filedate,ROOT_COMPANIES_ID)

Select
	CLAIM_ID,FORM_TYPE,FROM_DATE,TO_DATE,SV_STAT,MEMBER_ID,GRP_ID,CH_DATA_SRC,AMT_PAID,CLAIM_IN_NETWORK,Filename,Filedate,ROOT_COMPANIES_ID
From
(
	select 
		A.CUR_CLM_UNIQ_ID as CLAIM_ID
		,'U' AS FORM_TYPE
		/*
		,CASE WHEN ISDATE(B.CLM_LINE_FROM_DT)=1 AND CONVERT(DATE,B.CLM_LINE_FROM_DT) BETWEEN CONVERT(DATE,B.CLM_FROM_DT) AND CONVERT(DATE,B.CLM_THRU_DT) THEN B.CLM_LINE_FROM_DT 
	ELSE 
	COALESCE(
	CASE WHEN ISDATE(B.CLM_FROM_DT)=1 THEN B.CLM_FROM_DT END,
	CASE WHEN ISDATE(A.CLM_FROM_DT)=1 THEN A.CLM_FROM_DT END,
	CASE WHEN ISDATE(B.CLM_LINE_THRU_DT)=1 AND CONVERT(DATE,B.CLM_LINE_THRU_DT) BETWEEN CONVERT(DATE,B.CLM_FROM_DT) AND CONVERT(DATE,B.CLM_THRU_DT) THEN B.CLM_LINE_THRU_DT END, 
	CASE WHEN ISDATE(B.CLM_THRU_DT)=1 THEN B.CLM_THRU_DT END
	) END AS FROM_DATE*/
	,A.CLM_FROM_DT AS FROM_DATE
	,A.CLM_THRU_DT as TO_DATE
	,CASE WHEN A.CLM_ADJSMT_TYPE_CD=1 THEN 'R' ELSE 'P' END AS SV_STAT 
	,COALESCE(NULLIF(LTRIM(RTRIM(A.BENE_MBI_ID)),'~'),NULLIF(LTRIM(RTRIM(C.MBI)),'~'),NULLIF(LTRIM(RTRIM(A.BENE_HIC_NUM)),'~')) AS MEMBER_ID
	,'UHN'	AS	GRP_ID
	,'MSSP' as CH_DATA_SRC
	--,ISNULL(NULLIF(CLM_PMT_AMT,''),'0') AS AMT_PAID
	,(Case when CLM_ADJSMT_TYPE_CD=1 Then -1 else 1 end)*cast(CLM_PMT_AMT as Decimal(18,2)) as AMT_PAID
	,'U'  AS CLAIM_IN_NETWORK
	,A.ftp_file_name AS Filename
	,A.Load_date AS Filedate
	,'159' AS ROOT_COMPANIES_ID
	,ROW_NUMBER() over(Partition By A.CUR_CLM_UNIQ_ID,A.BENE_MBI_ID order by A.Load_date Desc) as rownumber
	FROM 
	KPI_ENGINE_SOURCE.CST.UHN_CCLF1_CLAIMHEADER AS A 
	LEFT JOIN   
	(
	Select * 
	FROM
	(
	Select CUR_CLM_UNIQ_ID
	,CLM_LINE_FROM_DT,CLM_FROM_DT,CLM_LINE_THRU_DT,CLM_THRU_DT,BENE_MBI_ID,BENE_HIC_NUM,ROW_NUMBER() over(partition by CUR_CLM_UNIQ_ID,CLM_FROM_DT,CLM_THRU_DT order by LOAD_DATE desc) as RN
	FROM KPI_ENGINE_SOURCE.CST.[UHN_CCLF2_REVENUECODE]
	)  AS B 
	where RN=1
	) as B
	ON 
	LTRIM(RTRIM(A.CUR_CLM_UNIQ_ID)) = LTRIM(RTRIM(B.CUR_CLM_UNIQ_ID)) 
	Left outer Join KPI_ENGINE_SOURCE.dbo.UHN_BOTC_ARCHIVED C on A.BENE_HIC_NUM=C.HICN
)t1
Where
	rownumber=1

GO
