SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE PROC [dbo].[STG_0400_LOAD_STAGING_DIAGNOSIS]
AS
BEGIN


INSERT INTO KPI_ENGINE_STAGING.DBO.STAGING_DIAGNOSIS
(
      [CLAIM_ID]
      ,[MEMBER_ID]
      ,[DIAG_START_DATE]
      ,[DIAG_END_DATE]
      ,[DIAG_SEQ_NO]
      ,[DIAG_CODE]
      ,[DIAG_DESC]
      ,[DIAG_CODE_TYPE]
      ,[ADMIT_DIAG]
      ,[DIAG_DATA_SRC]
      ,[ROOT_COMPANIES_ID]
      ,[LOAD_DATE_TIME]
      ,[Filename]
      ,[FileDate]
)
Select
      [CLAIM_ID]
      ,[MEMBER_ID]
      ,[DIAG_START_DATE]
      ,[DIAG_END_DATE]
      ,[DIAG_SEQ_NO]
      ,[DIAG_CODE]
      ,[DIAG_DESC]
      ,[DIAG_CODE_TYPE]
      ,[ADMIT_DIAG]
      ,[DIAG_DATA_SRC]
      ,[ROOT_COMPANIES_ID]
      ,[LOAD_DATE_TIME]
      ,[Filename]
      ,[FileDate]
FROM
(select
	   LTRIM(RTRIM(D.CUR_CLM_UNIQ_ID)) AS [CLAIM_ID]
      ,CASE WHEN NULLIF(LTRIM(RTRIM(D.BENE_MBI_ID)),'') IS NULL THEN LTRIM(RTRIM(D.BENE_HIC_NUM)) ELSE LTRIM(RTRIM(D.BENE_MBI_ID)) END AS [MEMBER_ID]
      ,LTRIM(RTRIM(D.CLM_FROM_DT)) AS [DIAG_START_DATE]
      ,LTRIM(RTRIM(D.CLM_THRU_DT)) AS [DIAG_END_DATE]
      ,LTRIM(RTRIM(CLM_VAL_SQNC_NUM)) AS [DIAG_SEQ_NO]
      ,NULLIF(LTRIM(RTRIM(CLM_DGNS_CD)),'~')  AS [DIAG_CODE]
      ,NULL AS [DIAG_DESC]
      ,CASE WHEN LTRIM(RTRIM(D.DGNS_PRCDR_ICD_IND))='9' THEN 'ICD-9' WHEN LTRIM(RTRIM(D.DGNS_PRCDR_ICD_IND))='0' then 'ICD-10' END AS [DIAG_CODE_TYPE]
      ,CASE WHEN NULLIF(LTRIM(RTRIM(H.ADMTG_DGNS_CD)),'~') IS NOT NULL THEN 1 ELSE 0 END AS [ADMIT_DIAG]
      ,'MSSP' AS [DIAG_DATA_SRC]
      ,159 AS [ROOT_COMPANIES_ID]
      ,LTRIM(RTRIM(D.LOAD_DATE)) AS [LOAD_DATE_TIME]
      ,LTRIM(RTRIM(D.FTP_FILE_NAME)) AS [Filename]
      ,CONVERT(date,SUBSTRING(D.ftp_file_name,CHARINDEX('.D',D.ftp_file_name)+2,6)) AS [FileDate]
	  ,ROW_NUMBER() over(partition by LTRIM(RTRIM(D.CUR_CLM_UNIQ_ID)),LTRIM(RTRIM(D.CLM_FROM_DT)),LTRIM(RTRIM(CLM_DGNS_CD)) order by CONVERT(date,SUBSTRING(D.ftp_file_name,CHARINDEX('.D',D.ftp_file_name)+2,6)) DESC) AS RN
from KPI_ENGINE_SOURCE.dbo.UHN_CCLF4_DIAGCODE D
LEFT JOIN KPI_ENGINE_SOURCE.dbo.UHN_CCLF1_ClaimHeader H on LTRIM(RTRIM(D.CUR_CLM_UNIQ_ID))=LTRIM(RTRIM(H.CUR_CLM_UNIQ_ID)) and NULLIF(LTRIM(RTRIM(H.ADMTG_DGNS_CD)),'~')=NULLIF(LTRIM(RTRIM(CLM_DGNS_CD)),'~')
---where D.BENE_MBI_ID='4PG4MA5AG09' and D.CLM_FROM_DT='2020-03-06'
) H where RN=1
UNION ALL
Select
      [CLAIM_ID]
      ,[MEMBER_ID]
      ,[DIAG_START_DATE]
      ,[DIAG_END_DATE]
      ,[DIAG_SEQ_NO]
      ,[DIAG_CODE]
      ,[DIAG_DESC]
      ,[DIAG_CODE_TYPE]
      ,[ADMIT_DIAG]
      ,[DIAG_DATA_SRC]
      ,[ROOT_COMPANIES_ID]
      ,[LOAD_DATE_TIME]
      ,[Filename]
      ,[FileDate]
FROM
(
select 
	CUR_CLM_UNIQ_ID AS [CLAIM_ID]
	,CASE WHEN NULLIF(LTRIM(RTRIM(BENE_MBI_ID)),'') IS NULL THEN LTRIM(RTRIM(BENE_HIC_NUM)) ELSE LTRIM(RTRIM(BENE_MBI_ID)) END AS [MEMBER_ID]
	,CLM_FROM_DT AS [DIAG_START_DATE]
	,CLM_THRU_DT AS [DIAG_END_DATE]
	,REPLACE(REPLACE(DIAG,'CLM_DGNS_',''),'_CD','') AS [DIAG_SEQ_NO]
	,NULLIF(LTRIM(RTRIM(DIAG_CODE)),'~') AS DIAG_CODE
	,NULL AS [DIAG_DESC]
	,CASE WHEN LTRIM(RTRIM(DGNS_PRCDR_ICD_IND))='9' THEN 'ICD-9' WHEN LTRIM(RTRIM(DGNS_PRCDR_ICD_IND))='0' then 'ICD-10' END AS [DIAG_CODE_TYPE]
	,NULL AS [ADMIT_DIAG]
	,'MSSP' AS [DIAG_DATA_SRC]
	,159 AS [ROOT_COMPANIES_ID]
	,LOAD_DATE AS [LOAD_DATE_TIME]
	,LTRIM(RTRIM(FTP_FILE_NAME)) AS [Filename]
	,CONVERT(date,SUBSTRING(ftp_file_name,CHARINDEX('.D',ftp_file_name)+2,6)) AS [FileDate]
	,ROW_NUMBER() over(partition by CUR_CLM_UNIQ_ID,CLM_FROM_DT,NULLIF(LTRIM(RTRIM(DIAG_CODE)),'~') order by CONVERT(date,SUBSTRING(ftp_file_name,CHARINDEX('.D',ftp_file_name)+2,6)) DESC) AS RN
FROM KPI_ENGINE_SOURCE.dbo.UHN_CCLF5_PHYSICIAN
UNPIVOT
(
	DIAG_CODE
FOR  DIAG in 
(
CLM_DGNS_1_CD,
CLM_DGNS_2_CD,
CLM_DGNS_3_CD,
CLM_DGNS_4_CD,
CLM_DGNS_5_CD,
CLM_DGNS_6_CD,
CLM_DGNS_7_CD,
CLM_DGNS_8_CD
)
) AS DIAG_UNpivot
where ----BENE_MBI_ID='5MV3YX3FV71' and CLM_FROM_DT='2018-11-12' and 
NULLIF(LTRIM(RTRIM(DIAG_CODE)),'~') is Not NULL
) A where RN=1
order by 
CLAIM_ID,[DIAG_SEQ_NO]



/*
Insert into [KPI_ENGINE_STAGING].[dbo].[STAGING_DIAGNOSIS]
(
      [CLAIM_ID]
      ,[MEMBER_ID]
      ,[DIAG_START_DATE]
      ,[DIAG_END_DATE]
      ,[DIAG_SEQ_NO]
      ,[DIAG_CODE]
      ,[DIAG_DESC]
      ,[DIAG_CODE_TYPE]
      ,[ADMIT_DIAG]
      ,[DIAG_DATA_SRC]
      ,[ROOT_COMPANIES_ID]
      ,[LOAD_DATE_TIME]
      ,[Filename]
      ,[FileDate]
)
SELECT DISTINCT
      [CLAIM_ID]
      ,[MEMBER_ID]
      ,FROM_DATE
      ,TO_DATE
      ,0 AS [DIAG_SEQ_NO]
      ,ICD_DIAG_ADMIT
      ,'' AS [DIAG_DESC]
      ,CASE WHEN ICD_10_OR_HIGHER =0 then 'ICD-9' WHEN ICD_10_OR_HIGHER =1 then 'ICD-10' END
      ,1 [ADMIT_DIAG]
      ,'MSSP'
      ,[ROOT_COMPANIES_ID]
	  ,[FileDate]
      ,[Filename]
      ,[FileDate]
FROM DBO.TEMP_STAGING_CLAIMLINE WHERE SV_LINE=1 AND ISNULL(ICD_DIAG_ADMIT,'')<>''
UNION
SELECT DISTINCT
      [CLAIM_ID]
      ,[MEMBER_ID]
      ,FROM_DATE
      ,TO_DATE
      ,1 AS [DIAG_SEQ_NO]
      ,ICD_DIAG_01
      ,'' AS [DIAG_DESC]
      ,CASE WHEN ICD_10_OR_HIGHER =0 then 'ICD-9' WHEN ICD_10_OR_HIGHER =1 then 'ICD-10' END
      ,0 AS ICD_DIAG_ADMIT
      ,'MSSP'
      ,[ROOT_COMPANIES_ID]
	  ,[FileDate]
      ,[Filename]
      ,[FileDate]
FROM DBO.TEMP_STAGING_CLAIMLINE WHERE SV_LINE=1 AND ISNULL(ICD_DIAG_01,'')<>''
Union
SELECT DISTINCT
      [CLAIM_ID]
      ,[MEMBER_ID]
      ,FROM_DATE
      ,TO_DATE
      ,2 AS [DIAG_SEQ_NO]
      ,ICD_DIAG_02
      ,'' AS [DIAG_DESC]
      ,CASE WHEN ICD_10_OR_HIGHER =0 then 'ICD-9' WHEN ICD_10_OR_HIGHER =1 then 'ICD-10' END
      ,0 AS ICD_DIAG_ADMIT
      ,'MSSP'
      ,[ROOT_COMPANIES_ID]
	  ,[FileDate]
      ,[Filename]
      ,[FileDate]
FROM DBO.TEMP_STAGING_CLAIMLINE WHERE SV_LINE=1 AND ISNULL(ICD_DIAG_02,'')<>''
UNION
SELECT DISTINCT
      [CLAIM_ID]
      ,[MEMBER_ID]
      ,FROM_DATE
      ,TO_DATE
      ,3 AS [DIAG_SEQ_NO]
      ,ICD_DIAG_03
      ,'' AS [DIAG_DESC]
      ,CASE WHEN ICD_10_OR_HIGHER =0 then 'ICD-9' WHEN ICD_10_OR_HIGHER =1 then 'ICD-10' END
      ,0 AS ICD_DIAG_ADMIT
      ,'MSSP'
      ,[ROOT_COMPANIES_ID]
	  ,[FileDate]
      ,[Filename]
      ,[FileDate]
FROM DBO.TEMP_STAGING_CLAIMLINE WHERE SV_LINE=1 AND ISNULL(ICD_DIAG_03,'')<>''
UNION
SELECT DISTINCT
      [CLAIM_ID]
      ,[MEMBER_ID]
      ,FROM_DATE
      ,TO_DATE
      ,4 AS [DIAG_SEQ_NO]
      ,ICD_DIAG_04
      ,'' AS [DIAG_DESC]
      ,CASE WHEN ICD_10_OR_HIGHER =0 then 'ICD-9' WHEN ICD_10_OR_HIGHER =1 then 'ICD-10' END
      ,0 AS ICD_DIAG_ADMIT
      ,'MSSP'
      ,[ROOT_COMPANIES_ID]
	  ,[FileDate]
      ,[Filename]
      ,[FileDate]
FROM DBO.TEMP_STAGING_CLAIMLINE WHERE SV_LINE=1 AND ISNULL(ICD_DIAG_04,'')<>''
UNION
SELECT DISTINCT
      [CLAIM_ID]
      ,[MEMBER_ID]
      ,FROM_DATE
      ,TO_DATE
      ,5 AS [DIAG_SEQ_NO]
      ,ICD_DIAG_05
      ,'' AS [DIAG_DESC]
      ,CASE WHEN ICD_10_OR_HIGHER =0 then 'ICD-9' WHEN ICD_10_OR_HIGHER =1 then 'ICD-10' END
      ,0 AS ICD_DIAG_ADMIT
      ,'MSSP'
      ,[ROOT_COMPANIES_ID]
	  ,[FileDate]
      ,[Filename]
      ,[FileDate]
FROM DBO.TEMP_STAGING_CLAIMLINE WHERE SV_LINE=1 AND ISNULL(ICD_DIAG_05,'')<>''
UNION
SELECT DISTINCT
      [CLAIM_ID]
      ,[MEMBER_ID]
      ,FROM_DATE
      ,TO_DATE
      ,6 AS [DIAG_SEQ_NO]
      ,ICD_DIAG_06
      ,'' AS [DIAG_DESC]
      ,CASE WHEN ICD_10_OR_HIGHER =0 then 'ICD-9' WHEN ICD_10_OR_HIGHER =1 then 'ICD-10' END
      ,0 AS ICD_DIAG_ADMIT
      ,'MSSP'
      ,[ROOT_COMPANIES_ID]
	  ,[FileDate]
      ,[Filename]
      ,[FileDate]
FROM DBO.TEMP_STAGING_CLAIMLINE WHERE SV_LINE=1 AND ISNULL(ICD_DIAG_06,'')<>''
UNION
SELECT DISTINCT
      [CLAIM_ID]
      ,[MEMBER_ID]
      ,FROM_DATE
      ,TO_DATE
      ,7 AS [DIAG_SEQ_NO]
      ,ICD_DIAG_07
      ,'' AS [DIAG_DESC]
      ,CASE WHEN ICD_10_OR_HIGHER =0 then 'ICD-9' WHEN ICD_10_OR_HIGHER =1 then 'ICD-10' END
      ,0 AS ICD_DIAG_ADMIT
      ,'MSSP'
      ,[ROOT_COMPANIES_ID]
	  ,[FileDate]
      ,[Filename]
      ,[FileDate]
FROM DBO.TEMP_STAGING_CLAIMLINE WHERE SV_LINE=1 AND ISNULL(ICD_DIAG_07,'')<>''
UNION
SELECT DISTINCT
      [CLAIM_ID]
      ,[MEMBER_ID]
      ,FROM_DATE
      ,TO_DATE
      ,8 AS [DIAG_SEQ_NO]
      ,ICD_DIAG_08
      ,'' AS [DIAG_DESC]
      ,CASE WHEN ICD_10_OR_HIGHER =0 then 'ICD-9' WHEN ICD_10_OR_HIGHER =1 then 'ICD-10' END
      ,0 AS ICD_DIAG_ADMIT
      ,'MSSP'
      ,[ROOT_COMPANIES_ID]
	  ,[FileDate]
      ,[Filename]
      ,[FileDate]
FROM DBO.TEMP_STAGING_CLAIMLINE WHERE SV_LINE=1 AND ISNULL(ICD_DIAG_08,'')<>''
UNION
SELECT DISTINCT
      [CLAIM_ID]
      ,[MEMBER_ID]
      ,FROM_DATE
      ,TO_DATE
      ,9 AS [DIAG_SEQ_NO]
      ,ICD_DIAG_09
      ,'' AS [DIAG_DESC]
      ,CASE WHEN ICD_10_OR_HIGHER =0 then 'ICD-9' WHEN ICD_10_OR_HIGHER =1 then 'ICD-10' END
      ,0 AS ICD_DIAG_ADMIT
      ,'MSSP'
      ,[ROOT_COMPANIES_ID]
	  ,[FileDate]
      ,[Filename]
      ,[FileDate]
FROM DBO.TEMP_STAGING_CLAIMLINE WHERE SV_LINE=1 AND ISNULL(ICD_DIAG_09,'')<>''
UNION
SELECT DISTINCT
      [CLAIM_ID]
      ,[MEMBER_ID]
      ,FROM_DATE
      ,TO_DATE
      ,10 AS [DIAG_SEQ_NO]
      ,ICD_DIAG_10
      ,'' AS [DIAG_DESC]
      ,CASE WHEN ICD_10_OR_HIGHER =0 then 'ICD-9' WHEN ICD_10_OR_HIGHER =1 then 'ICD-10' END
      ,0 AS ICD_DIAG_ADMIT
      ,'MSSP'
      ,[ROOT_COMPANIES_ID]
	  ,[FileDate]
      ,[Filename]
      ,[FileDate]
FROM DBO.TEMP_STAGING_CLAIMLINE WHERE SV_LINE=1 AND ISNULL(ICD_DIAG_10,'')<>''
*/

END





GO
