SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE  PROCEDURE [dbo].[STG_0400_FINAL_UPDATION_HIC_MBI_MSSP]
as
Begin

--UPDATE MBI NUMBER USING BOTC_LIST
UPDATE C
SET C.MEMBER_ID=CW.MBI
FROM DBO.TEMP_STAGING_CLAIMLINE C
INNER JOIN KPI_ENGINE_SOURCE.[DBO].[UHN_BOTC_ARCHIVED] CW
ON C.MEMBER_ID=CW.HICN

UPDATE C
SET C.MEMBER_ID=CW.MBI,C.SUBSCRIBER_ID=CW.MBI
FROM DBO.TEMP_STAGING_ENROLLMENT C
INNER JOIN KPI_ENGINE_SOURCE.[DBO].[UHN_BOTC_ARCHIVED] CW
ON C.MEMBER_ID=CW.HICN

UPDATE C
SET C.MEMBER_ID=CW.MBI
FROM DBO.TEMP_STAGING_MEMBER C
INNER JOIN KPI_ENGINE_SOURCE.[DBO].[UHN_BOTC_ARCHIVED] CW
ON C.MEMBER_ID=CW.HICN

UPDATE C
SET C.MEMBER_ID=CW.MBI
FROM KPI_ENGINE_STAGING.DBO.STAGING_DIAGNOSIS C
INNER JOIN KPI_ENGINE_SOURCE.[DBO].[UHN_BOTC_ARCHIVED] CW
ON C.MEMBER_ID=CW.HICN


--BELOW STATEMENTS ARE FOR UPDATING THE CHANGED MEMBER IDS
EXEC SP_KPI_DROPTABLE '#XREF'
--FIRST SELECT DISTINCT RECORD WITH MAX DATE
--('9999-12-31','1000-01-01') 

SELECT * INTO #XREF FROM (SELECT CRNT_NUM, PRVS_NUM ,max(CASE WHEN (CONVERT(DATE,PRVS_ID_OBSLT_DT)>CONVERT(DATE,GETDATE()) 
OR PRVS_ID_OBSLT_DT IN ('9999-12-31','1000-01-01'))
THEN NULL ELSE PRVS_ID_OBSLT_DT END) OBSOLETE_DATE FROM 
KPI_ENGINE_SOURCE.DBO.UHN_CCLF9_BEN_XREF_ARCHIVED 
WHERE PRVS_NUM <> CRNT_NUM GROUP BY CRNT_NUM, PRVS_NUM) A
--MEMBER ID MAY CHANGE MORE THAN ONCE. HERE WE ARE ONLY RETAINING THE LATEST CHANGE AND DELETING THE OLD ONE
--FOR EXMPLE A CHANGES TO B AND B CHANGES TO C. SO WE CAN GET RECORDS WHERE A->B AND A->C BOTH ARE AVAIALABLE. IN THAT CASE WE WILL RETAIN A->C
EXEC SP_KPI_DROPTABLE '#XREF2'
SELECT * INTO #XREF2 FROM (SELECT *,ROW_NUMBER() OVER (PARTITION BY PRVS_NUM ORDER BY OBSOLETE_DATE DESC) AS ROW_NUMBER FROM #XREF ) A
DELETE #XREF2 WHERE ROW_NUMBER>1

--THERE ARE CASES WHERE MEMBER ID CHANGES TO OTHER MEMBER ID AND LATER CHANGES TO ORIGINAL ONE. IN THIS CASE WE HAVE TO RETAIN THE LATEST CHANGE AND DELETE
--OTHER CHANGES 
EXEC SP_KPI_DROPTABLE '#XREF3'    
SELECT A.*,
(SELECT B.CRNT_NUM FROM #XREF2 B WHERE B.PRVS_NUM=A.CRNT_NUM AND B.CRNT_NUM=A.PRVS_NUM AND B.OBSOLETE_DATE>A.OBSOLETE_DATE)LATEST_HIC
,(SELECT MAX(PRVS_ID_EFCTV_DT) FROM KPI_ENGINE_SOURCE.[DBO].UHN_CCLF9_BEN_XREF_ARCHIVED  B 
  WHERE A.CRNT_NUM=B.CRNT_NUM AND A.PRVS_NUM=B.PRVS_NUM AND A.OBSOLETE_DATE=B.PRVS_ID_OBSLT_DT)MAX_EFF_DATE
INTO #XREF3 
FROM #XREF2  A    

DELETE #XREF3 WHERE LATEST_HIC IS NOT NULL AND LATEST_HIC=PRVS_NUM


---THERE ARE SOME CASES WHERE MEMBER ID CHANGES TO OTHER MEMBER ID AND LATER CHANGES TO ORIGINAL ONE ,BUT THE OBSELETE DATE IS SAME OR OPEN IN BOTH THE CASES.
--IN THAT CASE WE HAVE TO RETAIN THE LATEST CHANGE BASED ON EFFECTIVE DATE. 
EXEC SP_KPI_DROPTABLE '#XREF4'    
SELECT A.CRNT_NUM,A.PRVS_NUM
,(SELECT B.CRNT_NUM FROM #XREF3 B WHERE B.PRVS_NUM=A.CRNT_NUM AND B.CRNT_NUM=A.PRVS_NUM AND B.MAX_EFF_DATE>A.MAX_EFF_DATE) LATEST_HIC
INTO #XREF4 
FROM #XREF3  A 
DELETE #XREF4 WHERE LATEST_HIC IS NOT NULL AND LATEST_HIC=PRVS_NUM


CREATE NONCLUSTERED INDEX [MEMBER] ON  #XREF4
(
      PRVS_NUM ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]



--FOR UPDATING THE CHANGED MEMBER ID in TEMP_STAGING_ENROLLMENT
BEGIN TRY

DECLARE @COUNTER AS SMALLINT
SET @COUNTER=1
WHILE (SELECT COUNT(*) FROM DBO.TEMP_STAGING_ENROLLMENT D INNER JOIN #XREF4 X 
		ON D.MEMBER_ID=X.PRVS_NUM WHERE  EN_DATA_SRC LIKE '%MSSP%')>0
BEGIN
	UPDATE DBO.TEMP_STAGING_ENROLLMENT
	SET MEMBER_ID= CRNT_NUM, SUBSCRIBER_ID = CRNT_NUM FROM #XREF4 A
	INNER JOIN DBO.TEMP_STAGING_ENROLLMENT B ON A.PRVS_NUM=B.MEMBER_ID AND EN_DATA_SRC  LIKE '%MSSP%' 
	SET @COUNTER=@COUNTER+1
	IF @COUNTER>5 BREAK 
END
END TRY

BEGIN CATCH 
IF ERROR_STATE() = 255
	 RAISERROR ('MEMBER ID IS CHANGED MORE THAN 5 TIMES IN TEMP_STAGING_ENROLLMENT', 11, 255)

END CATCH


--FOR UPDATING THE CHANGED MEMBER ID in TEMP_STAGING_MEMBER

BEGIN TRY
--DECLARE @COUNTER INT
SET @COUNTER=1
WHILE (SELECT COUNT(*) FROM DBO.TEMP_STAGING_MEMBER D INNER JOIN #XREF4 X 
		ON D.MEMBER_ID=X.PRVS_NUM WHERE MEM_DATA_SRC  LIKE '%MSSP%')>0
BEGIN
UPDATE DBO.TEMP_STAGING_MEMBER
	SET MEMBER_ID= CRNT_NUM FROM #XREF4 A
	INNER JOIN DBO.TEMP_STAGING_MEMBER B ON A.PRVS_NUM=B.MEMBER_ID AND MEM_DATA_SRC  LIKE '%MSSP%'
	SET @COUNTER=@COUNTER+1
	IF @COUNTER>5 BREAK 
END

END TRY

BEGIN CATCH 
IF ERROR_STATE() = 255
	 RAISERROR ('MEMBER ID IS CHANGED MORE THAN 5 TIMES IN TEMP_STAGING_MEMBER', 11, 255)
END CATCH


--FOR UPDATING THE CHANGED MEMBER ID in TEMP_STAGING_CLAIMLINE

BEGIN TRY
SET @COUNTER=1
WHILE (SELECT COUNT(*) FROM DBO.TEMP_STAGING_CLAIMLINE D INNER JOIN #XREF4 X 
		ON D.MEMBER_ID=X.PRVS_NUM WHERE  CL_DATA_SRC LIKE '%MSSP%')>0
BEGIN
	UPDATE DBO.TEMP_STAGING_CLAIMLINE
	SET MEMBER_ID= CRNT_NUM FROM #XREF4 A
	INNER JOIN DBO.TEMP_STAGING_CLAIMLINE B ON A.PRVS_NUM=B.MEMBER_ID AND CL_DATA_SRC LIKE '%MSSP%'
	SET @COUNTER=@COUNTER+1
	IF @COUNTER>5 BREAK
END

END TRY

BEGIN CATCH 
IF ERROR_STATE() = 255
	 RAISERROR ('MEMBER ID IS CHANGED MORE THAN 5 TIMES IN TEMP_STAGING_CLAIMLINE', 11, 255)
END CATCH  



--FOR UPDATING THE CHANGED MEMBER ID in TEMP_STAGING_ENROLLMENT
BEGIN TRY
SET @COUNTER=1
WHILE (SELECT COUNT(*) FROM KPI_ENGINE_STAGING.DBO.STAGING_DIAGNOSIS D INNER JOIN #XREF4 X 
		ON D.MEMBER_ID=X.PRVS_NUM WHERE  DIAG_DATA_SRC LIKE '%MSSP%')>0
BEGIN
	UPDATE KPI_ENGINE_STAGING.DBO.STAGING_DIAGNOSIS
	SET MEMBER_ID= CRNT_NUM FROM #XREF4 A
	INNER JOIN KPI_ENGINE_STAGING.DBO.STAGING_DIAGNOSIS B ON A.PRVS_NUM=B.MEMBER_ID AND DIAG_DATA_SRC  LIKE '%MSSP%' 
	SET @COUNTER=@COUNTER+1
	IF @COUNTER>5 BREAK 
END
END TRY

BEGIN CATCH 
IF ERROR_STATE() = 255
	 RAISERROR ('MEMBER ID IS CHANGED MORE THAN 5 TIMES IN TEMP_STAGING_DIAGNOSIS', 11, 255)

END CATCH




--UPDATE MBI NUMBER USING REST FILES WHERE HIC ARE NOT AVAILABLE IN BOTC_LIST FILE

EXEC SP_KPI_DROPTABLE '#MBI'
SELECT DISTINCT BENE_MBI_ID,BENE_HIC_NUM 
INTO #MBI
FROM KPI_ENGINE_SOURCE.DBO.UHN_CCLF8_BEN_DEMOGRAPHICS_ARCHIVED
WHERE BENE_MBI_ID IS NOT NULL
UNION
SELECT DISTINCT BENE_MBI_ID,BENE_HIC_NUM 
FROM KPI_ENGINE_SOURCE.CST.UHN_CCLF1_ClaimHeader
WHERE BENE_MBI_ID IS NOT NULL 
UNION
SELECT DISTINCT BENE_MBI_ID,BENE_HIC_NUM 
FROM KPI_ENGINE_SOURCE.CST.UHN_CCLF5_Physician
WHERE BENE_MBI_ID IS NOT NULL 
UNION
SELECT DISTINCT BENE_MBI_ID,BENE_HIC_NUM 
FROM KPI_ENGINE_SOURCE.CST.UHN_CCLF6_DME
WHERE BENE_MBI_ID IS NOT NULL 
UNION
SELECT DISTINCT BENE_MBI_ID,BENE_HIC_NUM 
FROM KPI_ENGINE_SOURCE.CST.UHN_CCLF7_PART_D
WHERE BENE_MBI_ID IS NOT NULL 


UPDATE C
SET C.MEMBER_ID=CW.BENE_MBI_ID
FROM DBO.TEMP_STAGING_CLAIMLINE C
INNER JOIN #MBI CW
ON C.MEMBER_ID=CW.BENE_HIC_NUM
WHERE C.MEMBER_ID<>CW.BENE_MBI_ID

UPDATE C
SET C.MEMBER_ID=CW.BENE_MBI_ID,C.SUBSCRIBER_ID=CW.BENE_MBI_ID
FROM DBO.TEMP_STAGING_ENROLLMENT C
INNER JOIN #MBI CW
ON C.MEMBER_ID=CW.BENE_HIC_NUM
WHERE C.MEMBER_ID<>CW.BENE_MBI_ID

UPDATE C
SET C.MEMBER_ID=CW.BENE_MBI_ID
FROM DBO.TEMP_STAGING_MEMBER C
INNER JOIN #MBI CW
ON C.MEMBER_ID=CW.BENE_HIC_NUM
WHERE C.MEMBER_ID<>CW.BENE_MBI_ID


--UPDATE MBI NUMBER USING BOTC_LIST
UPDATE C
SET C.MEMBER_ID=CW.MBI
FROM DBO.TEMP_STAGING_CLAIMLINE C
INNER JOIN KPI_ENGINE_SOURCE.[DBO].[UHN_BOTC] CW
ON C.MEMBER_ID=CW.HICN

UPDATE C
SET C.MEMBER_ID=CW.MBI,C.SUBSCRIBER_ID=CW.MBI
FROM DBO.TEMP_STAGING_ENROLLMENT C
INNER JOIN KPI_ENGINE_SOURCE.[DBO].[UHN_BOTC] CW
ON C.MEMBER_ID=CW.HICN

UPDATE C
SET C.MEMBER_ID=CW.MBI
FROM DBO.TEMP_STAGING_MEMBER C
INNER JOIN KPI_ENGINE_SOURCE.[DBO].[UHN_BOTC] CW
ON C.MEMBER_ID=CW.HICN


UPDATE C
SET C.MEMBER_ID=CW.BENE_MBI_ID
FROM KPI_ENGINE_STAGING.DBO.STAGING_DIAGNOSIS C
INNER JOIN #MBI CW
ON C.MEMBER_ID=CW.BENE_HIC_NUM
WHERE C.MEMBER_ID<>CW.BENE_MBI_ID



END
GO
