SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE PROC [dbo].[MSSP_MEMBER_ASSIGNABLE]
AS
Drop table if exists #TEMP_QASSIGNFILES;
Select * INTO #TEMP_QASSIGNFILES from KPI_ENGINE_SOURCE.dbo.[UHN_QLAR_2020_MSSP]
/*
union
Select * from KPI_ENGINE_SOURCE.dbo.[UHN_QLAR_2020_MSSP_ARCHIVED]
where CONVERT(char(6),CONVERT(date,SUBSTRING(FTP_FILE_NAME,CHARINDEX('.D',FTP_FILE_NAME)+2,6)),112)=
(select MAX(CONVERT(char(6),CONVERT(date,SUBSTRING(FTP_FILE_NAME,CHARINDEX('.D',FTP_FILE_NAME)+2,6)),112)) 
from KPI_ENGINE_SOURCE.dbo.[UHN_QLAR_2020_MSSP_ARCHIVED])
*/

/*
Update dbo.staging_member 
set _MEM_UDF_03_=1
FROM dbo.staging_member M
INNER JOIN 
(select 
distinct BENE_MBI_ID
from #TEMP_QASSIGNFILES
where CONVERT(char(6),CONVERT(date,SUBSTRING(FTP_FILE_NAME,CHARINDEX('.D',FTP_FILE_NAME)+2,6)),112)=
(select MAX(CONVERT(char(6),CONVERT(date,SUBSTRING(FTP_FILE_NAME,CHARINDEX('.D',FTP_FILE_NAME)+2,6)),112)) 
from #TEMP_QASSIGNFILES)) QASGN
ON M.MEMBER_ID=QASGN.BENE_MBI_ID
where MEM_DATA_SRC='MSSP'

*/


Update KPI_ENGINE_STAGING.dbo.STAGING_MEMBER
set _MEM_UDF_03_=1
FROM KPI_ENGINE_STAGING.dbo.STAGING_MEMBER M
INNER JOIN #TEMP_QASSIGNFILES QASGN
ON M.MEMBER_ID=QASGN.BENE_MBI_ID
where MEM_DATA_SRC='MSSP'


update KPI_ENGINE.dbo.MEMBER Set _MEM_UDF_03_=0 where MEM_DATA_SRC='MSSP';
Update KPI_ENGINE.dbo.MEMBER
set _MEM_UDF_03_=1
FROM KPI_ENGINE.dbo.MEMBER M
INNER JOIN #TEMP_QASSIGNFILES QASGN
ON M.MEMBER_ID=QASGN.BENE_MBI_ID
where MEM_DATA_SRC='MSSP'







GO
