SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON

CREATE PROCEDURE [dbo].[STG_0400_STAGING_MEDCLAIMSERVICES_PHYSICIAN_MSSP]      
     
AS 
BEGIN
	-----------------LOAD STAGING DATA--------------------------------------  

-- PART B PHYSIIANS CLAIMS

	INSERT INTO [DBO].[TEMP_STAGING_CLAIMLINE]
	(		    
		 [CLAIM_ID]
		,[CLAIM_SFX_OR_PARENT]
		,[SV_LINE]
		,[FORM_TYPE]
		,[SV_STAT]
		,[ADM_DATE]
		,[ADM_TYPE]
		,[ADM_SRC]
		,[DIS_DATE]
		,[CLIENT_LOS]
		,[FROM_DATE]
		,[TO_DATE]
		,[HOSP_TYPE]
		,[MEMBER_ID]
		,[MEMBER_QUAL]
		,[RELATION]
		,[GRP_ID]
		,[_KPI_USER_DIM_01_]
		,[_KPI_USER_DIM_02_]
		,[_KPI_USER_DIM_03_]
		,[_KPI_USER_DIM_04_]
		,[_KPI_USER_DIM_05_]
		,[_KPI_USER_DIM_06_]
		,[_KPI_USER_DIM_07_]
		,[_KPI_USER_DIM_08_]
		,[_KPI_USER_DIM_09_]
		,[_KPI_USER_DIM_10_]
		,[CLAIM_REC_DATE]
		,[CLAIM_ENTRY_DATE]
		,[PAID_DATE]
		,[CHK_NUM]
		,[MS_DRG]
		,[TRI_DRG]
		,[AP_DRG]
		,[APR_DRG]
		,[APR_DRG_SEV]
		,[CONT_STAY_ID]
		,[ICD_10_OR_HIGHER]
		,[ICD_DIAG_ADMIT]
		,[ICD_DIAG_01]
		,[ICD_DIAG_02]
		,[ICD_DIAG_03]
		,[ICD_DIAG_04]
		,[ICD_DIAG_05]
		,[ICD_DIAG_06]
		,[ICD_DIAG_07]
		,[ICD_DIAG_08]
		,[ICD_DIAG_09]
		,[ICD_DIAG_10]
		,[ICD_DIAG_01_POA]
		,[ICD_DIAG_02_POA]
		,[ICD_DIAG_03_POA]
		,[ICD_DIAG_04_POA]
		,[ICD_DIAG_05_POA]
		,[ICD_DIAG_06_POA]
		,[ICD_DIAG_07_POA]
		,[ICD_DIAG_08_POA]
		,[ICD_DIAG_09_POA]
		,[ICD_DIAG_10_POA]
		--,[ICD10_DIAG_ADMIT]
		,[ICD_DIAG_11]
		,[ICD_DIAG_12]
		,[ICD_DIAG_13]
		,[ICD_DIAG_14]
		,[ICD_DIAG_15]
		,[ICD_DIAG_16]
		,[ICD_DIAG_17]
		,[ICD_DIAG_18]
		,[ICD_DIAG_19]
		,[ICD_DIAG_20]
		,[ICD_PROC_01]
		,[ICD_PROC_02]
		,[ICD_PROC_03]
		,[ICD_PROC_04]
		,[ICD_PROC_05]
		,[ICD_PROC_06]
		,[ICD_PROC_07]
		,[ICD_PROC_08]
		,[ICD_PROC_09]
		,[ICD_PROC_10]
		,[ICD_PROC_11]
		,[ICD_PROC_12]
		,[ICD_PROC_13]
		,[ICD_PROC_14]
		,[ICD_PROC_15]
		,[ICD_PROC_16]
		,[ATT_PROV]
		,[ATT_PROV_SPEC]
		,[ATT_IPA]
		,[ATT_ACO]
		,[BILL_PROV]
		,[REF_PROV]
		,[ACO_ID]
		,[MED_HOME_ID]
		,[CONTRACT]
		,[BEN_PKG_ID]
		,[POS]
		,[UB_BILL_TYPE]
		,[TOS]
		,[PROC_CODE]
		,[CPT_MOD_1]
		,[CPT_MOD_2]
		,[REV_CODE]
		,[NDC]
		,[RX_DAYS_SUPPLY]
		,[RX_DRUG_COST]
		,[RX_INGR_COST]
		,[RX_DISP_FEE]
		,[RX_DISCOUNT]
		,[RX_DAW]
		,[RX_FILL_SRC]
		,[RX_REFILLS]
		,[RX_PAR]
		,[RX_FORM]
		,[SV_UNITS]
		,[AMT_BILLED]
		,[AMT_ALLOWED]
		,[AMT_ALLOWED_STAT]
		,[AMT_PAID]
		,[AMT_DEDUCT]
		,[AMT_COINS]
		,[AMT_COPAY]
		,[AMT_COB]
		--,[AMT_BILLED_DISC]
		--,[AMT_ALLOWED_DISC]
		,[AMT_WITHHOLD]
		,[AMT_DISALLOWED]
		,[AMT_MAXIMUM]
		,[AUTH_ID]
		,[DIS_STAT]
		,[BABY_WGHT]
		,[WEEKS_GEST]
		,[BABY_CLAIM_ID]
		,[CL_DATA_SRC]
		,[_CLAIM_UDF_01_]
		,[_CLAIM_UDF_02_]
		,[_CLAIM_UDF_03_]
		,[_CLAIM_UDF_04_]
		,[_CLAIM_UDF_05_]
		,[_CLAIM_UDF_06_]
		,[_CLAIM_UDF_07_]
		,[_CLAIM_UDF_08_]
		,[_CLAIM_UDF_09_]
		,[_CLAIM_UDF_10_]
		,[_CLAIM_UDF_11_]
		,[_CLAIM_UDF_12_]
		,[_CLAIM_UDF_13_]
		,[_CLAIM_UDF_14_]
		,[_CLAIM_UDF_15_]
		,[_CLAIM_UDF_16_]
		,[_CLAIM_UDF_17_]
		,[_CLAIM_UDF_18_]
		,[_CLAIM_UDF_19_]
		,[_CLAIM_UDF_20_]
		,[_CLAIM_UDF_21_]
		,[_CLAIM_UDF_22_]
		,[_CLAIM_UDF_23_]
		,[_CLAIM_UDF_24_]
		,[_CLAIM_UDF_25_]
		,[_CLAIM_UDF_26_]
		,[_CLAIM_UDF_27_]
		,[_CLAIM_UDF_28_]
		,[_CLAIM_UDF_29_]
		,[_CLAIM_UDF_30_]
		,[_CLAIM_UDF_49_]
		,[_CLAIM_UDF_50_]
		,[CLAIM_IN_NETWORK]
		,FILENAME
		,FILEDATE
		,ROOT_COMPANIES_ID

	)    
	    
	    SELECT 
		 LTRIM(RTRIM(A.CUR_CLM_UNIQ_ID)) AS	CLAIM_ID
		,NULL  AS CLAIM_SFX_OR_PARENT
		,CONVERT(INT,LTRIM(RTRIM(CLM_LINE_NUM))) AS SV_LINE
		,'H'  AS FORM_TYPE
		,CASE WHEN CONVERT(MONEY,CLM_LINE_ALOWD_CHRG_AMT)=0  THEN 'D' WHEN A.CLM_ADJSMT_TYPE_CD=1 THEN 'R' ELSE 'P' END AS SV_STAT 
		,NULL AS ADM_DATE
		,NULL AS ADM_TYPE
		,NULL AS ADM_SRC
		,NULL AS DIS_DATE
		,NULL AS CLIENT_LOS
		,CONVERT(DATE,CLM_LINE_FROM_DT) AS FROM_DATE
		,CONVERT(DATE,CLM_LINE_THRU_DT) AS TO_DATE
		,NULL AS HOSP_TYPE
		,COALESCE(NULLIF(LTRIM(RTRIM(A.BENE_MBI_ID)),''),NULLIF(LTRIM(RTRIM(A.BENE_HIC_NUM)),'')) AS MEMBER_ID
		,NULL AS MEMBER_QUAL
		,NULL AS RELATION
		,'UHN'	AS	GRP_ID
		,NULL AS _MI_USER_DIM_01_ 
		,NULL 	AS 	_MI_USER_DIM_02_ 
		,NULL	AS 	_MI_USER_DIM_03_  
		,NULL	AS 	_MI_USER_DIM_04_
		,NULL	AS 	_MI_USER_DIM_05_ 
		,NULL	AS 	_MI_USER_DIM_06_ 
		,NULL AS _MI_USER_DIM_07_
		,NULL AS _MI_USER_DIM_08_
		,NULL AS _MI_USER_DIM_09_
		,NULL AS _MI_USER_DIM_10_
		,NULL  AS CLAIM_REC_DATE
		,NULL AS CLAIM_ENTRY_DATE
		,CONVERT(DATE,CASE WHEN CONVERT(DATE,NULLIF(CLM_EFCTV_DT,'~'))='1000-01-01' THEN CLM_IDR_LD_DT ELSE CONVERT(DATE,NULLIF(CLM_EFCTV_DT,'~')) END) AS PAID_DATE 
		,NULL AS CHK_NUM
		,NULL AS MS_DRG
		,NULL AS TRI_DRG
		,NULL AS AP_DRG
		,NULL AS APR_DRG
		,NULL AS APR_DRG_SEV
		,NULL AS CONT_STAY_ID
		,CASE WHEN LTRIM(RTRIM(DGNS_PRCDR_ICD_IND))='9' THEN '0'
              WHEN LTRIM(RTRIM(DGNS_PRCDR_ICD_IND))='0' THEN '1'
              ELSE CASE WHEN  LTRIM(RTRIM(CLM_FROM_DT))>='2015-10-01' THEN '1' ELSE '0' END
         END AS ICD_10_OR_HIGHER
		,NULL AS ICD_DIAG_ADMIT
		,REPLACE(NULLIF(NULLIF(LTRIM(RTRIM(A.CLM_LINE_DGNS_CD)),'~'),'XX000XX'),'.','') AS ICD_DIAG_01
		
		,CASE WHEN LTRIM(RTRIM(CLM_DGNS_1_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) THEN NULLIF(NULLIF(LTRIM(RTRIM(A.CLM_DGNS_2_CD)),'~'),'XX000XX') ELSE
		 REPLACE(NULLIF(NULLIF(LTRIM(RTRIM(A.CLM_DGNS_1_CD)),'~'),'XX000XX'),'.','') END AS ICD_DIAG_02
		 
		,CASE WHEN LTRIM(RTRIM(CLM_DGNS_1_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) OR LTRIM(RTRIM(CLM_DGNS_2_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) 
		 THEN NULLIF(NULLIF(LTRIM(RTRIM(A.CLM_DGNS_3_CD)),'~'),'XX000XX') ELSE
		 REPLACE(NULLIF(NULLIF(LTRIM(RTRIM(A.CLM_DGNS_2_CD)),'~'),'XX000XX'),'.','') END AS ICD_DIAG_03
		 
		,CASE WHEN LTRIM(RTRIM(CLM_DGNS_1_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) OR LTRIM(RTRIM(CLM_DGNS_2_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) 
		 OR LTRIM(RTRIM(CLM_DGNS_3_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) 
		 THEN NULLIF(NULLIF(LTRIM(RTRIM(A.CLM_DGNS_4_CD)),'~'),'XX000XX') ELSE
		 REPLACE(NULLIF(NULLIF(LTRIM(RTRIM(A.CLM_DGNS_3_CD)),'~'),'XX000XX'),'.','') END AS ICD_DIAG_04
		 
		,CASE WHEN LTRIM(RTRIM(CLM_DGNS_1_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) OR LTRIM(RTRIM(CLM_DGNS_2_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) 
		 OR LTRIM(RTRIM(CLM_DGNS_3_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD))  OR LTRIM(RTRIM(CLM_DGNS_4_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD))
		 THEN NULLIF(NULLIF(LTRIM(RTRIM(A.CLM_DGNS_5_CD)),'~'),'XX000XX') ELSE
		 REPLACE(NULLIF(NULLIF(LTRIM(RTRIM(A.CLM_DGNS_4_CD)),'~'),'XX000XX'),'.','') END AS ICD_DIAG_05
		 
		,CASE WHEN LTRIM(RTRIM(CLM_DGNS_1_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) OR LTRIM(RTRIM(CLM_DGNS_2_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) 
		 OR LTRIM(RTRIM(CLM_DGNS_3_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) OR LTRIM(RTRIM(CLM_DGNS_4_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD))
		 OR LTRIM(RTRIM(CLM_DGNS_5_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD))
		 THEN NULLIF(NULLIF(LTRIM(RTRIM(A.CLM_DGNS_6_CD)),'~'),'XX000XX') ELSE
		 REPLACE(NULLIF(NULLIF(LTRIM(RTRIM(A.CLM_DGNS_5_CD)),'~'),'XX000XX'),'.','') END AS ICD_DIAG_06
		 
		,CASE WHEN LTRIM(RTRIM(CLM_DGNS_1_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) OR LTRIM(RTRIM(CLM_DGNS_2_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) 
		 OR LTRIM(RTRIM(CLM_DGNS_3_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) OR LTRIM(RTRIM(CLM_DGNS_4_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD))
		 OR LTRIM(RTRIM(CLM_DGNS_5_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) OR LTRIM(RTRIM(CLM_DGNS_6_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD))
		 THEN NULLIF(NULLIF(LTRIM(RTRIM(A.CLM_DGNS_7_CD)),'~'),'XX000XX') ELSE
		 REPLACE(NULLIF(NULLIF(LTRIM(RTRIM(A.CLM_DGNS_6_CD)),'~'),'XX000XX'),'.','') END AS ICD_DIAG_07
		 
		,CASE WHEN LTRIM(RTRIM(CLM_DGNS_1_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) OR LTRIM(RTRIM(CLM_DGNS_2_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) 
		 OR LTRIM(RTRIM(CLM_DGNS_3_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) OR LTRIM(RTRIM(CLM_DGNS_4_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD))
		 OR LTRIM(RTRIM(CLM_DGNS_5_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) OR LTRIM(RTRIM(CLM_DGNS_6_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) 
		 OR LTRIM(RTRIM(CLM_DGNS_7_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD))
		 THEN NULLIF(NULLIF(LTRIM(RTRIM(A.CLM_DGNS_8_CD)),'~'),'XX000XX') ELSE
		 REPLACE(NULLIF(NULLIF(LTRIM(RTRIM(A.CLM_DGNS_7_CD)),'~'),'XX000XX'),'.','') END AS ICD_DIAG_08
		 
		,CASE WHEN LTRIM(RTRIM(CLM_DGNS_1_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) OR LTRIM(RTRIM(CLM_DGNS_2_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) 
		 OR LTRIM(RTRIM(CLM_DGNS_3_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) OR LTRIM(RTRIM(CLM_DGNS_4_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD))
		 OR LTRIM(RTRIM(CLM_DGNS_5_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) OR LTRIM(RTRIM(CLM_DGNS_6_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) 
		 OR LTRIM(RTRIM(CLM_DGNS_7_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD)) OR LTRIM(RTRIM(CLM_DGNS_8_CD))=LTRIM(RTRIM(CLM_LINE_DGNS_CD))
		 THEN NULL ELSE
		 REPLACE(NULLIF(NULLIF(LTRIM(RTRIM(A.CLM_DGNS_8_CD)),'~'),'XX000XX'),'.','') END AS ICD_DIAG_09
		,NULL AS ICD_DIAG_10
		,NULL AS ICD_DIAG_01_POA
		,NULL AS ICD_DIAG_02_POA
		,NULL AS ICD_DIAG_03_POA
		,NULL AS ICD_DIAG_04_POA
		,NULL AS ICD_DIAG_05_POA
		,NULL AS ICD_DIAG_06_POA
		,NULL AS ICD_DIAG_07_POA
		,NULL AS ICD_DIAG_08_POA
		,NULL AS ICD_DIAG_09_POA
		,NULL AS ICD_DIAG_10_POA
		--,NULL AS ICD10_DIAG_ADMIT
		,NULL AS ICD_DIAG_11
		,NULL AS ICD_DIAG_12
		,NULL AS ICD_DIAG_13
		,NULL AS ICD_DIAG_14
		,NULL AS ICD_DIAG_15
		,NULL AS ICD_DIAG_16
		,NULL AS ICD_DIAG_17
		,NULL AS ICD_DIAG_18
		,NULL AS ICD_DIAG_19
		,NULL AS ICD_DIAG_20
		,NULL AS ICD_PROC_01
		,NULL AS ICD_PROC_02
		,NULL AS ICD_PROC_03			
		,NULL AS ICD_PROC_04
		,NULL AS ICD_PROC_05
		,NULL AS ICD_PROC_06
		,NULL AS ICD_PROC_07
		,NULL AS ICD_PROC_08
		,NULL AS ICD_PROC_09
		,NULL AS ICD_PROC_10
		,NULL AS ICD_PROC_11
		,NULL AS ICD_PROC_12
		,NULL AS ICD_PROC_13
		,NULL AS ICD_PROC_14
		,NULL AS ICD_PROC_15
		,NULL AS ICD_PROC_16
		,NULLIF(NULLIF(LTRIM(RTRIM(RNDRG_PRVDR_NPI_NUM)),'~'),'') AS ATT_PROV
		,NULL AS ATT_PROV_SPEC
		,NULL AS ATT_IPA
		,NULL AS ATT_ACO		
		,NULLIF(NULLIF(LTRIM(RTRIM(RNDRG_PRVDR_NPI_NUM)),'~'),'')   AS BILL_PROV
		,NULL AS REF_PROV
		,NULL AS ACO_ID
		,NULL AS MED_HOME_ID
		,NULL AS CONTRACT
		,NULL AS BEN_PKG_ID
		,NULLIF(NULLIF(NULLIF(LTRIM(RTRIM(CLM_POS_CD)),''),'~'),'00')  AS POS
		,NULL AS UB_BILL_TYPE
		--*******************************MSSP 2019 CHANGES START ************------
		,NULLIF(NULLIF(LTRIM(RTRIM([CLM_FED_TYPE_SRVC_CD])),''),'~') AS TOS 
		--*******************************MSSP 2019 CHANGES END ************------
		,LTRIM(RTRIM(CLM_LINE_HCPCS_CD)) AS PROC_CODE
		,LTRIM(RTRIM(HCPCS_1_MDFR_CD)) AS CPT_MOD_1
		,LTRIM(RTRIM(HCPCS_2_MDFR_CD)) AS CPT_MOD_2
		,NULL AS REV_CODE
		,NULL AS NDC
		,NULL AS RX_DAYS_SUPPLY
		,NULL AS RX_DRUG_COST
		,NULL AS RX_INGR_COST
		,NULL AS RX_DISP_FEE
		,NULL AS RX_DISCOUNT
		,'U' AS RX_DAW
		,'U' AS RX_FILL_SRC
		,NULL AS RX_REFILLS
		,NULL AS RX_PAR
		,NULL AS RX_FORM
		,(CASE WHEN A.CLM_ADJSMT_TYPE_CD=1 THEN -1 ELSE 1 END)*
 		 CASE WHEN CONVERT(MONEY,CLM_LINE_SRVC_UNIT_QTY)<>0.00 THEN ABS(CONVERT(MONEY,CLM_LINE_SRVC_UNIT_QTY)) 
			 WHEN CONVERT(MONEY,CLM_LINE_ALOWD_CHRG_AMT)=0 THEN 0 ELSE 1 
		 END AS SV_UNITS
		,(CASE WHEN A.CLM_ADJSMT_TYPE_CD=1 THEN -1 ELSE 1 END)* abs(CONVERT(MONEY,CLM_LINE_ALOWD_CHRG_AMT)/0.70) AS AMT_BILLED
		,(CASE WHEN A.CLM_ADJSMT_TYPE_CD=1 THEN -1 ELSE 1 END)* abs(CONVERT(MONEY,CLM_LINE_ALOWD_CHRG_AMT)) AS AMT_ALLOWED		
		,(CASE WHEN A.CLM_ADJSMT_TYPE_CD=1 THEN -1 ELSE 1 END)* abs(CONVERT(MONEY,CLM_LINE_ALOWD_CHRG_AMT)) AS AMT_ALLOWED_STAT		
		,(CASE WHEN A.CLM_ADJSMT_TYPE_CD=1 THEN -1 ELSE 1 END)* abs(CONVERT(MONEY,CLM_LINE_CVRD_PD_AMT)) AS AMT_PAID
		,NULL AS AMT_DEDUCT
		,(CASE WHEN A.CLM_ADJSMT_TYPE_CD=1 THEN -1 ELSE 1 END)*abs((CONVERT(MONEY,CLM_LINE_ALOWD_CHRG_AMT)-CONVERT(MONEY,CLM_LINE_CVRD_PD_AMT)))  AS AMT_COINS
		,NULL AS AMT_COPAY 		
		,NULL AS AMT_COB
		--,DISC_AMT	 AS 	AMT_BILLED_DISC
		--,NULL	 AS 	AMT_ALLOWED_DISC
		,NULL AS AMT_WITHHOLD
		,NULL AS AMT_DISALLOWED
		,NULL AS AMT_MAXIMUM
		,NULL  AS AUTH_ID
		,NULL  AS DIS_STAT
		,NULL AS BABY_WGHT
		,NULL AS WEEKS_GEST
		,NULL AS BABY_CLAIM_ID
		,'MSSP'	AS CL_DATA_SRC
		,NULL AS _CLAIM_UDF_01_
		,NULL AS _CLAIM_UDF_02_
		,NULL AS _CLAIM_UDF_03_
		,NULL AS _CLAIM_UDF_04_
		,NULL AS _CLAIM_UDF_05_
		,NULL AS _CLAIM_UDF_06_
		,NULL AS _CLAIM_UDF_07_
		,NULL AS _CLAIM_UDF_08_
		,NULL AS _CLAIM_UDF_09_
		,'PART-B PHYSICIAN' AS _CLAIM_UDF_10_
		,NULL AS _CLAIM_UDF_11_
		,NULL AS _CLAIM_UDF_12_
		,NULL AS _CLAIM_UDF_13_
		,NULL AS _CLAIM_UDF_14_
		,NULL AS _CLAIM_UDF_15_
		,NULL AS _CLAIM_UDF_16_
		,NULL AS _CLAIM_UDF_17_
		,NULL AS  _CLAIM_UDF_18_
		,NULL AS _CLAIM_UDF_19_
		,NULL AS _CLAIM_UDF_20_
		,NULL AS _CLAIM_UDF_21_
		,NULL AS _CLAIM_UDF_22_
		,NULL AS  _CLAIM_UDF_23_
		,NULL AS  _CLAIM_UDF_24_
		,NULL AS  _CLAIM_UDF_25_
		,NULL AS  _CLAIM_UDF_26_
		,NULL AS  _CLAIM_UDF_27_
		,NULL AS _CLAIM_UDF_28_
		,NULL AS _CLAIM_UDF_29_
		,NULL AS _CLAIM_UDF_30_
		,NULL AS _CLAIM_UDF_49_
		,NULL AS _CLAIM_UDF_50_
		,'U'  AS CLAIM_IN_NETWORK
		,FTP_FILE_NAME AS FILENAME
		,LOAD_DATE AS FILEDATE
		,'159' AS ROOT_COMPANIES_ID
FROM 
	KPI_ENGINE_SOURCE.CST.UHN_CCLF5_PHYSICIAN  AS A  

------------------------ENDS HERE------------------------------------------------------
END
GO
