SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE  PROCEDURE [dbo].[STG_0400_LOAD_ALL_SOURCE_TO_STAGING_MSSP]
as
begin
BEGIN TRY


exec SP_KPI_DROPTABLE 'DBO.TEMP_STAGING_ENROLLMENT'
exec SP_KPI_DROPTABLE 'DBO.TEMP_STAGING_MEMBER'
exec SP_KPI_DROPTABLE 'DBO.TEMP_STAGING_CLAIMLINE'
exec SP_KPI_DROPTABLE 'DBO.TEMP_STAGING_PROVIDER'

SELECT TOP 0 * INTO DBO.TEMP_STAGING_ENROLLMENT FROM DBO.STAGING_ENROLLMENT
SELECT TOP 0 * INTO DBO.TEMP_STAGING_MEMBER FROM DBO.STAGING_MEMBER
SELECT TOP 0 * INTO DBO.TEMP_STAGING_CLAIMLINE FROM [KPI_ENGINE_STAGING].[dbo].[STAGING_CLAIMLINE_MSSP]
SELECT TOP 0 * INTO DBO.TEMP_STAGING_PROVIDER FROM DBO.STAGING_PROVIDER


print 'CST Source Table Loading'
EXEC dbo.[STG_0001_LOAD_CST_SOURCE_TABLE]


print 'MSSP Member Loading'
EXEC DBO.STG_0400_STAGING_MEMBER_MSSP	

print 'MSSP Populated Claim Header'
Exec [dbo].[STG_0400_STAGING_HEADER_MEDCLAIMSERVICES_MSSP]


--Load MSSP TEMP_STAGING_ENROLLMENT. it is done at the end to fetch the Dates from CLaimline
print 'MSSP Medical Loading'
exec DBO.STG_0400_STAGING_MEDCLAIMSERVICES_MSSP

print 'MSSP Medical Loading Logic1'
exec DBO.STG_0400_STAGING_MEDCLAIMSERVICES_LOGIC_01_MSSP

print 'MSSP Medical Loading Logic2'
exec DBO.STG_0400_STAGING_MEDCLAIMSERVICES_LOGIC_02_MSSP

print 'MSSP Medical Loading Physician'
exec DBO.STG_0400_STAGING_MEDCLAIMSERVICES_PHYSICIAN_MSSP

print 'MSSP Medical DME Loading'
exec DBO.STG_0400_STAGING_MEDCLAIMSERVICES_DME_MSSP

print 'MSSP Pharmacy Loading'
exec DBO.STG_0400_STAGING_RXCLAIMSERVICES_MSSP

print 'MSSP Medication Loading'
Exec [dbo].[STG_0400_STAGING_MEDICATION_MSSP] 

print 'Update Final Action Claims'
EXEC DBO.STG_0400_ORIGINAL_FINAL_ACTION_CLAIMS_UPDATION

print 'MSSP Enrollment Loading'
EXEC DBO.STG_0400_STAGING_ENROLLMENT_MSSP

--print 'MSSP Provider Loading'
---EXEC DBO.STG_0400_STAGING_PROVIDER_MSSP	


print 'Update MBI from HIC'
EXEC [DBO].[STG_0400_FINAL_UPDATION_HIC_MBI_MSSP]

--Remove duplicate Members and CLaims
	;WITH  DEDUP_MEM  AS
	(SELECT *,ROW_NUMBER() OVER (PARTITION BY MEMBER_ID ORDER BY MEM_START_DATE DESC) ROWNUMBER
	FROM DBO.TEMP_STAGING_MEMBER)
	DELETE FROM DEDUP_MEM WHERE ROWNUMBER<>1

	;WITH  DEDUP  AS
	(SELECT *,ROW_NUMBER() OVER(PARTITION BY CLAIM_ID,SV_LINE,SV_STAT,AMT_PAID,FROM_DATE ORDER BY _CLAIM_UDF_50_ DESC)ROWNUMBER --#March#2019# remove ATT_PROV 
	FROM DBO.TEMP_STAGING_CLAIMLINE WHERE CL_DATA_SRC='MSSP')
	DELETE FROM DEDUP WHERE ROWNUMBER<>1





print 'Populate Staging Data from Temp Tables'
EXEC DBO.STG_0400_FINAL_STAGING_LOAD_MSSP

print 'Populate Staging Data DIAG from Temp Tables'
EXEC DBO.STG_0400_LOAD_STAGING_DIAGNOSIS


print 'Populate Staging Data PROC from Temp Tables'
EXEC DBO.STG_0400_LOAD_STAGING_PROCEDURE_MSSP


PRint 'MSSP Assignable or Unassignable'
EXEC [dbo].[MSSP_MEMBER_ASSIGNABLE]

--Drop TEMP Tables
exec SP_KPI_DROPTABLE 'DBO.TEMP_STAGING_ENROLLMENT'
exec SP_KPI_DROPTABLE 'DBO.TEMP_STAGING_MEMBER'
exec SP_KPI_DROPTABLE 'DBO.TEMP_STAGING_CLAIMLINE'
exec SP_KPI_DROPTABLE 'DBO.TEMP_STAGING_PROVIDER'
exec SP_KPI_DROPTABLE 'DBO.TEMP_STAGING_BENEFIT'



Exec KPI_ENGINE_SOURCE.DBO.MSSP_ARCHIVE_SOURCE_DATA

Update KPI_ENGINE_STAGING.dbo.STAGING_CLAIMLINE Set ATT_NPI=ATT_PROV where CL_DATA_SRC='MSSP' and ATT_NPI is null;

 
END TRY
BEGIN CATCH  
    DECLARE @ErrorMessage NVARCHAR(4000);  
    DECLARE @ErrorSeverity INT;  
    DECLARE @ErrorState INT;  
  
    SELECT   
        @ErrorMessage = ERROR_MESSAGE(),  
        @ErrorSeverity = ERROR_SEVERITY(),  
        @ErrorState = ERROR_STATE();  
  
    -- Use RAISERROR inside the CATCH block to return error  
    -- information about the original error that caused  
    -- execution to jump to the CATCH block.  
    RAISERROR (@ErrorMessage, -- Message text.  
               @ErrorSeverity, -- Severity.  
               @ErrorState -- State.  
               );  
END CATCH;  
end
GO
