SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON




CREATE PROC [dbo].[Load_02_CIGNA_RXCLAIMS]
AS

BEGIN
DECLARE @INFO VARCHAR(8000)
					,	@TRUE BIT = 1
					,	@FALSE BIT = 0
					,	@DB_ID INT = DB_ID()
					,	@LOGID INT = 0
					,	@PROC VARCHAR(500)=OBJECT_SCHEMA_NAME(@@PROCID)+'.'+OBJECT_NAME(@@PROCID)
					,	@PERF_START DATETIME
					,	@PERF_DURATION INT
					,	@PERF_ROW INT
					,	@RC	INT
					;

		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, @INFO=@INFO, @LOG2ID=@LOGID OUT;
		DECLARE @PROCFULLNAME VARCHAR(500) = DB_NAME()+'.'+@PROC;
		----EXEC dbo.SP_MI_UTIL_SEND_MAIL @PROCFULLNAME, 'STARTED', 1, @ECHO=0; 
	DECLARE @MSG VARCHAR(1000)
	DECLARE @PERF_START_PROC DATETIME 
	DECLARE @PERF_RPS NUMERIC(10,2) 
	DECLARE @ROWS INT 
	DECLARE @PERF_ROWS INT 
	SET @PERF_ROWS = 0 
	SET @PERF_START = GETDATE() 
	SET @PERF_START_PROC = GETDATE() 

BEGIN TRY

	-- Update FileDate based of Filename

	update KPI_ENGINE_SOURCE.UHN.CIGNA_RXCLAIMS_FILES set FileDate=convert(date,substring(Filename,patindex('%[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]%',Filename),8),23) where FileDate is null

	-- Move Date from CIGNA_RXCLAIMS to STAGING_CLAIMLINE
	
	Insert into KPI_ENGINE_STAGING.dbo.STAGING_CLAIMLINE(CLAIM_ID,MEMBER_ID,FORM_TYPE,FROM_DATE,BILL_PROV,BILL_PROV_NAME,GRP_ID,ATT_NPI,PAID_DATE,BEN_PKG_ID,AMT_BILLED,RELATION,CL_DATA_SRC,ROOT_COMPANIES_ID,Filedate,FileName)
	Select CLAIM_ID,MEMBER_ID,FORM_TYPE,FROM_DATE,BILL_PROV,BILL_PROV_NAME,GRP_ID,ATT_NPI,PAID_DATE,BEN_PKG_ID,AMT_BILLED,RELATION,CL_DATA_SRC,ROOT_COMPANIES_ID,Filedate,FileName from(
		select 
			 rx.CLM_SYS_CLM_ID as CLAIM_ID
			,rx.INDIV_ENTPR_ID as MEMBER_ID
			,'D' as FORM_TYPE
			,convert(varchar,cast(rx.SVC_BEG_DT as date),23) as FROM_DATE
			,rx.BILL_PROV_ID as BILL_PROV
			,rx.BILL_PROV_NM as BILL_PROV_NAME
			,CLIENT_ACCT_NUM as GRP_ID
			,ISNULL(ORDR_PROV_NPI,'') as ATT_NPI
			,convert(varchar,cast(PD_DT as date),23)as PAID_DATE
			,BEN_PLAN_NUM as BEN_PKG_ID
			,UC_AMT as AMT_BILLED
			,ISNULL(relm.KPI_MAPPING_ID,21) as RELATION
			,DAYS_SUPLY_QTY as RX_DAYS_SUPPLY
			,'CIGNA' as CL_DATA_SRC
			,159 as ROOT_COMPANIES_ID
			,FileDate
			,Filename
			,DENSE_RANK() over(Partition by CLM_SYS_CLM_ID,INDIV_ENTPR_ID,SVC_BEG_DT,PD_DT,DAYS_SUPLY_QTY Order by Filedate Desc,RecordNo Desc) as rn
			from KPI_ENGINE_SOURCE.UHN.CIGNA_RXCLAIMS_FILES rx
			left outer join KPI_ENGINE_STAGING.dbo.SOURCE_TO_STAGING_ENTITY_MAPPING relm on rx.PATNT_RELSHP_CD=relm.SOURCE_VALUE and relm.SOURCE_ENTITY='CIGNA' and relm.EntityType='Relationship'
			where INDIV_ENTPR_ID is not null
	)t1 where rn=1

	
	-- Move date from CIGNA RXclaims to STAGING_MEDICATION

	Insert into KPI_ENGINE_STAGING.dbo.STAGING_MEDICATION(CLAIM_ID,MEMBER_ID,FILL_DATE,MEDICATION_CODE,MEDICATION_CODE_TYPE,MEDICATION_NAME,MANUFACTURER,QUANTITY,MED_TYPE,SUPPLY_DAYS,DAW,PRESC_NPI,REFILLS,PRESCRIPTION_DATE,PHARM_ID,PHARM_NAME,PHARM_ADDR,PHARM_CITY,PHARM_ST,PHARM_ZIP,THERAPEUTIC_CLASS,MED_COVERAGE,MED_DATA_SRC,ROOT_COMPANIES_ID,Filedate,FileName)
	Select CLAIM_ID,MEMBER_ID,FILL_DATE,MEDICATION_CODE,MEDICATION_CODE_TYPE,MEDICATION_NAME,MANUFACTURER,QUANTITY,MED_TYPE,SUPPLY_DAYS,DAW,PRESC_NPI,REFILLS,PRESCRIPTION_DATE,PHARM_ID,PHARM_NAME,PHARM_ADDR,PHARM_CITY,PHARM_ST,PHARM_ZIP,THERAPEUTIC_CLASS,MED_COVERAGE,MED_DATA_SRC,ROOT_COMPANIES_ID,Filedate,FileName from(
		select 
			 rx.CLM_SYS_CLM_ID as CLAIM_ID
			,rx.INDIV_ENTPR_ID as MEMBER_ID
			,convert(varchar,cast(rx.SVC_BEG_DT as date),23) as FILL_DATE
			,rx.DRUG_CD as MEDICATION_CODE
			,'NDC' as MEDICATION_CODE_TYPE
			,LABEL_NM as MEDICATION_NAME
			,rx.MANFCTRER_NM as MANUFACTURER
			,rx.METRC_QTY as QUANTITY
			,Case
				When rx.CLM_NDC_PRODT_CD='1' Then 1
				When rx.CLM_NDC_PRODT_CD='2' Then 2
				else 0
			end as MED_TYPE
			,rx.DAYS_SUPLY_QTY as SUPPLY_DAYS
			,ISNULL(rx.DISPNS_AS_WRTN_CD,'') as DAW
			,ISNULL(rx.ORDR_PROV_NPI,'') as PRESC_NPI
			,ISNULL(rx.REFLL_NUM_ID,'') as REFILLS
			,ISNULL(NULLIF(convert(varchar,cast(rx.RX_WRTN_DT as Date),23),'1900-01-01'),'') as PRESCRIPTION_DATE
			,rx.BILL_PROV_ID as PHARM_ID
			,rx.BILL_PROV_NM as PHARM_NAME
			,rx.BILL_PROV_ADDR_LN_1 as PHARM_ADDR
			,rx.BILL_PROV_CITY_NM as PHARM_CITY
			,rx.BILL_PROV_ST_CD as PHARM_ST
			,rx.BILL_PROV_POSTL_CD as PHARM_ZIP
			,tccd.description as THERAPEUTIC_CLASS
			,Case
				when FRMLRY_CVRG_CD in('1','F','Y') Then 1
				when FRMLRY_CVRG_CD in('2','N') Then 0
				else 2
			end as MED_COVERAGE
			,'CIGNA' as MED_DATA_SRC
			,159 as ROOT_COMPANIES_ID
			,FileDate
			,Filename
			,DENSE_RANK() over(Partition by CLM_SYS_CLM_ID,INDIV_ENTPR_ID,SVC_BEG_DT,DRUG_CD,DAYS_SUPLY_QTY Order by Filedate Desc,RecordNo Desc) as rn
			from KPI_ENGINE_SOURCE.UHN.CIGNA_RXCLAIMS_FILES rx
			left outer join KPI_ENGINE_SOURCE.UHN.CIGNA_SOURCE_DICTIONARY tccd on rx.GENRC_TC_CD=tccd.code and tccd.type='THERAPEUTIC CLASS CODES'
			where INDIV_ENTPR_ID is not null
	)t1 where rn=1

	-- Move Source table data to Archive

	SET IDENTITY_INSERT KPI_ENGINE_SOURCE.UHN.CIGNA_RXCLAIMS_FILES_ARCHIVE ON;  

	
	INSERT INTO [KPI_ENGINE_SOURCE].[UHN].[CIGNA_RXCLAIMS_FILES_ARCHIVE]
           ([LGCY_MBR_NUM]
           ,[EMP_ID]
           ,[PATNT_GENDR_CD]
           ,[PATNT_RELSHP_CD]
           ,[SVC_BEG_DT]
           ,[BUS_SEG_ID]
           ,[SRC_CLIENT_ID]
           ,[CLIENT_ACCT_NUM]
           ,[ELGBTY_BRNCH_NUM]
           ,[BEN_PLAN_NUM]
           ,[NT_ID]
           ,[PATNT_ST_CD]
           ,[HMO_CD]
           ,[BILL_PROV_ID]
           ,[DRUG_CD]
           ,[CLM_MULT_SNGL_MANFCTRER_CD]
           ,[CLM_NDC_PRODT_CD]
           ,[DISPNS_AS_WRTN_CD]
           ,[METRC_QTY]
           ,[DAYS_SUPLY_QTY]
           ,[BRND_NM]
           ,[FRMLRY_CVRG_CD]
           ,[LABEL_NM]
           ,[MANFCTRER_NM]
           ,[GENRC_TC_CD]
           ,[CLM_SYS_CLM_ID]
           ,[PATNT_BRTH_DT]
           ,[PD_DT]
           ,[CLM_SBMSN_TY_CD]
           ,[ORDR_PROV_DEA_NUM]
           ,[MO_IND]
           ,[REFLL_NUM_ID]
           ,[PATNT_POSTL_CD]
           ,[MBR_PA_RSN_CD]
           ,[PATNT_AGE_NUM]
           ,[PATNT_FRST_NM]
           ,[PATNT_LAST_NM]
           ,[UC_AMT]
           ,[AMI]
           ,[INDIV_ENTPR_ID]
           ,[BILL_PROV_NM]
           ,[BILL_PROV_ADDR_LN_1]
           ,[BILL_PROV_CITY_NM]
           ,[BILL_PROV_ST_CD]
           ,[BILL_PROV_POSTL_CD]
           ,[ORDR_PROV_NPI]
           ,[RX_WRTN_DT]
           ,[RPT_SEG_CD]
           ,[Filename]
           ,[LOADDATETIME]
           ,[FileDate]
		   ,RecordNo
		   )
	select * from KPI_ENGINE_SOURCE.UHN.CIGNA_RXCLAIMS_FILES;

	-- Delete data from CIGNA_RXCLAIMS_FILES

	delete from KPI_ENGINE_SOURCE.UHN.CIGNA_RXCLAIMS_FILES;


		SET @PERF_ROW = @@ROWCOUNT
		SET @PERF_DURATION = DATEDIFF(MINUTE,@PERF_START,GETDATE());
		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, 'Enrollment Completed', @PERF_ROW, @DURATION_IN_MIN=@PERF_DURATION, @LOG2ID=@LOGID;
		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, @LOG2ID=@LOGID, @END_FLAG=1;

END TRY
BEGIN CATCH
		BEGIN
			EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, 'FATAL ERROR', @LOG2ID=@LOGID;
			RAISERROR ('',16,0)
			RETURN 16
        END
	END CATCH
RETURN 0
END

GO
