SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON





CREATE PROC [dbo].[Load_01_BCBS_MEDCLAIMS]
AS

BEGIN
DECLARE @INFO VARCHAR(8000)
					,	@TRUE BIT = 1
					,	@FALSE BIT = 0
					,	@DB_ID INT = DB_ID()
					,	@LOGID INT = 0
					,	@PROC VARCHAR(500)=OBJECT_SCHEMA_NAME(@@PROCID)+'.'+OBJECT_NAME(@@PROCID)
					,	@PERF_START DATETIME
					,	@PERF_DURATION INT
					,	@PERF_ROW INT
					,	@RC	INT
					;

		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, @INFO=@INFO, @LOG2ID=@LOGID OUT;
		DECLARE @PROCFULLNAME VARCHAR(500) = DB_NAME()+'.'+@PROC;
		----EXEC dbo.SP_MI_UTIL_SEND_MAIL @PROCFULLNAME, 'STARTED', 1, @ECHO=0; 
	DECLARE @MSG VARCHAR(1000)
	DECLARE @PERF_START_PROC DATETIME 
	DECLARE @PERF_RPS NUMERIC(10,2) 
	DECLARE @ROWS INT 
	DECLARE @PERF_ROWS INT 
	SET @PERF_ROWS = 0 
	SET @PERF_START = GETDATE() 
	SET @PERF_START_PROC = GETDATE() 

BEGIN TRY

--Update Filedate

update KPI_ENGINE_SOURCE.UHN.BCBS_MEDCLAIMS set FileDate=convert(date,substring(Filename,patindex('%[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]%',Filename),8),103) where FileDate is null


--Insert into staging claimline
	
	
Insert into KPI_ENGINE_STAGING.dbo.STAGING_CLAIMLINE(CLAIM_ID,CLAIM_SFX_OR_PARENT,SV_LINE,FORM_TYPE,SV_STAT,ADM_DATE,DIS_DATE,CLIENT_LOS,FROM_DATE,TO_DATE,HOSP_TYPE,MEMBER_ID,MEMBER_QUAL,RELATION,GRP_ID,PAID_DATE,MS_DRG,ATT_PROV,ATT_PROV_SPEC,BILL_PROV,REF_PROV,CONTRACT,BEN_PKG_ID,POS,TOS,REV_CODE,AMT_BILLED,AMT_PAID,AMT_DEDUCT,AMT_COINS,AMT_COPAY,AMT_WITHHOLD,DIS_STAT,CLAIM_IN_NETWORK,ATT_PROV_NAME,ATT_NPI,BILL_PROV_NAME,BILL_PROV_TIN,CL_DATA_SRC,ROOT_COMPANIES_ID,FileDate,FileName)
Select CLAIM_ID,CLAIM_SFX_OR_PARENT,SV_LINE,FORM_TYPE,SV_STAT,ADM_DATE,DIS_DATE,CLIENT_LOS,FROM_DATE,TO_DATE,HOSP_TYPE,MEMBER_ID,MEMBER_QUAL,RELATION,GRP_ID,PAID_DATE,MS_DRG,ATT_PROV,ATT_PROV_SPEC,BILL_PROV,REF_PROV,CONTRACT,BEN_PKG_ID,POS,TOS,REV_CODE,AMT_BILLED,AMT_PAID,AMT_DEDUCT,AMT_COINS,AMT_COPAY,AMT_WITHHOLD,DIS_STAT,CLAIM_IN_NETWORK,ATT_PROV_NAME,ATT_NPI,BILL_PROV_NAME,BILL_PROV_TIN,CL_DATA_SRC,ROOT_COMPANIES_ID,FileDate,FileName from(
select 
	dense_rank() over(partition by O_CLM_NBR,O_CLM_LNIT_NO,concat(O_CLM_SBR_ID,O_MBR_SFX_NO),O_CLM_ADJ_IND,O_CLM_FROM_DOS,O_CLM_THRU_DOS,O_CLM_DATE_PAID order by FileDate desc,RecordNo Desc) as rnk,
	O_CLM_NBR as CLAIM_ID
	,O_CLM_SFX as CLAIM_SFX_OR_PARENT
	,O_CLM_LNIT_NO as SV_LINE
	,case
		when O_CLM_TYPE='M' Then 'H'
		when O_CLM_TYPE='H' Then 'U'
	end as FORM_TYPE
	,case
		when O_CLM_ADJ_IND=0 then 'O'
		when O_CLM_ADJ_IND=3 then 'A'
	End as SV_STAT
	,NULLIF(convert(varchar,cast(O_CLM_ADMIT_DT as date),23),'1900-01-01') as ADM_DATE
	,NULLIF(convert(varchar,cast(O_CLM_DISCHARGE_DT as date),23),'1900-01-01') as DIS_DATE
	,Case 
		when O_CLM_ADMIT_DT!='' and O_CLM_DISCHARGE_DT!='' then datediff(day,O_CLM_ADMIT_DT,O_CLM_DISCHARGE_DT)+1 
	end as CLIENT_LOS
	,NULLIF(convert(varchar,cast(O_CLM_FROM_DOS as date),23),'1900-01-01') as FROM_DATE
	,NULLIF(convert(varchar,cast(O_CLM_THRU_DOS as date),23),'1900-01-01') as TO_DATE
	,O_CLM_IN_OUT_PLAN_IND as HOSP_TYPE
	,concat(O_CLM_SBR_ID,substring(cast(O_MBR_SFX_NO as varchar),4,4)) as MEMBER_ID
	,substring(cast(O_MBR_SFX_NO as varchar),4,4) as MEMBER_QUAL
	,case 
		when O_CLM_PATIENT_REL='M' Then '18'
		when O_CLM_PATIENT_REL='H' Then '1'
		when O_CLM_PATIENT_REL='W' Then '1'
		when O_CLM_PATIENT_REL='S' Then '2'
		when O_CLM_PATIENT_REL='D' Then '2'
		when O_CLM_PATIENT_REL='O' Then 'G8'
	end as RELATION
	,O_CLM_GROUP_NBR as GRP_ID
	,NULLIF(convert(varchar,cast(O_CLM_DATE_PAID as date),23),'1900-01-01') as PAID_DATE
	,O_CLM_DRG as MS_DRG
	,O_CLM_SRVC_PRV_ID as ATT_PROV
	,O_CLM_SRVC_PRV_SPCLTY_DESC as ATT_PROV_SPEC
	,O_SRVC_NPI_NUMBER as BILL_PROV
	,O_CLM_REFER_PRV_ID as REF_PROV
	,O_CLM_SBR_COV_TYPE as CONTRACT
	,O_CLM_PLAN_ID as BEN_PKG_ID
	,O_CLM_PLACE_OF_SRVC as POS
	,O_CLM_TYPE_OF_SRVC_DESC as TOS
	,O_CLM_LNIT_REVENUE_CODE as REV_CODE
	,Trim(O_CLM_LNIT_CHRG_DLR) as AMT_BILLED
	,Trim(O_LNIT_CLM_PD_DLR) as AMT_PAID
	,Trim(O_CLM_DEDUCT_AMT) as AMT_DEDUCT
	,Trim(O_CLM_LNIT_COINS_DLR) as AMT_COINS
	,Trim(O_CLM_LNIT_COPAY_AMT) as AMT_COPAY
	,Trim(O_LNIT_RSK_WTHD) as AMT_WITHHOLD
	,O_CLM_DISCHARGE_STS as DIS_STAT
	,case
		when O_CLM_PRV_NTWRK_IND='I' Then 'Y'
		else 'N'
	End as CLAIM_IN_NETWORK
	,O_CLM_SRVC_PRV_NAME as ATT_PROV_NAME
	,O_SRVC_NPI_NUMBER as ATT_NPI
	,O_CLM_SRVC_PRV_NAME as BILL_PROV_NAME
	,O_CLM_SRVC_PRV_TAX_ID as BILL_PROV_TIN
	,'BCBS-UHS' as CL_DATA_SRC
	,159 as ROOT_COMPANIES_ID
	,FileDate
	,FileName
from KPI_ENGINE_SOURCE.UHN.BCBS_MEDCLAIMS
)t1 where rnk=1

-- Moving Data to Diagnosis


Insert into KPI_ENGINE_STAGING.dbo.STAGING_DIAGNOSIS(CLAIM_ID,MEMBER_ID,DIAG_START_DATE,DIAG_CODE,DIAG_SEQ_NO,DIAG_CODE_TYPE,DIAG_DATA_SRC,ROOT_COMPANIES_ID,FileDate,FileName)
Select CLAIM_ID,MEMBER_ID,DIAG_START_DATE,DIAG_CODE,DIAG_SEQ_NO,DIAG_CODE_TYPE,DIAG_DATA_SRC,ROOT_COMPANIES_ID,FileDate,FileName from(
select
	DENSE_RANK() over(Partition By O_CLM_NBR,concat(O_CLM_SBR_ID,substring(cast(O_MBR_SFX_NO as varchar),4,4)),O_CLM_FROM_DOS,DIAG_CODE,DIAG_SEQ_NO order by FileDate Desc,RecordNo Desc) as rnk,
	O_CLM_NBR as CLAIM_ID
	,concat(O_CLM_SBR_ID,substring(cast(O_MBR_SFX_NO as varchar),4,4)) as MEMBER_ID
	,NULLIF(convert(varchar,cast(O_CLM_FROM_DOS as date),23),'1900-01-01') as DIAG_START_DATE
	,replace(DIAG_CODE,'.','') as DIAG_CODE
	,DIAG_SEQ_NO
	,case
		when O_CLM_DIAG_IND='ICD10' Then 'ICD-10'
	end as DIAG_CODE_TYPE
	,'BCBS-UHS' as DIAG_DATA_SRC
	,159 as ROOT_COMPANIES_ID
	,FileDate
	,FileName
From KPI_ENGINE_SOURCE.UHN.BCBS_MEDCLAIMS
Cross apply (values (O_CLM_PRMRY_DIAG,1),(O_CLM_DIAG_2,2),(O_CLM_DIAG_3,3),(O_CLM_DIAG_4,4),(O_CLM_DIAG_5,5),(O_CLM_DIAG_6,6),(O_CLM_DIAG_7,7),(O_CLM_DIAG_8,8),(O_CLM_DIAG_9,9),(O_CLM_DIAG_10,10),(O_CLM_DIAG_11,11),(O_CLM_DIAG_12,12),(O_CLM_DIAG_13,13),(O_CLM_DIAG_14,14),(O_CLM_DIAG_15,15),(O_CLM_DIAG_16,16),(O_CLM_DIAG_17,17),(O_CLM_DIAG_18,18),(O_CLM_DIAG_19,19),(O_CLM_DIAG_20,20),(O_CLM_DIAG_21,21),(O_CLM_DIAG_22,22),(O_CLM_DIAG_23,23),(O_CLM_DIAG_24,24),(O_CLM_DIAG_25,25)) cs (DIAG_CODE, DIAG_SEQ_NO)
  where DIAG_CODE!=''
)t1 where rnk=1


-- Moving Data to Procedures

Insert into KPI_ENGINE_STAGING.dbo.STAGING_PROCEDURES(CLAIM_ID,SV_LINE,MEMBER_ID,PROC_START_DATE,PROC_END_DATE,PROC_CODE,MOD_1,SERVICE_UNIT,PROC_DATA_SRC,ROOT_COMPANIES_ID,FileDate,FileName)
Select CLAIM_ID,SV_LINE,MEMBER_ID,PROC_START_DATE,PROC_END_DATE,PROC_CODE,MOD_1,SERVICE_UNIT,PROC_DATA_SRC,ROOT_COMPANIES_ID,FileDate,FileName from(
Select 
	DENSE_RANK() Over(partition by O_CLM_NBR,O_CLM_LNIT_NO,concat(O_CLM_SBR_ID,substring(cast(O_MBR_SFX_NO as varchar),4,4)),O_CLM_FROM_DOS,O_CLM_SRVC_LINE_CODE order by FileDate Desc,RecordNo Desc) as rnk,
	O_CLM_NBR as CLAIM_ID
	,O_CLM_LNIT_NO as SV_LINE
	,concat(O_CLM_SBR_ID,substring(cast(O_MBR_SFX_NO as varchar),4,4)) as MEMBER_ID
	,NULLIF(convert(varchar,cast(O_CLM_FROM_DOS as date),23),'1900-01-01') as PROC_START_DATE
	,NULLIF(convert(varchar,cast(O_CLM_THRU_DOS as date),23),'1900-01-01') as PROC_END_DATE
	,O_CLM_SRVC_LINE_CODE as PROC_CODE
	,O_CLM_SRVC_LINE_CODE_MOD as MOD_1
	,TRIM(O_CLM_NBR_OF_SRVC) as SERVICE_UNIT
	,'BCBS-UHS' as PROC_DATA_SRC
	,159 as ROOT_COMPANIES_ID
	,FileDate
	,FileName
From KPI_ENGINE_SOURCE.UHN.BCBS_MEDCLAIMS
where O_CLM_SRVC_LINE_CODE!=''
)t1 where rnk=1

-- Moving ICD-PCS to Procedures

Insert into KPI_ENGINE_STAGING.dbo.STAGING_PROCEDURES(CLAIM_ID,SV_LINE,MEMBER_ID,PROC_START_DATE,PROC_END_DATE,ICDPCS_CODE,PROC_SEQ,PROC_DATA_SRC,ROOT_COMPANIES_ID,FileDate,FileName)
Select CLAIM_ID,SV_LINE,MEMBER_ID,PROC_START_DATE,PROC_END_DATE,ICDPCS_CODE,PROC_SEQ,PROC_DATA_SRC,ROOT_COMPANIES_ID,FileDate,FileName from(
Select 
	DENSE_RANK() Over(partition by O_CLM_NBR,concat(O_CLM_SBR_ID,substring(cast(O_MBR_SFX_NO as varchar),4,4)),O_CLM_FROM_DOS,ICDPCS_CODE order by O_CLM_LNIT_NO,FileDate Desc,RecordNo Desc) as rnk,
	O_CLM_NBR as CLAIM_ID
	,O_CLM_LNIT_NO as SV_LINE
	,concat(O_CLM_SBR_ID,substring(cast(O_MBR_SFX_NO as varchar),4,4)) as MEMBER_ID
	,NULLIF(convert(varchar,cast(O_CLM_FROM_DOS as date),23),'1900-01-01') as PROC_START_DATE
	,NULLIF(convert(varchar,cast(O_CLM_THRU_DOS as date),23),'1900-01-01') as PROC_END_DATE
	,ICDPCS_CODE
	,PROC_SEQ
	,'BCBS-UHS' as PROC_DATA_SRC
	,159 as ROOT_COMPANIES_ID
	,FileDate
	,FileName
From KPI_ENGINE_SOURCE.UHN.BCBS_MEDCLAIMS
Cross apply (values (O_CLM_PRMRY_PROC_CODE,1),(O_CLM_PROC_CODE_2,2),(O_CLM_PROC_CODE_3,3),(O_CLM_PROC_CODE_4,4),(O_CLM_PROC_CODE_5,5),(O_CLM_PROC_CODE_6,6),(O_CLM_PROC_CODE_7,7),(O_CLM_PROC_CODE_8,8),(O_CLM_PROC_CODE_9,9),(O_CLM_PROC_CODE_10,10),(O_CLM_PROC_CODE_11,11),(O_CLM_PROC_CODE_12,12),(O_CLM_PROC_CODE_13,13),(O_CLM_PROC_CODE_14,14),(O_CLM_PROC_CODE_15,15),(O_CLM_PROC_CODE_16,16),(O_CLM_PROC_CODE_17,17),(O_CLM_PROC_CODE_18,18),(O_CLM_PROC_CODE_19,19),(O_CLM_PROC_CODE_20,20),(O_CLM_PROC_CODE_21,21),(O_CLM_PROC_CODE_22,22),(O_CLM_PROC_CODE_23,23),(O_CLM_PROC_CODE_24,24),(O_CLM_PROC_CODE_25,25)) cs (ICDPCS_CODE,PROC_SEQ)
  where ICDPCS_CODE!=''
)t1 where rnk=1

-- Insert into Medication



Insert into KPI_ENGINE_STAGING.dbo.STAGING_MEDICATION(CLAIM_ID,MEMBER_ID,FILL_DATE,MEDICATION_CODE,MEDICATION_CODE_TYPE,PRESC_NPI,PRESC_NAME,MED_DATA_SRC,ROOT_COMPANIES_ID,FileDate,FileName)
Select CLAIM_ID,MEMBER_ID,FILL_DATE,MEDICATION_CODE,MEDICATION_CODE_TYPE,PRESC_NPI,PRESC_NAME,MED_DATA_SRC,ROOT_COMPANIES_ID,FileDate,FileName from(
Select 
	DENSE_RANK() Over(partition by O_CLM_NBR,concat(O_CLM_SBR_ID,substring(cast(O_MBR_SFX_NO as varchar),4,4)),O_CLM_FROM_DOS,O_NDC_CD order by FileDate Desc,RecordNo Desc) as rnk,
	O_CLM_NBR as CLAIM_ID
	,concat(O_CLM_SBR_ID,substring(cast(O_MBR_SFX_NO as varchar),4,4)) as MEMBER_ID
	,NULLIF(convert(varchar,cast(O_CLM_FROM_DOS as date),23),'1900-01-01') as FILL_DATE
	,O_NDC_CD as MEDICATION_CODE
	,'NDC' as MEDICATION_CODE_TYPE
	,O_SRVC_NPI_NUMBER as PRESC_NPI
	,O_CLM_SRVC_PRV_NAME as PRESC_NAME
	,'BCBS-UHS' as MED_DATA_SRC
	,159 as ROOT_COMPANIES_ID
	,FileDate
	,FileName
From KPI_ENGINE_SOURCE.UHN.BCBS_MEDCLAIMS
where O_NDC_CD!=''
)t1 where rnk=1


-- Move Data to Archive
SET IDENTITY_INSERT KPI_ENGINE_SOURCE.UHN.BCBS_MEDCLAIMS_ARCHIVE ON;  

Insert into KPI_ENGINE_SOURCE.UHN.BCBS_MEDCLAIMS_ARCHIVE(
[O_CLM_NBR]
      ,[O_CLM_SFX]
      ,[O_CLM_ADJ_IND]
      ,[O_CLM_TYPE]
      ,[O_CLM_DATE_PAID]
      ,[O_CLM_LNIT_NO]
      ,[O_CLM_PATIENT_PCP]
      ,[O_CLM_PRMRY_DIAG]
      ,[O_CLM_DIAG_2]
      ,[O_CLM_DIAG_3]
      ,[O_CLM_DIAG_4]
      ,[O_CLM_DIAG_5]
      ,[O_CLM_DIAG_6]
      ,[O_CLM_DIAG_7]
      ,[O_CLM_DIAG_8]
      ,[O_CLM_DIAG_9]
      ,[O_CLM_DIAG_10]
      ,[O_CLM_DIAG_11]
      ,[O_CLM_DIAG_12]
      ,[O_CLM_DIAG_13]
      ,[O_CLM_DIAG_14]
      ,[O_CLM_DIAG_15]
      ,[O_CLM_DIAG_16]
      ,[O_CLM_DIAG_17]
      ,[O_CLM_DIAG_18]
      ,[O_CLM_DIAG_19]
      ,[O_CLM_DIAG_20]
      ,[O_CLM_DIAG_21]
      ,[O_CLM_DIAG_22]
      ,[O_CLM_DIAG_23]
      ,[O_CLM_DIAG_24]
      ,[O_CLM_DIAG_25]
      ,[O_CLM_DIAG_IND]
      ,[O_CLM_PRCD_CD_IND]
      ,[O_CLM_PRMRY_PROC_CODE]
      ,[O_CLM_PROC_CODE_2]
      ,[O_CLM_PROC_CODE_3]
      ,[O_CLM_PROC_CODE_4]
      ,[O_CLM_PROC_CODE_5]
      ,[O_CLM_SRVC_LINE_CODE]
      ,[O_CLM_SRVC_LINE_CODE_MOD]
      ,[O_CLM_PLACE_OF_SRVC]
      ,[O_CLM_Place_OF_SRVC_DESC]
      ,[O_CLM_NBR_OF_SRVC]
      ,[O_CLM_FROM_DOS]
      ,[O_CLM_THRU_DOS]
      ,[O_CLM_PLAN_ID]
      ,[O_CLM_DISCHARGE_DT]
      ,[O_CLM_DISCHARGE_STS]
      ,[O_CLM_LNIT_REVENUE_CODE]
      ,[O_CLM_TYPE_OF_SRVC]
      ,[O_CLM_TYPE_OF_SRVC_DESC]
      ,[O_CLM_IN_OUT_PLAN_IND]
      ,[O_CLM_DRG]
      ,[O_CLM_CAPITATION_TYPE]
      ,[O_CLM_REFERRAL_IND]
      ,[O_CLM_MEDICARE_PAID_IND]
      ,[O_CLM_LNIT_CHRG_DLR]
      ,[O_CLM_LNIT_COPAY_AMT]
      ,[O_CLM_LNIT_COINS_DLR]
      ,[O_CLM_DEDUCT_AMT]
      ,[O_LNIT_CLM_PD_DLR]
      ,[O_LNIT_RSK_WTHD]
      ,[O_CLM_PAYER]
      ,[O_CLM_ADMIT_DT]
      ,[O_CLM_FILLER]
      ,[O_CLM_GROUP_NBR]
      ,[O_CLM_SBR_ID]
      ,[O_MBR_SFX_NO]
      ,[O_CLM_SBR_SSN]
      ,[O_CLM_SBR_DOB]
      ,[O_CLM_PATIENT_REL]
      ,[O_CLM_PATIENT_DOB]
      ,[O_CLM_PATIENT_GENDER]
      ,[O_CLM_SBR_ZIP]
      ,[O_CLM_SBR_COV_TYPE]
      ,[O_GRP_SUB_NO]
      ,[O_CLM_AGENCY_CODE]
      ,[O_CLM_PATIENT_FIRST_NAME]
      ,[O_CLM_PATIENT_LAST_NAME]
      ,[O_CLM_SRVC_PRV_ID]
      ,[O_SRVC_NPI_NUMBER]
      ,[O_CLM_SRVC_PRV_TAX_ID]
      ,[O_CLM_SRVC_PRV_NAME]
      ,[O_CLM_PRV_NTWRK_IND]
      ,[O_CLM_SRVC_PRV_SPCLTY]
      ,[O_CLM_SRVC_PRV_SPCLTY_DESC]
      ,[O_CLM_SRVC_PRV_GROUP_ID]
      ,[O_CLM_SRVC_PRV_TYPE]
      ,[O_SRVC_PRV_ADR_LN_01]
      ,[O_SRVC_PRV_ADR_LN_02]
      ,[O_CLM_SRVC_PRV_CITY]
      ,[O_CLM_SRVC_PRV_STATE]
      ,[O_CLM_SRVC_PRV_ZIP]
      ,[O_CLM_REFER_PRV_ID]
      ,[O_CLM_REFER_PRV_TAX_ID]
      ,[O_SBR_EMP_NO]
      ,[O_CLM_SEPY_PRFX_CD]
      ,[O_NDC_CD]
      ,[O_RECORD TYPE]
      ,[FileDate]
      ,[FileName]
      ,[LoadDateTime]
      ,[RecordNo])
SELECT [O_CLM_NBR]
      ,[O_CLM_SFX]
      ,[O_CLM_ADJ_IND]
      ,[O_CLM_TYPE]
      ,[O_CLM_DATE_PAID]
      ,[O_CLM_LNIT_NO]
      ,[O_CLM_PATIENT_PCP]
      ,[O_CLM_PRMRY_DIAG]
      ,[O_CLM_DIAG_2]
      ,[O_CLM_DIAG_3]
      ,[O_CLM_DIAG_4]
      ,[O_CLM_DIAG_5]
      ,[O_CLM_DIAG_6]
      ,[O_CLM_DIAG_7]
      ,[O_CLM_DIAG_8]
      ,[O_CLM_DIAG_9]
      ,[O_CLM_DIAG_10]
      ,[O_CLM_DIAG_11]
      ,[O_CLM_DIAG_12]
      ,[O_CLM_DIAG_13]
      ,[O_CLM_DIAG_14]
      ,[O_CLM_DIAG_15]
      ,[O_CLM_DIAG_16]
      ,[O_CLM_DIAG_17]
      ,[O_CLM_DIAG_18]
      ,[O_CLM_DIAG_19]
      ,[O_CLM_DIAG_20]
      ,[O_CLM_DIAG_21]
      ,[O_CLM_DIAG_22]
      ,[O_CLM_DIAG_23]
      ,[O_CLM_DIAG_24]
      ,[O_CLM_DIAG_25]
      ,[O_CLM_DIAG_IND]
      ,[O_CLM_PRCD_CD_IND]
      ,[O_CLM_PRMRY_PROC_CODE]
      ,[O_CLM_PROC_CODE_2]
      ,[O_CLM_PROC_CODE_3]
      ,[O_CLM_PROC_CODE_4]
      ,[O_CLM_PROC_CODE_5]
      ,[O_CLM_SRVC_LINE_CODE]
      ,[O_CLM_SRVC_LINE_CODE_MOD]
      ,[O_CLM_PLACE_OF_SRVC]
      ,[O_CLM_Place_OF_SRVC_DESC]
      ,[O_CLM_NBR_OF_SRVC]
      ,[O_CLM_FROM_DOS]
      ,[O_CLM_THRU_DOS]
      ,[O_CLM_PLAN_ID]
      ,[O_CLM_DISCHARGE_DT]
      ,[O_CLM_DISCHARGE_STS]
      ,[O_CLM_LNIT_REVENUE_CODE]
      ,[O_CLM_TYPE_OF_SRVC]
      ,[O_CLM_TYPE_OF_SRVC_DESC]
      ,[O_CLM_IN_OUT_PLAN_IND]
      ,[O_CLM_DRG]
      ,[O_CLM_CAPITATION_TYPE]
      ,[O_CLM_REFERRAL_IND]
      ,[O_CLM_MEDICARE_PAID_IND]
      ,[O_CLM_LNIT_CHRG_DLR]
      ,[O_CLM_LNIT_COPAY_AMT]
      ,[O_CLM_LNIT_COINS_DLR]
      ,[O_CLM_DEDUCT_AMT]
      ,[O_LNIT_CLM_PD_DLR]
      ,[O_LNIT_RSK_WTHD]
      ,[O_CLM_PAYER]
      ,[O_CLM_ADMIT_DT]
      ,[O_CLM_FILLER]
      ,[O_CLM_GROUP_NBR]
      ,[O_CLM_SBR_ID]
      ,[O_MBR_SFX_NO]
      ,[O_CLM_SBR_SSN]
      ,[O_CLM_SBR_DOB]
      ,[O_CLM_PATIENT_REL]
      ,[O_CLM_PATIENT_DOB]
      ,[O_CLM_PATIENT_GENDER]
      ,[O_CLM_SBR_ZIP]
      ,[O_CLM_SBR_COV_TYPE]
      ,[O_GRP_SUB_NO]
      ,[O_CLM_AGENCY_CODE]
      ,[O_CLM_PATIENT_FIRST_NAME]
      ,[O_CLM_PATIENT_LAST_NAME]
      ,[O_CLM_SRVC_PRV_ID]
      ,[O_SRVC_NPI_NUMBER]
      ,[O_CLM_SRVC_PRV_TAX_ID]
      ,[O_CLM_SRVC_PRV_NAME]
      ,[O_CLM_PRV_NTWRK_IND]
      ,[O_CLM_SRVC_PRV_SPCLTY]
      ,[O_CLM_SRVC_PRV_SPCLTY_DESC]
      ,[O_CLM_SRVC_PRV_GROUP_ID]
      ,[O_CLM_SRVC_PRV_TYPE]
      ,[O_SRVC_PRV_ADR_LN_01]
      ,[O_SRVC_PRV_ADR_LN_02]
      ,[O_CLM_SRVC_PRV_CITY]
      ,[O_CLM_SRVC_PRV_STATE]
      ,[O_CLM_SRVC_PRV_ZIP]
      ,[O_CLM_REFER_PRV_ID]
      ,[O_CLM_REFER_PRV_TAX_ID]
      ,[O_SBR_EMP_NO]
      ,[O_CLM_SEPY_PRFX_CD]
      ,[O_NDC_CD]
      ,[O_RECORD TYPE]
      ,[FileDate]
      ,[FileName]
      ,[LoadDateTime]
      ,[RecordNo]
  FROM [KPI_ENGINE_SOURCE].[UHN].[BCBS_MEDCLAIMS]

-- Delete data from BCBS_MEDCLAIMS

Delete from KPI_ENGINE_SOURCE.UHN.BCBS_MEDCLAIMS;

SET IDENTITY_INSERT KPI_ENGINE_SOURCE.UHN.BCBS_MEDCLAIMS_ARCHIVE OFF;  
	  

		SET @PERF_ROW = @@ROWCOUNT
		SET @PERF_DURATION = DATEDIFF(MINUTE,@PERF_START,GETDATE());
		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, 'Enrollment Completed', @PERF_ROW, @DURATION_IN_MIN=@PERF_DURATION, @LOG2ID=@LOGID;
		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, @LOG2ID=@LOGID, @END_FLAG=1;

END TRY
BEGIN CATCH
		BEGIN
			EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, 'FATAL ERROR', @LOG2ID=@LOGID;
			RAISERROR ('',16,0)
			RETURN 16
        END
	END CATCH
RETURN 0
END

GO
