SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON

CREATE PROCEDURE [dbo].[STG_0400_STAGING_MEDCLAIMSERVICES_MSSP]
AS 
BEGIN

	TRUNCATE TABLE [DBO].[TEMP_STAGING_CLAIMLINE]


	-----------------LOAD STAGING DATA--------------------------------------

--This logic if for those HOP claims where the Paid amount is evenly distributed among the Revenue Code claim lines i.e. CCLF2_REVENUECODE table 
 
	EXEC SP_KPI_DROPTABLE #TEMP_CLAIMS_1
	
	SELECT DISTINCT 
		B.[CUR_CLM_UNIQ_ID] 
	INTO #TEMP_CLAIMS_1 
	FROM 
		KPI_ENGINE_SOURCE.[CST].[UHN_CCLF2_REVENUECODE] B
	WHERE 
		B.[CUR_CLM_UNIQ_ID] IN
		(
			SELECT DISTINCT Z.[CUR_CLM_UNIQ_ID] FROM 
			(
				SELECT 
					[CUR_CLM_UNIQ_ID], CONVERT(FLOAT,LTRIM(RTRIM(REPLACE(ISNULL(NULLIF([CLM_LINE_CVRD_PD_AMT],''),'0'),'+','')))) PAID, COUNT(*) PAID_COUNT
				FROM 
					KPI_ENGINE_SOURCE.[CST].[UHN_CCLF2_REVENUECODE]
				WHERE  
					CLM_LINE_PROD_REV_CTR_CD<>'0001' AND CONVERT(FLOAT,LTRIM(RTRIM(REPLACE(ISNULL(NULLIF([CLM_LINE_CVRD_PD_AMT],''),'0'),'+','')))) = 0 
				GROUP BY 
					[CUR_CLM_UNIQ_ID],CONVERT(FLOAT,LTRIM(RTRIM(REPLACE(ISNULL(NULLIF([CLM_LINE_CVRD_PD_AMT],''),'0'),'+',''))))
			)Z
			INNER JOIN
			(
				SELECT 
					[CUR_CLM_UNIQ_ID], COUNT(*) TOTAL_COUNT
				FROM 
					KPI_ENGINE_SOURCE.[CST].[UHN_CCLF2_REVENUECODE] 
				WHERE 
					CLM_LINE_PROD_REV_CTR_CD<>'0001'
				GROUP BY 
					[CUR_CLM_UNIQ_ID]
			)ZZ ON ZZ.[CUR_CLM_UNIQ_ID] = Z.[CUR_CLM_UNIQ_ID]
			WHERE 
				TOTAL_COUNT - PAID_COUNT = 1 
		)


---select top 100 * from KPI_ENGINE_SOURCE.[CST].[UHN_CCLF2_REVENUECODE] 
	
	
	EXEC SP_KPI_DROPTABLE #TEMP_CLAIMS_2
	
	SELECT DISTINCT B.[CUR_CLM_UNIQ_ID] 
	INTO 
		#TEMP_CLAIMS_2 
	FROM 
		KPI_ENGINE_SOURCE.[CST].[UHN_CCLF2_REVENUECODE] B
	WHERE 
		B.[CUR_CLM_UNIQ_ID] IN
		(
			SELECT DISTINCT Z.[CUR_CLM_UNIQ_ID] FROM 
			(
				SELECT 
					[CUR_CLM_UNIQ_ID], CONVERT(FLOAT,LTRIM(RTRIM(REPLACE(ISNULL(NULLIF([CLM_LINE_CVRD_PD_AMT],''),'0'),'+','')))) PAID, COUNT(*) PAID_COUNT
				FROM 
					KPI_ENGINE_SOURCE.[CST].[UHN_CCLF2_REVENUECODE]
				WHERE 
					 CLM_LINE_PROD_REV_CTR_CD<>'0001' AND CONVERT(FLOAT,LTRIM(RTRIM(REPLACE(ISNULL(NULLIF([CLM_LINE_CVRD_PD_AMT],''),'0'),'+','')))) = 0 
				GROUP BY 
					[CUR_CLM_UNIQ_ID],CONVERT(FLOAT,LTRIM(RTRIM(REPLACE(ISNULL(NULLIF([CLM_LINE_CVRD_PD_AMT],''),'0'),'+',''))))
			)Z
			INNER JOIN
			(
				SELECT 
					[CUR_CLM_UNIQ_ID], COUNT(*) TOTAL_COUNT
				FROM 
					KPI_ENGINE_SOURCE.[CST].[UHN_CCLF2_REVENUECODE]  
				WHERE 
					CLM_LINE_PROD_REV_CTR_CD<>'0001'
				GROUP BY 
					[CUR_CLM_UNIQ_ID]
			)ZZ ON ZZ.[CUR_CLM_UNIQ_ID] = Z.[CUR_CLM_UNIQ_ID]
			WHERE TOTAL_COUNT - PAID_COUNT = 0
		)


		EXEC SP_KPI_DROPTABLE #FINAL_CLAIM
		SELECT * INTO #FINAL_CLAIM FROM #TEMP_CLAIMS_1
		UNION
		SELECT * FROM #TEMP_CLAIMS_2

		--*******************************MSSP 2019 CHANGES START ************------
		EXEC SP_KPI_DROPTABLE #TEMO_CLAIM
	SELECT 
		 A.CUR_CLM_UNIQ_ID
		,B.CLM_LINE_NUM
		,B.CLM_LINE_PROD_REV_CTR_CD
		,ISNULL(NULLIF(CLM_PMT_AMT,''),'0') CLM_PMT_AMT
		,CLM_ADJSMT_TYPE_CD
		,Convert(money,ISNULL(NULLIF([CLM_LINE_CVRD_PD_AMT],''),'0'))[CLM_LINE_CVRD_PD_AMT]
		--,ISNULL(NULLIF(CLM_MDCR_INSTNL_TOT_CHRG_AMT,''),'0') CLM_MDCR_INSTNL_TOT_CHRG_AMT 
		,'0' AS CLM_MDCR_INSTNL_TOT_CHRG_AMT 
	INTO	
		#TEMO_CLAIM 
	FROM		
		KPI_ENGINE_SOURCE.CST.UHN_CCLF1_ClaimHeader A
	LEFT JOIN	
		KPI_ENGINE_SOURCE.CST.UHN_CCLF2_REVENUECODE B
		ON		A.CUR_CLM_UNIQ_ID=B.CUR_CLM_UNIQ_ID 
		/* --#March#2019# start
		AND 
		COALESCE(NULLIF(LTRIM(RTRIM(A.BENE_MBI_ID)),''),NULLIF(LTRIM(RTRIM(A.BENE_HIC_NUM)),''))=
		COALESCE(NULLIF(LTRIM(RTRIM(B.BENE_MBI_ID)),''),NULLIF(LTRIM(RTRIM(B.BENE_HIC_NUM)),''))
		*/ --#March#2019# end
	WHERE		
		CLM_LINE_PROD_REV_CTR_CD<>'0001' 
		and not exists (select 1 from #FINAL_CLAIM where CUR_CLM_UNIQ_ID=A.CUR_CLM_UNIQ_ID) --#March#2019# 
		/* --#March#2019# start
		and A.CUR_CLM_UNIQ_ID 
		not in 
		(
			select distinct CUR_CLM_UNIQ_ID from #FINAL_CLAIM
		)
		*/ --#March#2019# end
	

	EXEC SP_KPI_DROPTABLE  #TEMPFINAL
	SELECT 
		CUR_CLM_UNIQ_ID
		,TORG.CLM_LINE_PROD_REV_CTR_CD
		,CLM_LINE_NUM
		--,CASE WHEN BM.REV_CODE IS NULL THEN 1 ELSE BPS END AS BPS
		--,CASE WHEN BM.REV_CODE IS NULL THEN 1 ELSE APS END AS APS,
		,'0' AS BPS
		,'0' AS APS
		,ISNULL(NULLIF(CLM_PMT_AMT,''),'0') CLM_PMT_AMT
		,CLM_ADJSMT_TYPE_CD
		,ISNULL(NULLIF([CLM_LINE_CVRD_PD_AMT],''),'0') [CLM_LINE_CVRD_PD_AMT]
		--,ISNULL(NULLIF(CLM_MDCR_INSTNL_TOT_CHRG_AMT,''),'0') CLM_MDCR_INSTNL_TOT_CHRG_AMT 
		,'0' AS CLM_MDCR_INSTNL_TOT_CHRG_AMT 
	INTO	
		#TEMPFINAL 
	FROM	
		#TEMO_CLAIM TORG		




	EXEC SP_KPI_DROPTABLE  #CLAIMS2
	SELECT  		 
		A.CUR_CLM_UNIQ_ID AS CLAIM_ID
		,CLM_LINE_NUM		 		 
		,CLM_LINE_PROD_REV_CTR_CD	
		,CLM_ADJSMT_TYPE_CD		
		,CASE WHEN TOT_BPS = 0.000000 OR BPS IS NULL OR TOT_BPS IS NULL THEN 
			ISNULL(NULLIF(CLM_PMT_AMT,''),'0') ELSE  CONVERT(MONEY,ISNULL(NULLIF(CLM_PMT_AMT,''),'0'))*BPS/TOT_BPS END AS  AMT_PAID
		,CASE WHEN TOT_BPS = 0.000000 OR BPS IS NULL OR TOT_BPS IS NULL THEN 
			ISNULL(NULLIF(B.[CLM_LINE_CVRD_PD_AMT],''),'0') ELSE  
			ISNULL(NULLIF(B.[CLM_LINE_CVRD_PD_AMT],''),'0')*BPS/TOT_BPS END AS  AMT_PAID_1
		,ISNULL(NULLIF(A.[CLM_LINE_CVRD_PD_AMT],''),'0') [CLM_LINE_CVRD_PD_AMT]
		,CASE WHEN TOT_BPS = 0.000000 OR BPS IS NULL OR TOT_BPS IS NULL THEN 
			CONVERT(MONEY,ISNULL(NULLIF(CLM_MDCR_INSTNL_TOT_CHRG_AMT,''),'0')) ELSE  CONVERT(MONEY,ISNULL(NULLIF(CLM_MDCR_INSTNL_TOT_CHRG_AMT,''),'0'))*BPS/TOT_BPS END AS  AMT_BILLED  
	INTO	 
		 #CLAIMS2
	FROM	  
		#TEMPFINAL A 
	LEFT JOIN
	(
		SELECT 
			CUR_CLM_UNIQ_ID,SUM(convert(MONEY,BPS)) TOT_BPS,SUM(CONVERT(MONEY,APS)) TOT_APS, 
			sum(CONVERT(MONEY,ISNULL(NULLIF([CLM_LINE_CVRD_PD_AMT],''),'0'))) [CLM_LINE_CVRD_PD_AMT] 
		FROM
			#TEMPFINAL 
		GROUP BY 
			CUR_CLM_UNIQ_ID
	) B 
		ON	B.CUR_CLM_UNIQ_ID = A.CUR_CLM_UNIQ_ID 


	EXEC SP_KPI_DROPTABLE  #CLAIM3
	SELECT 
			 CLAIM_ID
			,CLM_LINE_NUM
			,CLM_ADJSMT_TYPE_CD
			,SUM(ROUND(AMT_PAID_1,3)) AMT_PAID
			,SUM(ROUND(AMT_BILLED,3)) AMT_BILLED  
	INTO	#CLAIM3
	FROM	#CLAIMS2
	GROUP BY CLAIM_ID,CLM_LINE_NUM,CLM_ADJSMT_TYPE_CD

--*******************************MSSP 2019 CHANGES END ************------

/*ADMIT/DISCHARGE DATE LOGIC*/

	SELECT 
		LTRIM(RTRIM(A.CUR_CLM_UNIQ_ID)) AS [CLAIM_ID]
		,MIN(CONVERT (DATE, CASE WHEN LTRIM(RTRIM(B.CLM_LINE_FROM_DT))='1000-01-01' THEN CONVERT(DATE,LTRIM(RTRIM(B.CLM_FROM_DT))) ELSE CONVERT(DATE,LTRIM(RTRIM(B.CLM_LINE_FROM_DT))) END)) [ADM_DATE]
		,MAX(CONVERT (DATE, CASE WHEN LTRIM(RTRIM(B.CLM_LINE_THRU_DT)) ='1000-01-01' THEN CONVERT(DATE,B.CLM_THRU_DT) ELSE CONVERT(DATE,B.CLM_LINE_THRU_DT) END))  [DIS_DATE]
	INTO 
		#TEMPRECORD_ADM_DIS_DT
	FROM 
		KPI_ENGINE_SOURCE.[CST].UHN_CCLF1_CLAIMHEADER A  
	LEFT JOIN    
		KPI_ENGINE_SOURCE.CST.UHN_CCLF2_REVENUECODE  AS B 
	ON 
		LTRIM(RTRIM(A.CUR_CLM_UNIQ_ID)) = LTRIM(RTRIM(B.CUR_CLM_UNIQ_ID))
	WHERE  
		B.CLM_LINE_PROD_REV_CTR_CD IN (select distinct Code from KPI_Engine.HDS.ValueSet_To_Code where Value_Set_Name like '%stay%' and Code_System='UBREV')
		-- Commenting this line to include all stays based on HEDIS
		--AND CONVERT(INT,CLM_LINE_PROD_REV_CTR_CD) BETWEEN 100 AND 219 AND CLM_LINE_PROD_REV_CTR_CD<>'0001'
	GROUP BY 
		LTRIM(RTRIM(A.CUR_CLM_UNIQ_ID))

/* DIAG CODE LOGIC - ALL DIAG CODES SHOULD APPEAR IN ALL THE LINES FOR A GIVEN CLAIM */
	EXEC SP_KPI_DROPTABLE #ICD_DIAG
SELECT * INTO #ICD_DIAG
FROM
	(SELECT LTRIM(RTRIM(A.CUR_CLM_UNIQ_ID)) AS CUR_CLM_UNIQ_ID,LTRIM(RTRIM(A.PRNCPL_DGNS_CD)) AS PRNCPL_DGNS_CD,LTRIM(RTRIM(B.CLM_DGNS_CD)) AS CLM_DGNS_CD,
	'DIAG '+CONVERT(VARCHAR,DENSE_RANK() OVER (PARTITION BY A.CUR_CLM_UNIQ_ID ORDER BY CONVERT(INT,B.CLM_VAL_SQNC_NUM))) AS DIAG_CODE
	FROM KPI_ENGINE_SOURCE.[CST].UHN_CCLF1_CLAIMHEADER A 
	LEFT JOIN KPI_ENGINE_SOURCE.[CST].UHN_CCLF4_DIAGCODE B 
	ON LTRIM(RTRIM(A.CUR_CLM_UNIQ_ID))=LTRIM(RTRIM(B.CUR_CLM_UNIQ_ID)) AND B.CLM_VAL_SQNC_NUM BETWEEN 1 AND 30 AND LTRIM(RTRIM(B.CLM_PROD_TYPE_CD))='D'
	
	)s
PIVOT
(MAX(CLM_DGNS_CD) FOR DIAG_CODE IN ([DIAG 1],[DIAG 2],[DIAG 3],[DIAG 4],[DIAG 5],[DIAG 6],[DIAG 7],[DIAG 8],[DIAG 9],[DIAG 10],
		                                [DIAG 11],[DIAG 12],[DIAG 13],[DIAG 14],[DIAG 15],[DIAG 16],[DIAG 17],[DIAG 18],[DIAG 19],[DIAG 20],
		                                [DIAG 21],[DIAG 22],[DIAG 23],[DIAG 24],[DIAG 25],[DIAG 26],[DIAG 27],[DIAG 28],[DIAG 29],[DIAG 30]
		                                )
) AS P

EXEC SP_KPI_DROPTABLE #ICD_DIAG_POA_IND
SELECT * INTO #ICD_DIAG_POA_IND
FROM
	(SELECT 
	 LTRIM(RTRIM(A.CUR_CLM_UNIQ_ID)) AS CUR_CLM_UNIQ_ID,LTRIM(RTRIM(CLM_POA_IND)) AS CLM_POA_IND,
	'ICD_DIAG_POA_IND '+CONVERT(VARCHAR,DENSE_RANK() OVER (PARTITION BY A.CUR_CLM_UNIQ_ID ORDER BY CONVERT(INT,B.CLM_VAL_SQNC_NUM))) AS POA_IND
	FROM KPI_ENGINE_SOURCE.[CST].UHN_CCLF1_CLAIMHEADER A 
	LEFT JOIN KPI_ENGINE_SOURCE.[CST].UHN_CCLF4_DIAGCODE B 
	ON LTRIM(RTRIM(A.CUR_CLM_UNIQ_ID))=LTRIM(RTRIM(B.CUR_CLM_UNIQ_ID)) AND B.CLM_VAL_SQNC_NUM BETWEEN 1 AND 30 AND LTRIM(RTRIM(B.CLM_PROD_TYPE_CD))='D'
	)s
PIVOT
	(
	  MAX(CLM_POA_IND) FOR POA_IND IN ([ICD_DIAG_POA_IND 1],[ICD_DIAG_POA_IND 2],[ICD_DIAG_POA_IND 3],[ICD_DIAG_POA_IND 4],[ICD_DIAG_POA_IND 5],[ICD_DIAG_POA_IND 6],[ICD_DIAG_POA_IND 7],[ICD_DIAG_POA_IND 8],[ICD_DIAG_POA_IND 9],[ICD_DIAG_POA_IND 10],
									   [ICD_DIAG_POA_IND 11],[ICD_DIAG_POA_IND 12],[ICD_DIAG_POA_IND 13],[ICD_DIAG_POA_IND 14],[ICD_DIAG_POA_IND 15],[ICD_DIAG_POA_IND 16],[ICD_DIAG_POA_IND 17],[ICD_DIAG_POA_IND 18],[ICD_DIAG_POA_IND 19],[ICD_DIAG_POA_IND 20],
								       [ICD_DIAG_POA_IND 21],[ICD_DIAG_POA_IND 22],[ICD_DIAG_POA_IND 23],[ICD_DIAG_POA_IND 24],[ICD_DIAG_POA_IND 25],[ICD_DIAG_POA_IND 26],[ICD_DIAG_POA_IND 27],[ICD_DIAG_POA_IND 28],[ICD_DIAG_POA_IND 29],[ICD_DIAG_POA_IND 30]
		                               )
	
	)Q

/* PROC CODE LOGIC - ALL PROC CODES SHOULD APPEAR IN ALL THE LINES FOR A GIVEN CLAIM */
	EXEC SP_KPI_DROPTABLE #TEMP_CLAIM_PROC
	SELECT * INTO #TEMP_CLAIM_PROC 
	FROM
	(
		SELECT 
			LTRIM(RTRIM(A.CUR_CLM_UNIQ_ID)) AS CUR_CLM_UNIQ_ID,LTRIM(RTRIM(B.CLM_PRCDR_CD)) AS CLM_PRCDR_CD,
			'PROC '+CONVERT(VARCHAR,DENSE_RANK() OVER (PARTITION BY A.CUR_CLM_UNIQ_ID ORDER BY A.CUR_CLM_UNIQ_ID, CONVERT(INT,B.CLM_VAL_SQNC_NUM))) AS PROC_CODE
		FROM 
			KPI_ENGINE_SOURCE.[CST].UHN_CCLF1_CLAIMHEADER A 
		LEFT JOIN 
			KPI_ENGINE_SOURCE.[CST].UHN_CCLF3_PROCCODE B 
		ON
			LTRIM(RTRIM(A.CUR_CLM_UNIQ_ID))=LTRIM(RTRIM(B.CUR_CLM_UNIQ_ID)) AND B.CLM_VAL_SQNC_NUM BETWEEN 1 AND 30 
	) S
	PIVOT
	(
		MAX(CLM_PRCDR_CD) FOR PROC_CODE IN ([PROC 1],[PROC 2],[PROC 3],[PROC 4],[PROC 5],[PROC 6],[PROC 7],[PROC 8],[PROC 9],[PROC 10],
		                                [PROC 11],[PROC 12],[PROC 13],[PROC 14],[PROC 15],[PROC 16],[PROC 17],[PROC 18],[PROC 19],[PROC 20],
		                                [PROC 21],[PROC 22],[PROC 23],[PROC 24],[PROC 25],[PROC 26],[PROC 27],[PROC 28],[PROC 29],[PROC 30])
	) AS P
	
	INSERT INTO [DBO].[TEMP_STAGING_CLAIMLINE]
	(		    
		 [CLAIM_ID]
		,[CLAIM_SFX_OR_PARENT]
		,[SV_LINE]
		,[FORM_TYPE]
		,[SV_STAT]
		,[ADM_DATE]
		,[ADM_TYPE]
		,[ADM_SRC]
		,[DIS_DATE]
		,[CLIENT_LOS]
		,[FROM_DATE]
		,[TO_DATE]
		,[HOSP_TYPE]
		,[MEMBER_ID]
		,[MEMBER_QUAL]
		,[RELATION]
		,[GRP_ID]
		,[_KPI_USER_DIM_01_]
		,[_KPI_USER_DIM_02_]
		,[_KPI_USER_DIM_03_]
		,[_KPI_USER_DIM_04_]
		,[_KPI_USER_DIM_05_]
		,[_KPI_USER_DIM_06_]
		,[_KPI_USER_DIM_07_]
		,[_KPI_USER_DIM_08_]
		,[_KPI_USER_DIM_09_]
		,[_KPI_USER_DIM_10_]
		,[CLAIM_REC_DATE]
		,[CLAIM_ENTRY_DATE]
		,[PAID_DATE]
		,[CHK_NUM]
		,[MS_DRG]
		,[TRI_DRG]
		,[AP_DRG]
		,[APR_DRG]
		,[APR_DRG_SEV]
		,[CONT_STAY_ID]
		,[ICD_10_OR_HIGHER]
		,[ICD_DIAG_ADMIT]
		,[ICD_DIAG_01]
		,[ICD_DIAG_02]
		,[ICD_DIAG_03]
		,[ICD_DIAG_04]
		,[ICD_DIAG_05]
		,[ICD_DIAG_06]
		,[ICD_DIAG_07]
		,[ICD_DIAG_08]
		,[ICD_DIAG_09]
		,[ICD_DIAG_10]
		,[ICD_DIAG_11]
		,[ICD_DIAG_12]
		,[ICD_DIAG_13]
		,[ICD_DIAG_14]
		,[ICD_DIAG_15]
		,[ICD_DIAG_16]
		,[ICD_DIAG_17]
		,[ICD_DIAG_18]
		,[ICD_DIAG_19]
		,[ICD_DIAG_20]
		,[ICD_DIAG_21]
		,[ICD_DIAG_22]
		,[ICD_DIAG_23]
		,[ICD_DIAG_24]
		,[ICD_DIAG_25]
		,[ICD_DIAG_26]
		,[ICD_DIAG_27]
		,[ICD_DIAG_28]
		,[ICD_DIAG_29]
		,[ICD_DIAG_30]
		,[ICD_DIAG_01_POA]
		,[ICD_DIAG_02_POA]
		,[ICD_DIAG_03_POA]
		,[ICD_DIAG_04_POA]
		,[ICD_DIAG_05_POA]
		,[ICD_DIAG_06_POA]
		,[ICD_DIAG_07_POA]
		,[ICD_DIAG_08_POA]
		,[ICD_DIAG_09_POA]
		,[ICD_DIAG_10_POA]
		,[ICD_DIAG_11_POA]
		,[ICD_DIAG_12_POA]
		,[ICD_DIAG_13_POA]
		,[ICD_DIAG_14_POA]
		,[ICD_DIAG_15_POA]
		,[ICD_DIAG_16_POA]
		,[ICD_DIAG_17_POA]
		,[ICD_DIAG_18_POA]
		,[ICD_DIAG_19_POA]
		,[ICD_DIAG_20_POA]
		,[ICD_DIAG_21_POA]
		,[ICD_DIAG_22_POA]
		,[ICD_DIAG_23_POA]
		,[ICD_DIAG_24_POA]
		,[ICD_DIAG_25_POA]
		,[ICD_DIAG_26_POA]
		,[ICD_DIAG_27_POA]
		,[ICD_DIAG_28_POA]
		,[ICD_DIAG_29_POA]
		,[ICD_DIAG_30_POA]
		,[ICD_PROC_01]
		,[ICD_PROC_02]
		,[ICD_PROC_03]
		,[ICD_PROC_04]
		,[ICD_PROC_05]
		,[ICD_PROC_06]
		,[ICD_PROC_07]
		,[ICD_PROC_08]
		,[ICD_PROC_09]
		,[ICD_PROC_10]
		,[ICD_PROC_11]
		,[ICD_PROC_12]
		,[ICD_PROC_13]
		,[ICD_PROC_14]
		,[ICD_PROC_15]
		,[ICD_PROC_16]
		,[ICD_PROC_17]
		,[ICD_PROC_18]
		,[ICD_PROC_19]
		,[ICD_PROC_20]
		,[ICD_PROC_21]
		,[ICD_PROC_22]
		,[ICD_PROC_23]
		,[ICD_PROC_24]
		,[ICD_PROC_25]
		,[ICD_PROC_26]
		,[ICD_PROC_27]
		,[ICD_PROC_28]
		,[ICD_PROC_29]
		,[ICD_PROC_30]
		,[ATT_PROV]
		,[ATT_PROV_SPEC]
		,[ATT_IPA]
		,[ATT_ACO]
		,[BILL_PROV]
		,[REF_PROV]
		,[ACO_ID]
		,[MED_HOME_ID]
		,[CONTRACT]
		,[BEN_PKG_ID]
		,[POS]
		,[UB_BILL_TYPE]
		,[TOS]
		,[PROC_CODE]
		,[CPT_MOD_1]
		,[CPT_MOD_2]
		,[REV_CODE]
		,[NDC]
		,[RX_DAYS_SUPPLY]
		,[RX_DRUG_COST]
		,[RX_INGR_COST]
		,[RX_DISP_FEE]
		,[RX_DISCOUNT]
		,[RX_DAW]
		,[RX_FILL_SRC]
		,[RX_REFILLS]
		,[RX_PAR]
		,[RX_FORM]
		,[SV_UNITS]
		,[AMT_BILLED]
		,[AMT_ALLOWED]
		,[AMT_ALLOWED_STAT]
		,[AMT_PAID]
		,[AMT_DEDUCT]
		,[AMT_COINS]
		,[AMT_COPAY]
		,[AMT_COB]
		--,[AMT_BILLED_DISC]
		--,[AMT_ALLOWED_DISC]
		,[AMT_WITHHOLD]
		,[AMT_DISALLOWED]
		,[AMT_MAXIMUM]
		,[AUTH_ID]
		,[DIS_STAT]
		,[BABY_WGHT]
		,[WEEKS_GEST]
		,[BABY_CLAIM_ID]
		,[CL_DATA_SRC]
		,[_CLAIM_UDF_01_]
		,[_CLAIM_UDF_02_]
		,[_CLAIM_UDF_03_]
		,[_CLAIM_UDF_04_]
		,[_CLAIM_UDF_05_]
		,[_CLAIM_UDF_06_]
		,[_CLAIM_UDF_07_]
		,[_CLAIM_UDF_08_]
		,[_CLAIM_UDF_09_]
		,[_CLAIM_UDF_10_]
		,[_CLAIM_UDF_11_]
		,[_CLAIM_UDF_12_]
		,[_CLAIM_UDF_13_]
		,[_CLAIM_UDF_14_]
		,[_CLAIM_UDF_15_]
		,[_CLAIM_UDF_16_]
		,[_CLAIM_UDF_17_]
		,[_CLAIM_UDF_18_]
		,[_CLAIM_UDF_19_]
		,[_CLAIM_UDF_20_]
		,[_CLAIM_UDF_21_]
		,[_CLAIM_UDF_22_]
		,[_CLAIM_UDF_23_]
		,[_CLAIM_UDF_24_]
		,[_CLAIM_UDF_25_]
		,[_CLAIM_UDF_26_]
		,[_CLAIM_UDF_27_]
		,[_CLAIM_UDF_28_]
		,[_CLAIM_UDF_29_]
		,[_CLAIM_UDF_30_]
		,[_CLAIM_UDF_49_]
		,[_CLAIM_UDF_50_]
		,[CLAIM_IN_NETWORK]
		,Filename
		,Filedate
		,ROOT_COMPANIES_ID


	)    
	       
		SELECT 
		 NULLIF(LTRIM(RTRIM(A.CUR_CLM_UNIQ_ID)),'~') AS	CLAIM_ID
		,NULL  AS CLAIM_SFX_OR_PARENT
		,CONVERT(INT,NULLIF(LTRIM(RTRIM(B.CLM_LINE_NUM)),'~')) AS SV_LINE
		,'U' AS FORM_TYPE
		,CASE when convert(money,ISNULL(ISNULL(NULLIF(B.[CLM_LINE_CVRD_PD_AMT],''),'0'),0))=0 then 'D' WHEN A.CLM_ADJSMT_TYPE_CD=1 THEN 'R' ELSE 'P' END AS SV_STAT 
		,DT.ADM_DATE AS ADM_DATE
		,NULLIF(LTRIM(RTRIM([CLM_ADMSN_TYPE_CD])),'~') AS ADM_TYPE
		,NULLIF(LTRIM(RTRIM([CLM_ADMSN_SRC_CD])),'~') AS ADM_SRC
		,DT.DIS_DATE AS DIS_DATE
		,NULL AS CLIENT_LOS
		,CASE WHEN ISDATE(B.CLM_LINE_FROM_DT)=1 AND CONVERT(DATE,B.CLM_LINE_FROM_DT) BETWEEN CONVERT(DATE,B.CLM_FROM_DT) AND CONVERT(DATE,B.CLM_THRU_DT)
		 THEN B.CLM_LINE_FROM_DT 
		 ELSE COALESCE(CASE WHEN ISDATE(B.CLM_FROM_DT)=1 THEN B.CLM_FROM_DT END,
					   CASE WHEN ISDATE(A.CLM_FROM_DT)=1 THEN A.CLM_FROM_DT END,
					   CASE WHEN ISDATE(B.CLM_LINE_THRU_DT)=1 AND CONVERT(DATE,B.CLM_LINE_THRU_DT) 
					        BETWEEN CONVERT(DATE,B.CLM_FROM_DT) AND CONVERT(DATE,B.CLM_THRU_DT)
                       THEN B.CLM_LINE_THRU_DT END,
                       CASE WHEN ISDATE(B.CLM_THRU_DT)=1 THEN B.CLM_THRU_DT END
                       )
         END AS FROM_DATE
	    ,CASE WHEN ISDATE(CLM_LINE_THRU_DT)=1 AND CONVERT(DATE,B.CLM_LINE_THRU_DT) BETWEEN CONVERT(DATE,B.CLM_FROM_DT) AND CONVERT(DATE,B.CLM_THRU_DT) 
         THEN B.CLM_LINE_THRU_DT  
         ELSE CASE WHEN ISDATE(B.CLM_LINE_FROM_DT)=1 AND CONVERT(DATE,B.CLM_LINE_FROM_DT) BETWEEN CONVERT(DATE,B.CLM_FROM_DT) AND CONVERT(DATE,B.CLM_THRU_DT)
         THEN B.CLM_LINE_FROM_DT  
         ELSE COALESCE(CASE WHEN ISDATE(B.CLM_FROM_DT)=1 THEN B.CLM_FROM_DT END, 
                       CASE WHEN ISDATE(A.CLM_FROM_DT)=1 THEN A.CLM_FROM_DT END, 
                       CASE WHEN ISDATE(B.CLM_THRU_DT)=1 THEN B.CLM_THRU_DT END
                       ) 
         END END AS TO_DATE
		,NULL AS HOSP_TYPE
		,COALESCE(NULLIF(LTRIM(RTRIM(B.BENE_MBI_ID)),'~'),NULLIF(LTRIM(RTRIM(B.BENE_HIC_NUM)),'~')) AS MEMBER_ID
		,NULL AS MEMBER_QUAL
		,NULL AS RELATION
		,'UHN'	AS	GRP_ID
		,NULL AS _MI_USER_DIM_01_ 
		,NULL 	AS 	_MI_USER_DIM_02_ 
		,NULL	AS 	_MI_USER_DIM_03_  
		,NULL	AS 	_MI_USER_DIM_04_
		,NULL	AS 	_MI_USER_DIM_05_ 
		,NULL	AS 	_MI_USER_DIM_06_ 
		,NULL AS _MI_USER_DIM_07_
		,NULL AS _MI_USER_DIM_08_
		,NULL AS _MI_USER_DIM_09_
		,NULL AS _MI_USER_DIM_10_
		,NULL  AS CLAIM_REC_DATE
		,NULL AS CLAIM_ENTRY_DATE
		,convert(date,case when CONVERT(DATE,NULLIF(CLM_EFCTV_DT,'~'))='1000-01-01' then CLM_IDR_LD_DT else CONVERT(DATE,NULLIF(CLM_EFCTV_DT,'~')) end) AS PAID_DATE 
		,NULL AS CHK_NUM
		,NULLIF(RIGHT(LTRIM(RTRIM(DGNS_DRG_CD)),3),'000') AS MS_DRG
		,NULL  AS TRI_DRG
		,NULL AS AP_DRG
		,NULL AS APR_DRG
		,NULL AS APR_DRG_SEV
		,NULL AS CONT_STAY_ID
		,CASE WHEN LTRIM(RTRIM(DGNS_PRCDR_ICD_IND))='9' THEN '0'
              WHEN LTRIM(RTRIM(DGNS_PRCDR_ICD_IND))='0' THEN '1'
              ELSE CASE WHEN  LTRIM(RTRIM(A.CLM_FROM_DT))>='2015-10-01' THEN '1' ELSE '0' END
         END AS ICD_10_OR_HIGHER
		,replace(NULLIF(NULLIF(LTRIM(RTRIM(A.ADMTG_DGNS_CD)),''),'~'),'.','') AS ICD_DIAG_ADMIT
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 1])),'~'),'.','')AS ICD_DIAG_01
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 2])),'~'),'.','')AS ICD_DIAG_02
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 3])),'~'),'.','')AS ICD_DIAG_03
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 4])),'~'),'.','')AS ICD_DIAG_04
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 5])),'~'),'.','')AS ICD_DIAG_05
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 6])),'~'),'.','')AS ICD_DIAG_06
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 7])),'~'),'.','')AS ICD_DIAG_07
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 8])),'~'),'.','')AS ICD_DIAG_08
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 9])),'~'),'.','')AS ICD_DIAG_09
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 10])),'~'),'.','')AS ICD_DIAG_10
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 11])),'~'),'.','')AS ICD_DIAG_11
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 12])),'~'),'.','')AS ICD_DIAG_12
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 13])),'~'),'.','')AS ICD_DIAG_13
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 14])),'~'),'.','')AS ICD_DIAG_14
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 15])),'~'),'.','')AS ICD_DIAG_15
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 16])),'~'),'.','')AS ICD_DIAG_16
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 17])),'~'),'.','')AS ICD_DIAG_17
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 18])),'~'),'.','')AS ICD_DIAG_18
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 19])),'~'),'.','')AS ICD_DIAG_19
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 20])),'~'),'.','')AS ICD_DIAG_20
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 21])),'~'),'.','')AS ICD_DIAG_21
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 22])),'~'),'.','')AS ICD_DIAG_22
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 23])),'~'),'.','')AS ICD_DIAG_23
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 24])),'~'),'.','')AS ICD_DIAG_24
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 25])),'~'),'.','')AS ICD_DIAG_25
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 26])),'~'),'.','')AS ICD_DIAG_26
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 27])),'~'),'.','')AS ICD_DIAG_27
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 28])),'~'),'.','')AS ICD_DIAG_28
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 29])),'~'),'.','')AS ICD_DIAG_29
		,replace(NULLIF(LTRIM(RTRIM(DG.[DIAG 30])),'~'),'.','')AS ICD_DIAG_30
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 1])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 1]))  END AS ICD_DIAG_01_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 2])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 2]))  END AS ICD_DIAG_02_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 3])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 3]))  END AS ICD_DIAG_03_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 4])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 4]))  END AS ICD_DIAG_04_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 5])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 5]))  END AS ICD_DIAG_05_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 6])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 6]))  END AS ICD_DIAG_06_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 7])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 7]))  END AS ICD_DIAG_07_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 8])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 8]))  END AS ICD_DIAG_08_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 9])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 9]))  END AS ICD_DIAG_09_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 10])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 10]))  END AS ICD_DIAG_10_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 11])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 11]))  END AS ICD_DIAG_11_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 12])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 12]))  END AS ICD_DIAG_12_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 13])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 13]))  END AS ICD_DIAG_13_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 14])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 14]))  END AS ICD_DIAG_14_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 15])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 15]))  END AS ICD_DIAG_15_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 16])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 16]))  END AS ICD_DIAG_16_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 17])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 17]))  END AS ICD_DIAG_17_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 18])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 18]))  END AS ICD_DIAG_18_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 19])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 19]))  END AS ICD_DIAG_19_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 20])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 20]))  END AS ICD_DIAG_20_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 21])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 21]))  END AS ICD_DIAG_21_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 22])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 22]))  END AS ICD_DIAG_22_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 23])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 23]))  END AS ICD_DIAG_23_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 24])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 24]))  END AS ICD_DIAG_24_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 25])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 25]))  END AS ICD_DIAG_25_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 26])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 26]))  END AS ICD_DIAG_26_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 27])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 27]))  END AS ICD_DIAG_27_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 28])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 28]))  END AS ICD_DIAG_28_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 29])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 29]))  END AS ICD_DIAG_29_POA
		,CASE WHEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 30])) IN ('1','W','U','Y','N') THEN LTRIM(RTRIM(POA.[ICD_DIAG_POA_IND 30]))  END AS ICD_DIAG_30_POA	
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 1])),'~')AS ICD_PROC_01
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 2])),'~')AS ICD_PROC_02
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 3])),'~') AS ICD_PROC_03
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 4])),'~')AS ICD_PROC_04
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 5])),'~')AS ICD_PROC_05
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 6])),'~')AS ICD_PROC_06
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 7])),'~')AS ICD_PROC_07
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 8])),'~')AS ICD_PROC_08
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 9])),'~')AS ICD_PROC_09
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 10])),'~') AS ICD_PROC_10
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 11])),'~')AS ICD_PROC_11
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 12])),'~')AS ICD_PROC_12
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 13])),'~') AS ICD_PROC_13
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 14])),'~')AS ICD_PROC_14
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 15])),'~')AS ICD_PROC_15
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 16])),'~')AS ICD_PROC_16
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 17])),'~')AS ICD_PROC_17
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 18])),'~')AS ICD_PROC_18
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 19])),'~')AS ICD_PROC_19
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 20])),'~') AS ICD_PROC_20
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 21])),'~')AS ICD_PROC_21
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 22])),'~')AS ICD_PROC_22
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 23])),'~') AS ICD_PROC_23
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 24])),'~')AS ICD_PROC_24
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 25])),'~')AS ICD_PROC_25
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 26])),'~')AS ICD_PROC_26
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 27])),'~')AS ICD_PROC_27
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 28])),'~')AS ICD_PROC_28
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 29])),'~')AS ICD_PROC_29
		,NULLIF(LTRIM(RTRIM(PROCE.[PROC 30])),'~') AS ICD_PROC_30
		,NULLIF(LTRIM(RTRIM(ATNDG_PRVDR_NPI_NUM)),'~') AS ATT_PROV
		,NULL AS ATT_PROV_SPEC
		,NULL AS ATT_IPA
		,NULL AS ATT_ACO		
		,NULLIF(LTRIM(RTRIM(FAC_PRVDR_NPI_NUM)),'')  AS BILL_PROV
		,NULL AS REF_PROV
		,NULL AS ACO_ID
		,NULL AS MED_HOME_ID
		,NULL AS CONTRACT
		,NULL AS BEN_PKG_ID
		,CASE WHEN [CLM_BILL_FAC_TYPE_CD] IN('2', '5') THEN '31'
              WHEN [CLM_BILL_FAC_TYPE_CD] = '3' THEN '12' ELSE NULL END AS POS  
		,LTRIM(RTRIM([CLM_BILL_FAC_TYPE_CD]))+ LTRIM(RTRIM([CLM_BILL_CLSFCTN_CD]))+LTRIM(RTRIM([CLM_BILL_FREQ_CD])) AS UB_BILL_TYPE
		,NULLIF(LTRIM(RTRIM([CLM_OP_SRVC_TYPE_CD])),'') AS TOS
		,NULLIF(LTRIM(RTRIM(B.CLM_LINE_HCPCS_CD)),'') AS PROC_CODE
		,NULLIF(LTRIM(RTRIM(B.[HCPCS_1_MDFR_CD])),'~') AS CPT_MOD_1
		,NULLIF(LTRIM(RTRIM(B.[HCPCS_2_MDFR_CD])),'~') AS CPT_MOD_2
		,NULLIF(LTRIM(RTRIM(B.CLM_LINE_PROD_REV_CTR_CD)),'~') AS REV_CODE
		,NULL AS NDC
		,NULL AS RX_DAYS_SUPPLY
		,NULL AS RX_DRUG_COST
		,NULL AS RX_INGR_COST
		,NULL AS RX_DISP_FEE
		,NULL AS RX_DISCOUNT
		,'U' AS RX_DAW
		,'U' AS RX_FILL_SRC
		,NULL AS RX_REFILLS
		,NULL AS RX_PAR
		,NULL AS RX_FORM
		,(case when a.CLM_ADJSMT_TYPE_CD=1 then -1 else 1 end)*
 		 case when CONVERT(MONEY,CLM_LINE_SRVC_UNIT_QTY)<>0.00 THEN abs(CONVERT(MONEY,CLM_LINE_SRVC_UNIT_QTY)) 
			 when CONVERT(MONEY,B.[CLM_LINE_CVRD_PD_AMT])=0 then 0 else 1 
		 end AS SV_UNITS
		--*******************************MSSP 2019 CHANGES START ************------
		/* 
		,CASE WHEN CONVERT(MONEY,ISNULL(ISNULL(NULLIF(B.[CLM_LINE_CVRD_PD_AMT],''),'0'),0))=0 THEN 0
		           else (CASE WHEN A.CLM_ADJSMT_TYPE_CD=1 THEN -1 ELSE 1 END)*abs(((CONVERT(MONEY,ISNULL(ISNULL(NULLIF(B.[CLM_LINE_CVRD_PD_AMT],''),'0'),0))/0.80)*2))   
		      END
		 AS AMT_BILLED
		 */
		,CASE WHEN CONVERT(MONEY,ISNULL(ISNULL(NULLIF(B1.AMT_BILLED,''),'0'),0))=0 THEN 
			CASE WHEN CONVERT(MONEY,ISNULL(ISNULL(NULLIF(B.[CLM_LINE_CVRD_PD_AMT],''),'0'),0))=0 THEN 0
		           else (CASE WHEN A.CLM_ADJSMT_TYPE_CD=1 THEN -1 ELSE 1 END)*abs(((CONVERT(MONEY,ISNULL(ISNULL(NULLIF(B.[CLM_LINE_CVRD_PD_AMT],''),'0'),0))/0.80)*2))   
		      END
				else(CASE WHEN A.CLM_ADJSMT_TYPE_CD=1 THEN -1 ELSE 1 END)*abs(CONVERT(MONEY,ISNULL(ISNULL(NULLIF(B1.AMT_BILLED,''),'0'),0)))
			END AS AMT_BILLED
		--*******************************MSSP 2019 CHANGES END ************------
		,CASE WHEN CONVERT(MONEY,ISNULL(ISNULL(NULLIF(B.[CLM_LINE_CVRD_PD_AMT],''),'0'),0))=0 THEN 0
		           else(CASE WHEN A.CLM_ADJSMT_TYPE_CD=1 THEN -1 ELSE 1 END)*abs((CONVERT(MONEY,ISNULL(ISNULL(NULLIF(B.[CLM_LINE_CVRD_PD_AMT],''),'0'),0))/0.80))
		      END AS AMT_ALLOWED
		,CASE WHEN CONVERT(MONEY,ISNULL(ISNULL(NULLIF(B.[CLM_LINE_CVRD_PD_AMT],''),'0'),0))=0 THEN 0
		           else(CASE WHEN A.CLM_ADJSMT_TYPE_CD=1 THEN -1 ELSE 1 END)*abs((CONVERT(MONEY,ISNULL(ISNULL(NULLIF(B.[CLM_LINE_CVRD_PD_AMT],''),'0'),0))/0.80))
		      END AS AMT_ALLOWED_STAT		
		,(CASE WHEN A.CLM_ADJSMT_TYPE_CD=1 THEN -1 ELSE 1 END)* abs(convert(money,ISNULL(ISNULL(NULLIF(B.[CLM_LINE_CVRD_PD_AMT],''),'0'),0))) AS AMT_PAID
		,NULL AS AMT_DEDUCT
		,(CASE WHEN A.CLM_ADJSMT_TYPE_CD=1 THEN -1 ELSE 1 END)*abs(((CONVERT(MONEY,ISNULL(ISNULL(NULLIF(B.[CLM_LINE_CVRD_PD_AMT],''),'0'),0))/0.80)
		            -(CONVERT(MONEY,ISNULL(ISNULL(NULLIF(B.[CLM_LINE_CVRD_PD_AMT],''),'0'),0)))))  AS AMT_COINS
		,NULL AS AMT_COPAY 		
		,NULL AS AMT_COB
		,NULL AS AMT_WITHHOLD
		,NULL AS AMT_DISALLOWED
		,NULL AS AMT_MAXIMUM
		,NULL  AS AUTH_ID
		,NULLIF(LEFT(NULLIF(LTRIM(RTRIM(BENE_PTNT_STUS_CD)),'~'),2),'00')  AS DIS_STAT
		,NULL AS BABY_WGHT
		,NULL AS WEEKS_GEST
		,NULL AS BABY_CLAIM_ID
		,'MSSP'	AS CL_DATA_SRC
		,NULL AS _CLAIM_UDF_01_
		,NULL AS _CLAIM_UDF_02_
		,NULL AS _CLAIM_UDF_03_
		,NULL AS _CLAIM_UDF_04_
		,NULL AS _CLAIM_UDF_05_
		,NULL AS _CLAIM_UDF_06_
		,NULL AS _CLAIM_UDF_07_
		,NULL AS _CLAIM_UDF_08_
		,NULL AS _CLAIM_UDF_09_
		,NULL AS _CLAIM_UDF_10_
		,NULL AS _CLAIM_UDF_11_
		,NULL AS _CLAIM_UDF_12_
		,NULL AS _CLAIM_UDF_13_
		,NULL AS _CLAIM_UDF_14_
		,NULL AS _CLAIM_UDF_15_
		,NULL AS _CLAIM_UDF_16_
		,NULL AS _CLAIM_UDF_17_
		,NULL AS  _CLAIM_UDF_18_
		,NULL AS _CLAIM_UDF_19_
		,NULL AS _CLAIM_UDF_20_
		,NULL AS _CLAIM_UDF_21_
		,NULL AS _CLAIM_UDF_22_
		,NULL AS  _CLAIM_UDF_23_
		,NULL AS  _CLAIM_UDF_24_
		,NULL AS  _CLAIM_UDF_25_
		,NULL AS  _CLAIM_UDF_26_
		,NULL AS  _CLAIM_UDF_27_
		,NULL AS _CLAIM_UDF_28_
		,NULL AS _CLAIM_UDF_29_
		,NULL AS _CLAIM_UDF_30_
		,NULL AS _CLAIM_UDF_49_
		,NULL AS _CLAIM_UDF_50_
		,'U'  AS CLAIM_IN_NETWORK
		,A.ftp_file_name AS Filename
		,A.Load_date AS Filedate
		,'159' AS ROOT_COMPANIES_ID
	
	FROM 
		KPI_ENGINE_SOURCE.[CST].UHN_CCLF1_CLAIMHEADER AS A 
	LEFT JOIN   
		KPI_ENGINE_SOURCE.CST.UHN_CCLF2_REVENUECODE  AS B 
	ON 
		LTRIM(RTRIM(A.CUR_CLM_UNIQ_ID)) = LTRIM(RTRIM(B.CUR_CLM_UNIQ_ID)) 
	LEFT JOIN 
		#TEMPRECORD_ADM_DIS_DT DT ON LTRIM(RTRIM(A.CUR_CLM_UNIQ_ID))=LTRIM(RTRIM(DT.CLAIM_ID))
	LEFT JOIN 
		#ICD_DIAG DG ON LTRIM(RTRIM(A.CUR_CLM_UNIQ_ID))=LTRIM(RTRIM(DG.CUR_CLM_UNIQ_ID))
   LEFT JOIN
        #ICD_DIAG_POA_IND POA ON LTRIM(RTRIM(A.CUR_CLM_UNIQ_ID))=LTRIM(RTRIM(POA.CUR_CLM_UNIQ_ID))
	LEFT JOIN
		 #TEMP_CLAIM_PROC PROCE ON LTRIM(RTRIM(A.CUR_CLM_UNIQ_ID))=LTRIM(RTRIM(PROCE.CUR_CLM_UNIQ_ID))
	LEFT JOIN 
		#FINAL_CLAIM FC ON A.CUR_CLM_UNIQ_ID=FC.CUR_CLM_UNIQ_ID 
	--*******************************MSSP 2019 CHANGES START ************------
	LEFT JOIN 
		#CLAIM3 B1 ON LTRIM(RTRIM(B1.CLAIM_ID)) = LTRIM(RTRIM(B.CUR_CLM_UNIQ_ID))  AND LTRIM(RTRIM(B1.CLM_LINE_NUM))=LTRIM(RTRIM(B.CLM_LINE_NUM))
	--*******************************MSSP 2019 CHANGES END ************--------
	WHERE 
		FC.CUR_CLM_UNIQ_ID IS  NULL AND  LTRIM(RTRIM(B.CLM_LINE_PROD_REV_CTR_CD))<>'0001' 

------------------------ENDS HERE------------------------------------------------------

END
GO
