SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON

/*
You need to change following thing in this scrip.
Source database name
Table names
Staging table name if you use different schema other than dbo.

*/
CREATE PROCEDURE [dbo].[STG_0400_STAGING_MEMBER_MSSP]
AS
BEGIN

	TRUNCATE TABLE [DBO].TEMP_STAGING_MEMBER

	-----------------LOAD STAGING MEMBER DATA--------------------------------------

EXEC SP_KPI_DROPTABLE '#TEMP'

		SELECT   
		NULL AS MEM_START_DATE
		,NULL AS MEM_END_DATE
		,COALESCE(NULLIF(LTRIM(RTRIM(BENE_MBI_ID)),''),NULLIF(LTRIM(RTRIM(BENE_HIC_NUM)),'')) AS MEMBER_ID
		,NULL AS MEMBER_QUAL
		,NULL AS PERSON_ID
		,CASE LTRIM(RTRIM(BENE_SEX_CD)) WHEN '1' THEN 'M' WHEN '2' THEN 'F' ELSE 'U' END  AS MEM_GENDER
		,NULL AS MEM_SSN
		,NULLIF(LTRIM(RTRIM(BENE_LAST_NAME)),'') AS MEM_LNAME
		,NULLIF(LTRIM(RTRIM(BENE_1ST_NAME)),'') AS MEM_FNAME
		,NULLIF(LTRIM(RTRIM(BENE_MIDL_NAME)),'') AS MEM_MNAME
		,CONVERT(DATE,NULLIF(LTRIM(RTRIM(BENE_DOB)),'')) AS MEM_DOB
		,CONVERT(DATE,NULLIF(LTRIM(RTRIM(BENE_DEATH_DT)),'')) AS MEM_DOD
		,NULL AS MEM_ADDR1--NULLIF(LTRIM(RTRIM([BENE_LINE_1_ADR])),'') AS MEM_ADDR1 
        ,NULL AS MEM_ADDR2--NULLIF(LTRIM(RTRIM([BENE_LINE_2_ADR])),'') AS MEM_ADDR2 
		,LOC.city AS MEM_CITY
		,COALESCE(LOC.county,LTRIM(RTRIM(BENE_FIPS_CNTY_CD))) AS MEM_COUNTY
		,COALESCE(LOC.state,LTRIM(RTRIM(BENE_FIPS_STATE_CD))) AS MEM_STATE
		,LTRIM(RTRIM(BENE_ZIP_CD)) AS MEM_ZIP
		,NULL AS MEM_EMAIL
		,NULL AS MEM_PHONE
		,LTRIM(RTRIM(BENE_RACE_CD))  AS MEM_RACE
		,NULL AS MEM_ETHNICITY
		,NULL AS MEM_LANGUAGE
		,'MSSP' AS MEM_DATA_SRC
		,NULL AS _MEM_UDF_01_
		,NULL AS _MEM_UDF_02_
		,NULL AS _MEM_UDF_03_
		,NULL AS _MEM_UDF_04_
		,NULL AS _MEM_UDF_05_
		,NULL AS _MEM_UDF_06_
		,NULL AS _MEM_UDF_07_
		,NULL AS _MEM_UDF_08_
		,NULL AS _MEM_UDF_09_
		,NULL AS _MEM_UDF_10_ 
		,NULL AS _MEM_UDF_11_ 
		,COALESCE(NULLIF(LTRIM(RTRIM(BENE_MBI_ID)),''),NULLIF(LTRIM(RTRIM(BENE_HIC_NUM)),'')) AS MEM_MEDICARE
		,RIGHT(FTP_FILE_NAME, CHARINDEX('\',REVERSE(FTP_FILE_NAME))-1) AS Filename
		,LOAD_DATE AS FileDate
	into 
		#temp
FROM KPI_ENGINE_SOURCE.DBO.UHN_CCLF8_BEN_DEMOGRAPHICS A
LEFT JOIN KPI_ENGINE..RFT_LOCATION LOC ON LTRIM(RTRIM(A.BENE_ZIP_CD))=LTRIM(RTRIM(LOC.zip_code))


EXEC SP_KPI_DROPTABLE '#TEMP_FINAL'

SELECT *,ROW_NUMBER() OVER (PARTITION BY MEMBER_ID ORDER BY _MEM_UDF_01_ DESC) AS ROW_NUMBER
 INTO #TEMP_FINAL FROM #TEMP
 
DELETE FROM #TEMP_FINAL WHERE ROW_NUMBER>1


INSERT INTO [DBO].[TEMP_STAGING_MEMBER]
           (
			[MEM_START_DATE]
           ,[MEM_END_DATE]
           ,[MEMBER_ID]
           ,[MEMBER_QUAL]
           ,[PERSON_ID]
           ,[MEM_GENDER]
           ,[MEM_SSN]
           ,[MEM_LNAME]
           ,[MEM_FNAME]
           ,[MEM_MNAME]
           ,[MEM_DOB]
           ,[MEM_DOD]
           ,[MEM_MEDICARE]
           ,[MEM_ADDR1]
           ,[MEM_ADDR2]
           ,[MEM_CITY]
           ,[MEM_COUNTY]
           ,[MEM_STATE]
           ,[MEM_ZIP]
           ,[MEM_EMAIL]
           ,[MEM_PHONE]
           ,[MEM_RACE]
           ,[MEM_ETHNICITY]
           ,[MEM_LANGUAGE]
           ,[MEM_DATA_SRC]
           ,[_MEM_UDF_01_]
           ,[_MEM_UDF_02_]
           ,[_MEM_UDF_03_]
           ,[_MEM_UDF_04_]
           ,[_MEM_UDF_05_]
           ,[_MEM_UDF_06_]
           ,[_MEM_UDF_07_]
           ,[_MEM_UDF_08_]
           ,[_MEM_UDF_09_]
           ,[_MEM_UDF_10_]
		   ,[_MEM_UDF_11_]
		   ,ROOT_COMPANIES_ID
		   ,Filename
		   ,FileDate
		   )
		--MSSP
		SELECT   
		NULL AS MEM_START_DATE
		,NULL AS MEM_END_DATE
		,MEMBER_ID
		,MEMBER_QUAL
		,PERSON_ID
		,MEM_GENDER
		,MEM_SSN
		,MEM_LNAME
		,MEM_FNAME
		,MEM_MNAME
		,MEM_DOB
		,MEM_DOD
		,MEM_MEDICARE
		,MEM_ADDR1
		,MEM_ADDR2
		,MEM_CITY
		,MEM_COUNTY
		,MEM_STATE
		,MEM_ZIP
		,MEM_EMAIL
		,MEM_PHONE
		,MEM_RACE
		,MEM_ETHNICITY
		,MEM_LANGUAGE
		,'MSSP' AS MEM_DATA_SRC
		,NULL AS _MEM_UDF_01_
		,NULL AS _MEM_UDF_02_
		,NULL AS _MEM_UDF_03_
		,NULL AS _MEM_UDF_04_
		,NULL AS _MEM_UDF_05_
		,NULL AS _MEM_UDF_06_
		,NULL AS _MEM_UDF_07_
		,NULL AS _MEM_UDF_08_
		,NULL AS _MEM_UDF_09_
		,NULL AS _MEM_UDF_10_  
		,NULL AS _MEM_UDF_11_
		,'159' AS ROOT_COMPANIES_ID
		,Filename
		,FileDate
		FROM #TEMP_FINAL



	------------------------ENDS HERE------------------------------------------------------

END
GO
