SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON

CREATE PROCEDURE [dbo].[STG_0400_STAGING_ENROLLMENT_MSSP]

     
AS 

BEGIN


/* Shanawaz - 11-17-2021 Commenting logic for enrollment, simplified the logic to populate the enrollment data from incremental table directly
	-----------------LOAD STAGING ENROLLMENT DATA--------------------------------------
	
	
	declare @File_name varchar(100), @YearMo int,@RowNum smallint,@FilterString varchar(50),@Prev_FilterString varchar(50)
	declare @Current_YearMO int, @Previous_YearMo int,@Eff_Date date,@Term_Date Date
   
	EXEC SP_KPI_DROPTABLE #TEMP_DATA_RANGE

	SELECT * INTO #TEMP_DATA_RANGE 
	FROM(SELECT DISTINCT FTP_FILE_NAME,CONVERT(char(6),CONVERT(date,SUBSTRING(FTP_FILE_NAME,CHARINDEX('.D',FTP_FILE_NAME)+2,6)),112) YearMO 
	,SUBSTRING(FTP_FILE_NAME,CHARINDEX('.D',FTP_FILE_NAME)+1,7) FilterString
	FROM KPI_ENGINE_SOURCE..UHN_CCLF8_BEN_DEMOGRAPHICS ) A



	EXEC SP_KPI_DROPTABLE #DATA_RANGE 
	SELECT * INTO #DATA_RANGE 
	FROM (select *,ROW_NUMBER() over(order by yearmo) RowNum from #TEMP_DATA_RANGE) a

	
	
	declare YearMoList cursor  for select FTP_FILE_NAME,YearMO,RowNum,FilterString from #DATA_RANGE order by RowNum;
	open YearMoList;
	FETCH NEXT FROM YearMoList into @File_name, @YearMo,@RowNum,@FilterString;
	WHILE @@FETCH_STATUS = 0
	BEGIN
	if @RowNum=1 --This is the case of Historical enrollment where all the Beneficiaries to be assigned default Eff and Term date based on claim range
	begin
		EXEC SP_KPI_DROPTABLE #TEMP_DATA_DATE_RANGE
		SELECT MIN(FROM_DATE) AS START_DATE, MAX(FROM_DATE) AS END_DATE INTO #TEMP_DATA_DATE_RANGE 
		FROM KPI_ENGINE_STAGING..TEMP_STAGING_CLAIMLINE  
		where CONVERT(CHAR(6),CONVERT(DATE,SUBSTRING(Filename,CHARINDEX('.D',FILENAME)+2,6)),112)=@YEARMO
		and FROM_DATE<=CONVERT(DATE,CONVERT(CHAR(6),@YEARMO)+'01')
			
		--To make the Eff and Term date as First and last day of month
		UPDATE #TEMP_DATA_DATE_RANGE SET START_DATE=CONVERT(DATE,DATEADD(DD,-DAY(START_DATE)+1,START_DATE)), 
			END_DATE=CONVERT(DATE,DATEADD(DD,-(DAY(DATEADD(MM,1,END_DATE))),DATEADD(MM,1,END_DATE)),101) 		
		
		EXEC SP_KPI_DROPTABLE #MEMBER_MONTHS
		SELECT DISTINCT CONVERT(DATE,DATEADD(mm, DATEDIFF(mm,0,A.Date), 0)) EFF_DATE, EOMONTH(A.Date) TERM_DATE,MBR.HIC_NO,
		MBR.MEMBER_ID,MBR.BENE_MDCR_STUS_CD,MBR.BENE_DUAL_STUS_CD,MBR.FILENAME,MBR.FILEDATE INTO #MEMBER_MONTHS 
		FROM KPI_ENGINE.dbo.DIM_DATE A
		CROSS JOIN (SELECT COALESCE(NULLIF(LTRIM(RTRIM(MEM.BENE_MBI_ID)),''),NULLIF(LTRIM(RTRIM(MEM.BENE_HIC_NUM)),'')) AS MEMBER_ID,
		NULLIF(LTRIM(RTRIM(MEM.BENE_HIC_NUM)),'') AS HIC_NO,BENE_MDCR_STUS_CD,BENE_DUAL_STUS_CD,MAX(SUBSTRING(mem.FTP_FILE_NAME,CHARINDEX('.D',mem.FTP_FILE_NAME)+1,7)) AS FileName,MAX(mem.LOAD_DATE) AS FILEDATE
		FROM  KPI_ENGINE_SOURCE.DBO.UHN_CCLF8_BEN_DEMOGRAPHICS MEM 
		where mem.FTP_FILE_NAME  like '%'+@FilterString+'%'
		GROUP by 
		COALESCE(NULLIF(LTRIM(RTRIM(MEM.BENE_MBI_ID)),''),NULLIF(LTRIM(RTRIM(MEM.BENE_HIC_NUM)),'')),
		NULLIF(LTRIM(RTRIM(MEM.BENE_HIC_NUM)),''),BENE_MDCR_STUS_CD,BENE_DUAL_STUS_CD
		) MBR 
		WHERE CONVERT(DATE,DATEADD(mm, DATEDIFF(mm,0,A.Date), 0)) BETWEEN (SELECT START_DATE FROM #TEMP_DATA_DATE_RANGE) AND (SELECT END_DATE FROM #TEMP_DATA_DATE_RANGE)
		

		INSERT INTO [DBO].[TEMP_STAGING_ENROLLMENT]
		(   
		 MEMBER_ID
		,MEMBER_QUAL
		,EFF_DATE
		,TERM_DATE
		,TERM_RSN
		,SUBSCRIBER_ID
		,SUBSCRIBER_QUAL
		,RELATION
		,GRP_ID
		,PCP_PROV
		,ACO_ID
		,MED_HOME_ID
		,TIER
		,_KPI_USER_DIM_01_
		,_KPI_USER_DIM_02_
		,_KPI_USER_DIM_03_
		,_KPI_USER_DIM_04_
		,_KPI_USER_DIM_05_
		,_KPI_USER_DIM_06_
		,_KPI_USER_DIM_07_
		,_KPI_USER_DIM_08_
		,_KPI_USER_DIM_09_
		,_KPI_USER_DIM_10_
		,[CONTRACT]
		,BEN_PKG_ID
		,PROD_TYPE
		,MM_UNITS
		,RX_UNITS
		,DN_UNITS
		,VS_UNITS
		,_USER_COVERAGE_IND_01_
		,_USER_COVERAGE_IND_02_
		,_USER_COVERAGE_IND_03_
		,_USER_COVERAGE_IND_04_
		,MEM_STAT
		,PAYER_TYPE
		,EN_DATA_SRC
		,MEDICARE_BASIS
		,MEDICAID_PART_B_BUYIN
		,_ENR_UDF_01_
		,ROOT_COMPANIES_ID
		,FILENAME
		,FILEDATE
		)    

		SELECT 

		ltrim(rtrim(MEMBER_ID)) AS MEMBER_ID
		,NULL AS MEMBER_QUAL
		,CONVERT(date,EFF_DATE) AS EFF_DATE
		,CONVERT(date,TERM_DATE) AS TERM_DATE
		,NULL AS TERM_RSN
		,ltrim(rtrim(MEMBER_ID)) AS SUBSCRIBER_ID
		,NULL AS SUBSCRIBER_QUAL
		,'18' AS RELATION
		---,'SUBSCRIBER' AS RELATION
		,'UHN' AS GRP_ID
		,NULL  AS PCP_PROV
		,NULL AS ACO_ID
		,NULL AS MED_HOME_ID
		,NULL AS TIER
		,NULL AS _KPI_USER_DIM_01_
		,NULL AS _KPI_USER_DIM_02_
		,NULL AS _KPI_USER_DIM_03_
		,NULL AS _KPI_USER_DIM_04_
		,NULL AS _KPI_USER_DIM_05_
		,NULL AS _KPI_USER_DIM_06_
		,NULL AS _KPI_USER_DIM_07_
		,NULL AS _KPI_USER_DIM_08_
		,NULL AS _KPI_USER_DIM_09_
		,NULL AS _KPI_USER_DIM_10_
		,NULL AS CONTRACT
		,NULL AS BEN_PKG_ID
		,NULL AS PROD_TYPE
		,'1' AS MM_UNITS
		,'1' AS RX_UNITS
		,null  AS DN_UNITS
		,null  AS VS_UNITS
		,NULL AS _USER_COVERAGE_IND_1_ 
		,NULL AS _USER_COVERAGE_IND_2_
		,NULL AS _USER_COVERAGE_IND_3_
		,NULL AS _USER_COVERAGE_IND_4_
		,NULL  AS MEM_STAT
		,'MC' AS PAYER_TYPE
		,'MSSP' AS EN_DATA_SRC
		,ltrim(rtrim(BENE_MDCR_STUS_CD)) as MEDICARE_BASIS
		,CASE WHEN LTRIM(RTRIM(BENE_DUAL_STUS_CD)) IN('01', '02') THEN 1 ELSE 0 END AS MEDICAID_PART_B_BUYIN
		--,LTRIM(RTRIM(BENE_DUAL_STUS_CD))
		,A.HIC_NO  AS _ENR_UDF_01_	
		,159 AS ROOT_COMPANIES_ID
		,FILENAME
		,FILEDATE
		FROM #MEMBER_MONTHS A 
		
		
	end
	
	if @RowNum>1 -- For the subsequent enrollment
	begin
		begin
		Select @Eff_Date=dateadd(mm,-1,convert(date,convert(varchar(6),yearmo)+'01')),
		@Term_Date=Convert(date,DATEADD(d, -1, DATEADD(m, DATEDIFF(m, 0, dateadd(mm,-1,convert(date,convert(varchar(6),yearmo)+'01'))) + 1, 0)))
		from #data_range 
		where yearmo=@YEARMO and RowNum=@RowNum
			
			
			EXEC SP_KPI_DROPTABLE #MEMBER_MONTHS1
			SELECT DISTINCT @Eff_Date EFF_DATE,
                            @Term_Date TERM_DATE,MBR.HIC_NO,
				MBR.MEMBER_ID,BENE_MDCR_STUS_CD,BENE_DUAL_STUS_CD,MBR.FILENAME,MBR.FILEDATE INTO #MEMBER_MONTHS1 FROM 
(SELECT COALESCE(NULLIF(LTRIM(RTRIM(MEM.BENE_MBI_ID)),''),NULLIF(LTRIM(RTRIM(MEM.BENE_HIC_NUM)),'')) AS MEMBER_ID,NULLIF(LTRIM(RTRIM(MEM.BENE_HIC_NUM)),'') AS HIC_NO,
BENE_MDCR_STUS_CD,BENE_DUAL_STUS_CD,MAX(SUBSTRING(mem.FTP_FILE_NAME,CHARINDEX('.D',mem.FTP_FILE_NAME)+1,7)) AS FileName,MAX(mem.LOAD_DATE) AS FILEDATE 
FROM KPI_ENGINE_SOURCE.DBO.UHN_CCLF8_BEN_DEMOGRAPHICS MEM where mem.FTP_FILE_NAME  like '%'+@FilterString+'%'
GROUP BY COALESCE(NULLIF(LTRIM(RTRIM(MEM.BENE_MBI_ID)),''),NULLIF(LTRIM(RTRIM(MEM.BENE_HIC_NUM)),'')),NULLIF(LTRIM(RTRIM(MEM.BENE_HIC_NUM)),''),
BENE_MDCR_STUS_CD,BENE_DUAL_STUS_CD
) MBR

			INSERT INTO [DBO].[TEMP_STAGING_ENROLLMENT]
			(   
			 MEMBER_ID
			,MEMBER_QUAL
			,EFF_DATE
			,TERM_DATE
			,TERM_RSN
			,SUBSCRIBER_ID
			,SUBSCRIBER_QUAL
			,RELATION
			,GRP_ID
			,PCP_PROV
			,ACO_ID
			,MED_HOME_ID
			,TIER
			,_KPI_USER_DIM_01_
			,_KPI_USER_DIM_02_
			,_KPI_USER_DIM_03_
			,_KPI_USER_DIM_04_
			,_KPI_USER_DIM_05_
			,_KPI_USER_DIM_06_
			,_KPI_USER_DIM_07_
			,_KPI_USER_DIM_08_
			,_KPI_USER_DIM_09_
			,_KPI_USER_DIM_10_
			,[CONTRACT]
			,BEN_PKG_ID
			,PROD_TYPE
			,MM_UNITS
			,RX_UNITS
			,DN_UNITS
			,VS_UNITS
			,_USER_COVERAGE_IND_01_
			,_USER_COVERAGE_IND_02_
			,_USER_COVERAGE_IND_03_
			,_USER_COVERAGE_IND_04_
			,MEM_STAT
			,PAYER_TYPE
			,EN_DATA_SRC
			,MEDICARE_BASIS
			,MEDICAID_PART_B_BUYIN
			,_ENR_UDF_01_
			,ROOT_COMPANIES_ID
			,FILENAME
			,FILEDATE
			  )    

			SELECT 
			ltrim(rtrim(MEMBER_ID)) AS MEMBER_ID
			,NULL AS MEMBER_QUAL
			,CONVERT(date,EFF_DATE) AS EFF_DATE
			,CONVERT(date,TERM_DATE) AS TERM_DATE
			,NULL AS TERM_RSN
			,ltrim(rtrim(MEMBER_ID)) AS SUBSCRIBER_ID
			,NULL AS SUBSCRIBER_QUAL
			,'18' AS RELATION   -----SELF
			--,'SUBSCRIBER' AS RELATION
			,'UHN' AS GRP_ID
			,NULL  AS PCP_PROV
			,NULL AS ACO_ID
			,NULL AS MED_HOME_ID
			,NULL AS TIER
			,NULL AS _MI_USER_DIM_01_
			,NULL AS _MI_USER_DIM_02_
			,NULL AS _MI_USER_DIM_03_
			,NULL AS _MI_USER_DIM_04_
			,NULL AS _MI_USER_DIM_05_
			,NULL AS _MI_USER_DIM_06_
			,NULL AS _MI_USER_DIM_07_
			,NULL AS _MI_USER_DIM_08_
			,NULL AS _MI_USER_DIM_09_
			,NULL AS _MI_USER_DIM_10_
			,NULL AS CONTRACT
			,NULL AS BEN_PKG_ID
			,NULL AS PROD_TYPE
			,'1' AS MM_UNITS
			,'1' AS RX_UNITS
			,null  AS DN_UNITS
			,null  AS VS_UNITS
			,NULL AS _USER_COVERAGE_IND_1_ 
			,NULL AS _USER_COVERAGE_IND_2_
			,NULL AS _USER_COVERAGE_IND_3_
			,NULL AS _USER_COVERAGE_IND_4_
			,NULL  AS MEM_STAT
			,'MC' AS PAYER_TYPE
			,'MSSP' AS EN_DATA_SRC
			,ltrim(rtrim(BENE_MDCR_STUS_CD)) as MEDICARE_BASIS
			,CASE WHEN LTRIM(RTRIM(BENE_DUAL_STUS_CD)) IN('01', '02') THEN 1 ELSE 0 END AS MEDICAID_PART_B_BUYIN
			--,LTRIM(RTRIM(BENE_DUAL_STUS_CD))
			,A.HIC_NO AS  _ENR_UDF_01_
			,159 AS ROOT_COMPANIES_ID
			,FILENAME
			,FILEDATE
			FROM #MEMBER_MONTHS1 A 
			
		end
	end

	
	FETCH NEXT FROM YearMoList into @File_name, @YearMo,@RowNum,@FilterString;
end
CLOSE YearMoList;
DEALLOCATE YearMoList;

EXEC SP_KPI_DROPTABLE #TEMP_DATA_DATE_RANGE
EXEC SP_KPI_DROPTABLE #MEMBER_MONTHS
EXEC SP_KPI_DROPTABLE #MEMBER_MONTHS1


EXEC SP_KPI_DROPTABLE #INSERT_MEMBERID
SELECT  A.MEMBER_ID,MIN(EFF_DATE) MIN_EFF_DATE,MIN(FROM_DATE) MIN_FROM_DATE INTO #INSERT_MEMBERID
FROM [DBO].TEMP_STAGING_ENROLLMENT A 
INNER JOIN [DBO].TEMP_STAGING_CLAIMLINE B ON A.MEMBER_ID=B.MEMBER_ID  
GROUP BY A.MEMBER_ID HAVING MIN(EFF_DATE)>MIN(FROM_DATE)


INSERT INTO [DBO].TEMP_STAGING_ENROLLMENT
(		 MEMBER_ID
		,MEMBER_QUAL
		,EFF_DATE
		,TERM_DATE
		,TERM_RSN
		,SUBSCRIBER_ID
		,SUBSCRIBER_QUAL
		,RELATION
		,GRP_ID
		,PCP_PROV
		,ACO_ID
		,MED_HOME_ID
		,TIER
		,_KPI_USER_DIM_01_
		,_KPI_USER_DIM_02_
		,_KPI_USER_DIM_03_
		,_KPI_USER_DIM_04_
		,_KPI_USER_DIM_05_
		,_KPI_USER_DIM_06_
		,_KPI_USER_DIM_07_
		,_KPI_USER_DIM_08_
		,_KPI_USER_DIM_09_
		,_KPI_USER_DIM_10_
		,[CONTRACT]
		,BEN_PKG_ID
		,PROD_TYPE
		,MM_UNITS
		,RX_UNITS
		,DN_UNITS
		,VS_UNITS
		,_USER_COVERAGE_IND_01_
		,_USER_COVERAGE_IND_02_
		,_USER_COVERAGE_IND_03_
		,_USER_COVERAGE_IND_04_
		,MEM_STAT
		,PAYER_TYPE
		,EN_DATA_SRC
		,MEDICARE_BASIS
		,MEDICAID_PART_B_BUYIN
		,_ENR_UDF_01_
		,ROOT_COMPANIES_ID
		,Filename
		,FIleDate
)
SELECT 
DISTINCT
		B.MEMBER_ID AS MEMBER_ID
		,NULL AS MEMBER_QUAL
		,DATEADD(DD,-DAY(CONVERT(DATE,MIN_FROM_DATE))+1,CONVERT(DATE,MIN_FROM_DATE)) AS EFF_DATE
		,DATEADD(DD,-DAY(CONVERT(DATE,MIN_EFF_DATE)),CONVERT(DATE,MIN_EFF_DATE)) AS TERM_DATE
		,NULL AS TERM_RSN
		,B.MEMBER_ID AS SUBSCRIBER_ID
		,NULL AS SUBSCRIBER_QUAL
		,'18' AS RELATION ---,'SUBSCRIBER' AS RELATION
		,'UHN' AS GRP_ID
		,PCP_PROV 
		,NULL AS ACO_ID
		,NULL AS MED_HOME_ID
		,NULL AS TIER
		,_KPI_USER_DIM_01_
		,_KPI_USER_DIM_02_
		,_KPI_USER_DIM_03_
		,_KPI_USER_DIM_04_
		,_KPI_USER_DIM_05_
		,_KPI_USER_DIM_06_
		,_KPI_USER_DIM_07_
		,_KPI_USER_DIM_08_
		,_KPI_USER_DIM_09_
		,_KPI_USER_DIM_10_
		,NULL AS CONTRACT
		,NULL AS BEN_PKG_ID
		,NULL AS PROD_TYPE
		,'1' AS MM_UNITS
		,'1' AS RX_UNITS
		,NULL  AS DN_UNITS
		,NULL  AS VS_UNITS
		,NULL AS _USER_COVERAGE_IND_1_ 
		,NULL AS _USER_COVERAGE_IND_2_
		,NULL AS _USER_COVERAGE_IND_3_
		,NULL AS _USER_COVERAGE_IND_4_
		,NULL  AS MEM_STAT
		,'MC' AS PAYER_TYPE
		,'MSSP' AS EN_DATA_SRC
		,MEDICARE_BASIS
		,MEDICAID_PART_B_BUYIN
		,_ENR_UDF_01_
		,159 AS ROOT_COMPANIES_ID
		,Filename
		,FIleDate
		FROM [DBO].TEMP_STAGING_ENROLLMENT  A INNER JOIN #INSERT_MEMBERID B ON A.MEMBER_ID=B.MEMBER_ID
		AND EFF_DATE=MIN_EFF_DATE
		
--ENROLLMENT GAP LOGIC
EXEC SP_KPI_DROPTABLE '#1'
SELECT MEMBER_ID,DATEDIFF(MONTH,MIN(EFF_DATE),MAX(TERM_DATE))+1 COUNT,MIN(EFF_DATE) MIN_DATE,MAX(TERM_DATE) MAX_DATE  
INTO #1 FROM [DBO].TEMP_STAGING_ENROLLMENT 
WHERE  MM_UNITS=1 
GROUP BY MEMBER_ID

EXEC SP_KPI_DROPTABLE '#2'
SELECT  MEMBER_ID,COUNT(*) [COUNT] INTO #2
FROM [DBO].TEMP_STAGING_ENROLLMENT E LEFT JOIN KPI_ENGINE.dbo.DIM_DATE D
ON D.DAY =15 AND D.DATE BETWEEN [EFF_DATE] AND TERM_DATE
WHERE MM_UNITS=1  
GROUP BY MEMBER_ID



EXEC SP_KPI_DROPTABLE '#FINAL'
SELECT #1.MEMBER_ID,#1.MIN_DATE,#1.MAX_DATE INTO #FINAL FROM #1 INNER JOIN #2 ON #1.MEMBER_ID=#2.MEMBER_ID
WHERE #1.COUNT<>#2.COUNT

EXEC SP_KPI_DROPTABLE '#MISSING_ENROLLMENT'
SELECT  CONVERT(DATE,DATEADD(mm, DATEDIFF(mm,0,D.Date), 0)) AS FIRST_DATE_IN_MONTH,EOMONTH(D.Date) AS LAST_DATE_IN_MONTH,E.MEMBER_ID INTO #MISSING_ENROLLMENT
FROM #FINAL E INNER JOIN KPI_ENGINE.dbo.DIM_DATE D ON D.DAY = 15 AND D.DATE  BETWEEN  E.MIN_DATE AND E.MAX_DATE 
LEFT JOIN [DBO].TEMP_STAGING_ENROLLMENT ENR ON ENR.MEMBER_ID=E.MEMBER_ID AND D.DATE  BETWEEN  ENR.EFF_DATE AND ENR.TERM_DATE 
WHERE ENR.EFF_DATE IS NULL 

INSERT INTO [DBO].TEMP_STAGING_ENROLLMENT
(		 MEMBER_ID
		,MEMBER_QUAL
		,EFF_DATE
		,TERM_DATE
		,TERM_RSN
		,SUBSCRIBER_ID
		,SUBSCRIBER_QUAL
		,RELATION
		,GRP_ID
		,PCP_PROV
		,ACO_ID
		,MED_HOME_ID
		,TIER
		,_KPI_USER_DIM_01_
		,_KPI_USER_DIM_02_
		,_KPI_USER_DIM_03_
		,_KPI_USER_DIM_04_
		,_KPI_USER_DIM_05_
		,_KPI_USER_DIM_06_
		,_KPI_USER_DIM_07_
		,_KPI_USER_DIM_08_
		,_KPI_USER_DIM_09_
		,_KPI_USER_DIM_10_
		,[CONTRACT]
		,BEN_PKG_ID
		,PROD_TYPE
		,MM_UNITS
		,RX_UNITS
		,DN_UNITS
		,VS_UNITS
		,_USER_COVERAGE_IND_01_
		,_USER_COVERAGE_IND_02_
		,_USER_COVERAGE_IND_03_
		,_USER_COVERAGE_IND_04_
		,MEM_STAT
		,PAYER_TYPE
		,EN_DATA_SRC
		,MEDICARE_BASIS
		,MEDICAID_PART_B_BUYIN
		,_ENR_UDF_01_
		,ROOT_COMPANIES_ID
		,Filename
		,Filedate
)
SELECT DISTINCT
		 A.MEMBER_ID AS MEMBER_ID
		,NULL AS MEMBER_QUAL
		,FIRST_DATE_IN_MONTH AS EFF_DATE
		,LAST_DATE_IN_MONTH AS TERM_DATE
		,NULL AS TERM_RSN
		,A.MEMBER_ID AS SUBSCRIBER_ID
		,NULL AS SUBSCRIBER_QUAL
		,'18' AS RELATION--'SUBSCRIBER' AS RELATION
		,'UHN' AS GRP_ID
		,PCP_PROV 
		,NULL AS ACO_ID
		,NULL AS MED_HOME_ID
		,NULL AS TIER
		,_KPI_USER_DIM_01_
		,_KPI_USER_DIM_02_
		,_KPI_USER_DIM_03_
		,_KPI_USER_DIM_04_
		,_KPI_USER_DIM_05_
		,_KPI_USER_DIM_06_
		,_KPI_USER_DIM_07_
		,_KPI_USER_DIM_08_
		,_KPI_USER_DIM_09_
		,_KPI_USER_DIM_10_
		,NULL AS CONTRACT
		,NULL AS BEN_PKG_ID
		,NULL AS PROD_TYPE
		,'1' AS MM_UNITS
		,'1' AS RX_UNITS
		,NULL  AS DN_UNITS
		,NULL  AS VS_UNITS
		,NULL AS _USER_COVERAGE_IND_1_ 
		,NULL AS _USER_COVERAGE_IND_2_
		,NULL AS _USER_COVERAGE_IND_3_
		,NULL AS _USER_COVERAGE_IND_4_
		,NULL  AS MEM_STAT
		,'MC' AS PAYER_TYPE
		,'MSSP' AS EN_DATA_SRC
		,MEDICARE_BASIS
		,MEDICAID_PART_B_BUYIN
		,_ENR_UDF_01_
		,159 AS ROOT_COMPANIES_ID
		,B.Filename
		,B.Filedate
		FROM #MISSING_ENROLLMENT A INNER JOIN [DBO].TEMP_STAGING_ENROLLMENT B ON A.MEMBER_ID=B.MEMBER_ID




UPDATE A SET   TERM_DATE=DATEADD(DD,-DAY(DATEADD(M,1,MEM_DOD)),DATEADD(M,1,MEM_DOD))
FROM [DBO].TEMP_STAGING_ENROLLMENT A INNER JOIN [DBO].TEMP_STAGING_MEMBER B
ON A.MEMBER_ID=B.MEMBER_ID 
WHERE TERM_DATE>MEM_DOD 
AND  CONVERT(CHAR(6),TERM_DATE,112)<>CONVERT(CHAR(6),MEM_DOD,112)


		
--Making term date as date of death last date if member dies
DELETE E 
FROM [DBO].TEMP_STAGING_ENROLLMENT E 
INNER JOIN [DBO].TEMP_STAGING_MEMBER M 
ON E.MEMBER_ID=M.MEMBER_ID  
WHERE EFF_DATE>MEM_DOD



EXEC SP_KPI_DROPTABLE #CLAIM_PMPM1                                                                                                                                     
 SELECT CONVERT(CHAR(6),CONVERT(DATE,LTRIM(RTRIM(FROM_DATE))),112) YEARMO,COUNT(*) COUNT,0 AS ClaimPMPM 
 INTO #CLAIM_PMPM1                                                                                                                                     
 FROM [DBO].TEMP_STAGING_CLAIMLINE                                                                                                                         
 GROUP BY CONVERT(CHAR(6),CONVERT(DATE,LTRIM(RTRIM(FROM_DATE))),112)



EXEC SP_KPI_DROPTABLE #Enrollment1                                                                                                                                   
SELECT D.YYYYMM AS YEAR_MO, COUNT(*) MM into #Enrollment1
FROM [DBO].TEMP_STAGING_ENROLLMENT E LEFT JOIN KPI_ENGINE..DIM_DATE D
ON D.DAY = 15 AND D.YYYYMM <= convert(varchar,year(getdate())*100+month(getdate()))
AND D.DATE BETWEEN  [EFF_DATE] AND  TERM_DATE
where mm_units=1 
GROUP BY D.YYYYMM 


UPDATE C SET ClaimPMPM=COUNT/MM    from #CLAIM_PMPM1 C inner join #Enrollment1 E on c.YEARMO=e.YEAR_MO                                                                                                                            
              
DECLARE @MIN_YEAR_MO1 as char(6)                                                                                     
SELECT @MIN_YEAR_MO1=MIN(YEARMO) FROM #CLAIM_PMPM1 WHERE ClaimPMPM>=7   
IF(@MIN_YEAR_MO1 IS NULL)                                                                                                                                      
BEGIN                                                                                                                                    
SELECT @MIN_YEAR_MO1=convert(char(6),DATEADD(M,-60,CONVERT(DATE,MAX(LTRIM(RTRIM(YEARMO)))+'01')),112)FROM #CLAIM_PMPM1                                                                                                                                   
END
DELETE from [DBO].TEMP_STAGING_ENROLLMENT where TERM_DATE<convert(date,@MIN_YEAR_MO1+'01')


UPDATE E SET E.EFF_DATE=CONVERT(DATE,@MIN_YEAR_MO1+'01')
FROM [DBO].TEMP_STAGING_ENROLLMENT E WHERE EFF_DATE<CONVERT(DATE,@MIN_YEAR_MO1+'01') AND TERM_DATE>=CONVERT(DATE,@MIN_YEAR_MO1+'01')

------------------------ENDS HERE------------------------------------------------------
*/

INSERT INTO [DBO].TEMP_STAGING_ENROLLMENT
(		 MEMBER_ID,MEMBER_QUAL,EFF_DATE,TERM_DATE,SUBSCRIBER_ID,RELATION,GRP_ID,MM_UNITS,RX_UNITS,DRUG_BENEFIT,PAYER_TYPE,EN_DATA_SRC,MEDICARE_BASIS,MEDICAID_PART_B_BUYIN,_ENR_UDF_01_,ROOT_COMPANIES_ID,FILENAME,FILEDATE
)
Select
	MEMBER_ID,MEMBER_QUAL,EFF_DATE,TERM_DATE,SUBSCRIBER_ID,RELATION,GRP_ID,MM_UNITS,RX_UNITS,DRUG_BENEFIT,PAYER_TYPE,EN_DATA_SRC,MEDICARE_BASIS,MEDICAID_PART_B_BUYIN,_ENR_UDF_01_,ROOT_COMPANIES_ID,FILENAME,FILEDATE
From
(
select 
	
	ltrim(rtrim(BENE_MBI_ID)) AS MEMBER_ID
	,NULL AS MEMBER_QUAL
	,SUBSTRING(FILLER,1,10) as EFF_DATE
	,Case
		when BENE_DEATH_DT>eomonth(Dateadd(m,-1,convert(varchar,cast(concat('20',substring(t2.FTP_FILE_NAME,patindex('%D[0-9][0-9][0-9][0-9][0-9][0-9]%',FTP_FILE_NAME)+1,6)) as Date),23))) or BENE_DEATH_DT='' Then eomonth(Dateadd(m,-1,convert(varchar,cast(concat('20',substring(t2.FTP_FILE_NAME,patindex('%D[0-9][0-9][0-9][0-9][0-9][0-9]%',FTP_FILE_NAME)+1,6)) as Date),23))) 
		else eomonth(BENE_DEATH_DT)
	end as TERM_DATE
	,ltrim(rtrim(t2.BENE_MBI_ID)) AS SUBSCRIBER_ID
	,'18' AS RELATION   -----SELF
	,'UHN' AS GRP_ID
	,'1' AS MM_UNITS
	,'1' AS RX_UNITS
	,'1' AS DRUG_BENEFIT
	,'MC' AS PAYER_TYPE
	,'MSSP' AS EN_DATA_SRC
	,ltrim(rtrim(BENE_MDCR_STUS_CD)) as MEDICARE_BASIS
	,CASE WHEN LTRIM(RTRIM(BENE_DUAL_STUS_CD)) IN('01', '02') THEN 1 ELSE 0 END AS MEDICAID_PART_B_BUYIN
	,BENE_HIC_NUM AS  _ENR_UDF_01_
	,159 AS ROOT_COMPANIES_ID
	,t2.FTP_FILE_NAME as  FILENAME
	,convert(varchar,cast(concat('20',substring(t2.FTP_FILE_NAME,patindex('%D[0-9][0-9][0-9][0-9][0-9][0-9]%',FTP_FILE_NAME)+1,6)) as Date),23) as FILEDATE
	,ROW_NUMBER() over(Partition by BENE_MBI_ID order by Record_Key Desc) as rn
from KPI_ENGINE_SOURCE.dbo.UHN_CCLF8_BEN_DEMOGRAPHICS t2

)t1
Where
	rn=1


END
GO
