SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON


CREATE  PROCEDURE [DBO].[STG_0400_ORIGINAL_FINAL_ACTION_CLAIMS_UPDATION]
AS

BEGIN

	--ADJUSTMENT LOGIC
	EXEC SP_KPI_DROPTABLE '#TEMP_CCLF1'

	SELECT CONVERT(VARCHAR,CUR_CLM_UNIQ_ID) TEMP_CLAIM_ID,
		   CONVERT(VARCHAR,PRVDR_OSCAR_NUM) TEMP_PROVIDER,
		   CLM_FROM_DT TEMP_FROM_DATE,CLM_THRU_DT TEMP_THRU_DATE,CLM_ADJSMT_TYPE_CD,
		   CONVERT(VARCHAR,BENE_EQTBL_BIC_HICN_NUM) TEMP_BENEFICIARY,
		   ROW_NUMBER() OVER(PARTITION BY  PRVDR_OSCAR_NUM,BENE_EQTBL_BIC_HICN_NUM,CLM_FROM_DT,CLM_THRU_DT ORDER BY CLM_IDR_LD_DT,CLM_ADJSMT_TYPE_CD)ORIGINAL_ID_ROW,
		   ROW_NUMBER() OVER(PARTITION BY  PRVDR_OSCAR_NUM,BENE_EQTBL_BIC_HICN_NUM,CLM_FROM_DT,CLM_THRU_DT ORDER BY CLM_IDR_LD_DT DESC,CLM_ADJSMT_TYPE_CD DESC)FINAL_ID_ROW,
		   CONVERT(VARCHAR,NULL) AS ORIGINAL_CLAIM_ID,CONVERT(CHAR(1),NULL)FINAL_CLAIM
	INTO #TEMP_CCLF1 FROM KPI_ENGINE_SOURCE.CST.UHN_CCLF1_CLAIMHEADER

 
	EXEC SP_KPI_DROPTABLE '#ORIGINAL_PART_A_CLAIMS'
	EXEC SP_KPI_DROPTABLE '#FINAL_PART_A_CLAIMS'

	SELECT * INTO #ORIGINAL_PART_A_CLAIMS FROM #TEMP_CCLF1 WHERE ORIGINAL_ID_ROW=1
	SELECT * INTO #FINAL_PART_A_CLAIMS FROM #TEMP_CCLF1 WHERE FINAL_ID_ROW=1

	create index #temp on #TEMP_CCLF1 (TEMP_BENEFICIARY,TEMP_FROM_DATE,TEMP_THRU_DATE,TEMP_PROVIDER,FINAL_ID_ROW)
	create index #ORIGINAL_PART_A on #ORIGINAL_PART_A_CLAIMS (TEMP_BENEFICIARY,TEMP_FROM_DATE,TEMP_THRU_DATE,TEMP_PROVIDER,FINAL_ID_ROW)
	create index #FINAL_PART_A on #FINAL_PART_A_CLAIMS (TEMP_BENEFICIARY,TEMP_FROM_DATE,TEMP_THRU_DATE,TEMP_PROVIDER,FINAL_ID_ROW)


	UPDATE TEMP SET ORIGINAL_CLAIM_ID=ORIG.TEMP_CLAIM_ID
	FROM #TEMP_CCLF1 TEMP INNER JOIN  #ORIGINAL_PART_A_CLAIMS ORIG
	ON  TEMP.TEMP_BENEFICIARY=ORIG.TEMP_BENEFICIARY AND
		TEMP.TEMP_FROM_DATE=ORIG.TEMP_FROM_DATE AND
		TEMP.TEMP_THRU_DATE=ORIG.TEMP_THRU_DATE AND
		TEMP.TEMP_PROVIDER=ORIG.TEMP_PROVIDER
    
	UPDATE TEMP SET FINAL_CLAIM=CASE WHEN ORIG.FINAL_ID_ROW IS NULL THEN 'N' ELSE 'Y'END
	FROM #TEMP_CCLF1 TEMP LEFT JOIN  #FINAL_PART_A_CLAIMS ORIG
	ON  TEMP.TEMP_BENEFICIARY=ORIG.TEMP_BENEFICIARY AND
		TEMP.TEMP_FROM_DATE=ORIG.TEMP_FROM_DATE AND
		TEMP.TEMP_THRU_DATE=ORIG.TEMP_THRU_DATE AND
		TEMP.TEMP_PROVIDER=ORIG.TEMP_PROVIDER AND 
		TEMP.FINAL_ID_ROW=ORIG.FINAL_ID_ROW

	/*
	Read Below line carefully
	Make sure the CLAIM USER DIMENSIONS change below for original and final claim.
	*/

	UPDATE S SET _CLAIM_UDF_44_=TEMP.ORIGINAL_CLAIM_ID,
				_CLAIM_UDF_45_=FINAL_CLAIM
	FROM [DBO].TEMP_STAGING_CLAIMLINE S INNER JOIN #TEMP_CCLF1 TEMP
	ON S.CLAIM_ID=TEMP.TEMP_CLAIM_ID AND _CLAIM_UDF_10_='PART-A'

	EXEC SP_KPI_DROPTABLE '#TEMP_CCLF1'
	EXEC SP_KPI_DROPTABLE '#ORIGINAL_PART_A_CLAIMS'
	EXEC SP_KPI_DROPTABLE '#FINAL_PART_A_CLAIMS'

	--PART-B PHYSICIAN AND DME
	EXEC SP_KPI_DROPTABLE '#ALL_CLAIMS_PHYSICIAN'
	EXEC SP_KPI_DROPTABLE '#ORIGINAL_CLAIM_PHYSICIAN'

	/*
	Read Below line carefully
	Change the source database name and CCLF5 passed table names in below logic.
	*/
 
	SELECT CONVERT(VARCHAR,CUR_CLM_UNIQ_ID) CLAIM_ID, 
		   CONVERT(VARCHAR,CLM_CNTL_NUM) CLM_CNTL_NUM,
		   CONVERT(VARCHAR,BENE_EQTBL_BIC_HICN_NUM) BENEFICIARY,
		   RANK() OVER(PARTITION BY BENE_EQTBL_BIC_HICN_NUM,CLM_CNTL_NUM ORDER BY CLM_EFCTV_DT)ROW,
		   CLM_ADJSMT_TYPE_CD,CLM_EFCTV_DT,
		   CONVERT(VARCHAR,NULL) AS ORIGINAL_CLAIM_ID,CONVERT(CHAR(1),NULL)FINAL_CLAIM
	INTO #ALL_CLAIMS_PHYSICIAN FROM KPI_ENGINE_SOURCE.CST.UHN_CCLF5_PHYSICIAN


	SELECT * INTO #ORIGINAL_CLAIM_PHYSICIAN FROM #ALL_CLAIMS_PHYSICIAN WHERE ROW=1

	create index #PHYSICIAN_ALL on #ALL_CLAIMS_PHYSICIAN (BENEFICIARY,CLM_CNTL_NUM)
	create index #PHYSICIAN_ORIGINAL on #ORIGINAL_CLAIM_PHYSICIAN (BENEFICIARY,CLM_CNTL_NUM)


	UPDATE #ALL_CLAIMS_PHYSICIAN 
	SET ORIGINAL_CLAIM_ID=#ORIGINAL_CLAIM_PHYSICIAN.CLAIM_ID , 
		FINAL_CLAIM=CASE WHEN #ALL_CLAIMS_PHYSICIAN.ROW<>1 AND #ALL_CLAIMS_PHYSICIAN.CLM_ADJSMT_TYPE_CD=0 THEN 'Y' ELSE 'N' END
	FROM #ALL_CLAIMS_PHYSICIAN  INNER JOIN #ORIGINAL_CLAIM_PHYSICIAN  
	ON #ALL_CLAIMS_PHYSICIAN.BENEFICIARY=#ORIGINAL_CLAIM_PHYSICIAN.BENEFICIARY AND
	   #ALL_CLAIMS_PHYSICIAN.CLM_CNTL_NUM=#ORIGINAL_CLAIM_PHYSICIAN.CLM_CNTL_NUM
   
	/*
	Read Below line carefully
	Change the source database name and CCLF5 passed table names in below logic.
	*/

	SELECT BENE_EQTBL_BIC_HICN_NUM,CLM_CNTL_NUM,COUNT(DISTINCT CUR_CLM_UNIQ_ID)AS REC_COUNT
	INTO #ORIGINAL_WITHOUT_ANY_RELATED_CLAIMS
	FROM KPI_ENGINE_SOURCE.CST.UHN_CCLF5_PHYSICIAN GROUP BY BENE_EQTBL_BIC_HICN_NUM,CLM_CNTL_NUM
	HAVING COUNT(DISTINCT CUR_CLM_UNIQ_ID)=1


	create index #RELATED_CLAIMS on #ORIGINAL_WITHOUT_ANY_RELATED_CLAIMS (BENE_EQTBL_BIC_HICN_NUM,CLM_CNTL_NUM)


	UPDATE A SET FINAL_CLAIM='Y'
	FROM #ALL_CLAIMS_PHYSICIAN A INNER JOIN #ORIGINAL_WITHOUT_ANY_RELATED_CLAIMS B
	ON A.BENEFICIARY=B.BENE_EQTBL_BIC_HICN_NUM AND A.CLM_CNTL_NUM=B.CLM_CNTL_NUM

	/*
	Read Below line carefully
	Make sure the UDFs change below for original and final claim. 
	
	*/

	UPDATE S SET _CLAIM_UDF_44_=TEMP.ORIGINAL_CLAIM_ID,
				 _CLAIM_UDF_45_=FINAL_CLAIM
	FROM [DBO].TEMP_STAGING_CLAIMLINE S INNER JOIN #ALL_CLAIMS_PHYSICIAN TEMP
	ON S.CLAIM_ID=TEMP.CLAIM_ID AND _CLAIM_UDF_10_='PART-B PHYSICIAN'
   
	EXEC SP_KPI_DROPTABLE '#ALL_CLAIMS_PHYSICIAN'
	EXEC SP_KPI_DROPTABLE '#ORIGINAL_CLAIM_PHYSICIAN'   

	--DME
	/*
	Read Below line carefully
	Change the source database name and CCLF6 passed table names in below logic.
	*/
	EXEC SP_KPI_DROPTABLE '#ALL_CLAIMS_DME'
	EXEC SP_KPI_DROPTABLE '#ORIGINAL_CLAIM_DME'


	SELECT CONVERT(VARCHAR,CUR_CLM_UNIQ_ID) CLAIM_ID, 
		   CONVERT(VARCHAR,CLM_CNTL_NUM) CLM_CNTL_NUM,
		   CONVERT(VARCHAR,BENE_EQTBL_BIC_HICN_NUM) BENEFICIARY,
		   RANK() OVER(PARTITION BY BENE_EQTBL_BIC_HICN_NUM,CLM_CNTL_NUM ORDER BY CLM_EFCTV_DT)ROW,
		   CLM_ADJSMT_TYPE_CD,CLM_EFCTV_DT,
		   CONVERT(VARCHAR,NULL) AS ORIGINAL_CLAIM_ID,CONVERT(CHAR(1),NULL)FINAL_CLAIM
	INTO #ALL_CLAIMS_DME FROM KPI_ENGINE_SOURCE.CST.UHN_CCLF6_DME


	SELECT * INTO #ORIGINAL_CLAIM_DME FROM #ALL_CLAIMS_DME WHERE ROW=1

	create index #DME_ALL on #ALL_CLAIMS_DME (BENEFICIARY,CLM_CNTL_NUM)
	create index #DME_ORIGINAL on #ORIGINAL_CLAIM_DME (BENEFICIARY,CLM_CNTL_NUM)


	UPDATE #ALL_CLAIMS_DME 
	SET ORIGINAL_CLAIM_ID=#ORIGINAL_CLAIM_DME.CLAIM_ID , 
		FINAL_CLAIM=CASE WHEN #ALL_CLAIMS_DME.ROW<>1 AND #ALL_CLAIMS_DME.CLM_ADJSMT_TYPE_CD=0 THEN 'Y' ELSE 'N' END
	FROM #ALL_CLAIMS_DME  INNER JOIN #ORIGINAL_CLAIM_DME  
	ON #ALL_CLAIMS_DME.BENEFICIARY=#ORIGINAL_CLAIM_DME.BENEFICIARY AND
	   #ALL_CLAIMS_DME.CLM_CNTL_NUM=#ORIGINAL_CLAIM_DME.CLM_CNTL_NUM

	/*
	Read Below line carefully
	Change the source database name and CCLF6 passed table names in below logic.
	*/
	SELECT BENE_EQTBL_BIC_HICN_NUM,CLM_CNTL_NUM,COUNT(DISTINCT CUR_CLM_UNIQ_ID)AS REC_COUNT
	INTO #ORIGINAL_WITHOUT_ANY_RELATED_DME_CLAIMS
	FROM KPI_ENGINE_SOURCE.CST.UHN_CCLF6_DME GROUP BY BENE_EQTBL_BIC_HICN_NUM,CLM_CNTL_NUM
	HAVING COUNT(DISTINCT CUR_CLM_UNIQ_ID)=1

	CREATE index #RELATED_DME_CLAIMS on #ORIGINAL_WITHOUT_ANY_RELATED_DME_CLAIMS (BENE_EQTBL_BIC_HICN_NUM,CLM_CNTL_NUM)


	UPDATE A SET FINAL_CLAIM='Y'
	FROM #ALL_CLAIMS_DME A INNER JOIN #ORIGINAL_WITHOUT_ANY_RELATED_DME_CLAIMS B
	ON A.BENEFICIARY=B.BENE_EQTBL_BIC_HICN_NUM AND A.CLM_CNTL_NUM=B.CLM_CNTL_NUM

	/*
	Read Below line carefully
	Make sure the UDFs change below for original and final claim. 
	If you used different UDD or UDF please change the below logic accordingly.
	*/
   
	UPDATE S SET _CLAIM_UDF_44_=TEMP.ORIGINAL_CLAIM_ID,
				 _CLAIM_UDF_45_=FINAL_CLAIM
	FROM [DBO].TEMP_STAGING_CLAIMLINE S INNER JOIN #ALL_CLAIMS_DME TEMP
	ON S.CLAIM_ID=TEMP.CLAIM_ID AND _CLAIM_UDF_10_='PART-B DME'

	EXEC SP_KPI_DROPTABLE '#ALL_CLAIMS_DME'
	EXEC SP_KPI_DROPTABLE '#ORIGINAL_CLAIM_DME'

	--PART-D
    
	/*
	Read Below line carefully
	Make sure the UDFs change below for original and final claim. 
	If you used different UDD or UDF please change the below logic accordingly.
	*/
   
	UPDATE S SET _CLAIM_UDF_44_=CLAIM_ID,_CLAIM_UDF_45_='Y'
	FROM [DBO].TEMP_STAGING_CLAIMLINE S WHERE  _CLAIM_UDF_10_='PART-D'


END
GO
