SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON





CREATE PROC [dbo].[Load_02_BRIGHT_RXCLAIMS]
AS

BEGIN
DECLARE @INFO VARCHAR(8000)
					,	@TRUE BIT = 1
					,	@FALSE BIT = 0
					,	@DB_ID INT = DB_ID()
					,	@LOGID INT = 0
					,	@PROC VARCHAR(500)=OBJECT_SCHEMA_NAME(@@PROCID)+'.'+OBJECT_NAME(@@PROCID)
					,	@PERF_START DATETIME
					,	@PERF_DURATION INT
					,	@PERF_ROW INT
					,	@RC	INT
					;

		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, @INFO=@INFO, @LOG2ID=@LOGID OUT;
		DECLARE @PROCFULLNAME VARCHAR(500) = DB_NAME()+'.'+@PROC;
		----EXEC dbo.SP_MI_UTIL_SEND_MAIL @PROCFULLNAME, 'STARTED', 1, @ECHO=0; 
	DECLARE @MSG VARCHAR(1000)
	DECLARE @PERF_START_PROC DATETIME 
	DECLARE @PERF_RPS NUMERIC(10,2) 
	DECLARE @ROWS INT 
	DECLARE @PERF_ROWS INT 
	SET @PERF_ROWS = 0 
	SET @PERF_START = GETDATE() 
	SET @PERF_START_PROC = GETDATE() 

BEGIN TRY

	-- Update FileDate based of Filename

	update KPI_ENGINE_SOURCE.UHN.BRIGHT_RXCLAIMS_FILES set FileDate=convert(date,substring(Filename,patindex('%[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]%',Filename),8),103) where FileDate is null
	
	
	-- RxClaims to ClaimLine


	Insert into KPI_ENGINE_STAGING.dbo.STAGING_CLAIMLINE(MEMBER_ID,CLAIM_ID,SV_LINE,FROM_DATE,TO_DATE,PAID_DATE,FORM_TYPE,SV_STAT,AMT_BILLED,AMT_ALLOWED,AMT_PAID,AMT_COPAY,AMT_COINS,AMT_DEDUCT,RX_DISP_FEE,RX_INGR_COST,ATT_PROV_NAME,ATT_NPI,ATT_PROV,SERV_LOC_NAME,SERV_LOC_NPI,BEN_PKG_ID,RELATION,_Claim_UDF_07_,CL_DATA_SRC,ROOT_COMPANIES_ID,FileDate,filename)
	select MEMBER_ID,CLAIM_ID,SV_LINE,FROM_DATE,TO_DATE,PAID_DATE,FORM_TYPE,SV_STAT,AMT_BILLED,AMT_ALLOWED,AMT_PAID,AMT_COPAY,AMT_COINS,AMT_DEDUCT,RX_DISP_FEE,RX_INGR_COST,ATT_PROV_NAME,ATT_NPI,ATT_PROV,SERV_LOC_NAME,SERV_LOC_NPI,BEN_PKG_ID,RELATION,NDC,CL_DATA_SRC,ROOT_COMPANIES_ID,FileDate,filename from(
		select 
			DENSE_RANK() over(partition by ORIGINAL_BRIGHT_CLAIM_ID,CLAIM_LINE,BRIGHT_MEMBER_ID,PAID_DT,CLAIM_STATUS,NDC_Code order by Filedate desc,recordno desc) as rnk
			,BRIGHT_MEMBER_ID as MEMBER_ID
			,ORIGINAL_BRIGHT_CLAIM_ID as CLAIM_ID
			,CLAIM_LINE as SV_LINE
			,convert(varchar,cast(SERVICE_START_DT as Date),23) as FROM_DATE
			,convert(varchar,cast(SERVICE_END_DT as Date),23) as TO_DATE
			,convert(varchar,cast(PAID_DT as Date),23) as PAID_DATE
			,'D' as FORM_TYPE
			,Case 
				when CLAIM_STATUS ='PAID' then 'P'
				when CLAIM_STATUS ='REJECTED' then 'D'
				when CLAIM_STATUS ='REVERSED' then 'R'
			end as SV_STAT
			,BILLED_AMT as AMT_BILLED
			,TOTAL_ALLOWED_AMT as AMT_ALLOWED
			,TOTAL_PAID_AMT as AMT_PAID
			,TOTAL_COPAY_AMT as AMT_COPAY
			,COINSURANCE_AMT as AMT_COINS
			,DEDUCTIBLE_AMT as AMT_DEDUCT
			,DISPENSING_FEE_AMT as RX_DISP_FEE
			,INGREDIENT_COST_AMT as RX_INGR_COST
			,concat(PRESCR_PROV_LAST_NAME,' ',PRESCR_PROV_FIRST_NAME) as ATT_PROV_NAME
			,PRESCR_PROV_NPI as ATT_NPI
			,PRESCR_PROV_NPI as ATT_PROV
			,SERVICE_PROV_NAME as SERV_LOC_NAME
			,SERVICE_PROV_NPI as SERV_LOC_NPI
			,PLAN_ID as BEN_PKG_ID
			,case
				when POLICY_ROLE='Member' Then '18'
				when POLICY_ROLE='Spouse' Then '1'
				when POLICY_ROLE='Child' Then '2'
				when POLICY_ROLE='Other' Then 'G8'
			end as RELATION
			,NDC_Code as NDC
			,'BRIGHT' as CL_DATA_SRC
			,159 as ROOT_COMPANIES_ID
			,FileDate
			,filename
		from KPI_ENGINE_SOURCE.UHN.BRIGHT_RXCLAIMS_FILES
	)t1 where rnk=1

	-- Rxclaims to Staging_DIAGNOSIS
	Insert into KPI_ENGINE_STAGING.dbo.STAGING_DIAGNOSIS(CLAIM_ID,MEMBER_ID,Diag_Start_DATE,DIAG_CODE,DIAG_SEQ_NO,DIAG_DATA_SRC,ROOT_COMPANIES_ID,Filedate,Filename)
	select CLAIM_ID,MEMBER_ID,Diag_Start_DATE,DIAG_CODE,DIAG_SEQ_NO,DIAG_DATA_SRC,ROOT_COMPANIES_ID,Filedate,Filename from(
			SELECT 
				DENSE_RANK() over(partition by ORIGINAL_BRIGHT_CLAIM_ID,BRIGHT_MEMBER_ID,SERVICE_START_DT,DIAGNOSIS_CODE order by Filedate desc,recordNo desc) as rn
				,ORIGINAL_BRIGHT_CLAIM_ID as CLAIM_ID
				,BRIGHT_MEMBER_ID as MEMBER_ID
				,convert(varchar,cast(SERVICE_START_DT as Date),23) as Diag_Start_DATE
				,'BRIGHT' as DIAG_DATA_SRC
				,FileDate
				,Filename
				,159 as ROOT_COMPANIES_ID
				,1 as DIAG_SEQ_NO
				,replace(DIAGNOSIS_CODE,'.','') as DIAG_CODE
			  FROM KPI_ENGINE_SOURCE.UHN.BRIGHT_RXCLAIMS_FILES
			  Where DIAGNOSIS_CODE!='' and BRIGHT_MEMBER_ID is not null
	)t1 where rn=1


	-- Rxclaims to Medication


	Insert into KPI_ENGINE_STAGING.dbo.STAGING_MEDICATION(MEMBER_ID,CLAIM_ID,FILL_DATE,MEDICATION_CODE,MEDICATION_NAME,MEDICATION_CODE_TYPE,DAW,SUPPLY_DAYS,REFILLS,MED_ROUTE,QUANTITY,MED_STRENGTH,PRESC_NAME,PRESC_NPI,PHARM_NAME,PHARM_ID,THERAPEUTIC_CLASS,MED_TYPE,MED_DATA_SRC,ROOT_COMPANIES_ID,FileDate,filename)
	Select MEMBER_ID,CLAIM_ID,FILL_DATE,MEDICATION_CODE,MEDICATION_NAME,MEDICATION_CODE_TYPE,DAW,SUPPLY_DAYS,REFILLS,MED_ROUTE,QUANTITY,MED_STRENGTH,PRESC_NAME,PRESC_NPI,PHARM_NAME,PHARM_ID,THERAPEUTIC_CLASS,MED_TYPE,MED_DATA_SRC,ROOT_COMPANIES_ID,FileDate,filename from(
		select 
			DENSE_RANK() over(Partition by ORIGINAL_BRIGHT_CLAIM_ID,BRIGHT_MEMBER_ID,SERVICE_START_DT,NDC_CODE,DRUG_DAYS order by Filedate desc,RecordNo desc) as rnk
			,BRIGHT_MEMBER_ID as MEMBER_ID
			,ORIGINAL_BRIGHT_CLAIM_ID as CLAIM_ID
			,convert(varchar,cast(SERVICE_START_DT as Date),23) as FILL_DATE
			,NDC_CODE as MEDICATION_CODE
			,NDC_NAME as MEDICATION_NAME
			,'NDC' as MEDICATION_CODE_TYPE
			,case
				when DISP_AS_WRITTEN_CODE='Yes' then 1
				when DISP_AS_WRITTEN_CODE='No' then 2
				else 0
			end as DAW
			,DRUG_DAYS as SUPPLY_DAYS
			,REFILL_NUMBER as REFILLS
			,ROUTE as MED_ROUTE
			,DRUG_QUANTITY as QUANTITY
			,concat(STRENGTH,' ',STRENGTH_UNIT) as MED_STRENGTH
			,concat(PRESCR_PROV_LAST_NAME,' ',PRESCR_PROV_FIRST_NAME) as PRESC_NAME
			,PRESCR_PROV_NPI as PRESC_NPI
			,SERVICE_PROV_NAME as PHARM_NAME
			,SERVICE_PROV_NPI as PHARM_ID
			,THERAPEUTIC_CLASS as THERAPEUTIC_CLASS
			,case
				when BRAND_GENERIC_CODE='Generic' Then 1
				when BRAND_GENERIC_CODE='Brand' Then 2
				else 4
			end as MED_TYPE
			,'BRIGHT' as MED_DATA_SRC
			,159 as ROOT_COMPANIES_ID
			,FileDate
			,filename

		from KPI_ENGINE_SOURCE.UHN.BRIGHT_RXCLAIMS_FILES
	)t1 where rnk=1
	
	-- Move Source table data to Archive

	SET IDENTITY_INSERT KPI_ENGINE_SOURCE.UHN.BRIGHT_RXCLAIMS_FILES_ARCHIVE ON;  


	INSERT INTO KPI_ENGINE_SOURCE.[UHN].[BRIGHT_RXCLAIMS_FILES_ARCHIVE]
           ([BRIGHT_CLAIM_ID]
           ,[REVERSAL_CLAIM_KEY]
           ,[ORIGINAL_BRIGHT_CLAIM_ID]
           ,[BRIGHT_SUBSCRIBER_ID]
           ,[BRIGHT_MEMBER_ID]
           ,[PATIENT_FIRST_NAME]
           ,[PATIENT_MIDDLE_NAME]
           ,[PATIENT_LAST_NAME]
           ,[PATIENT_DOB]
           ,[PATIENT_GENDER]
           ,[POLICY_ROLE]
           ,[LOB]
           ,[PLAN_ID]
           ,[CLAIM_TYPE]
           ,[CLAIM_LINE]
           ,[CLAIM_STATUS]
           ,[SERVICE_START_DT]
           ,[SERVICE_END_DT]
           ,[DIAGNOSIS_CODE]
           ,[RX_NUMBER]
           ,[NDC_CODE]
           ,[NDC_NAME]
           ,[STRENGTH]
           ,[STRENGTH_UNIT]
           ,[ROUTE]
           ,[THERAPEUTIC_CLASS]
           ,[DRUG_DAYS]
           ,[DRUG_QUANTITY]
           ,[BRAND_GENERIC_CODE]
           ,[DISP_AS_WRITTEN_CODE]
           ,[DRUG_MAIL_CODE]
           ,[REFILL_NUMBER]
           ,[BILLED_AMT]
           ,[INGREDIENT_COST_AMT]
           ,[DISPENSING_FEE_AMT]
           ,[TOTAL_BILLED_AMT]
           ,[TOTAL_ALLOWED_AMT]
           ,[DEDUCTIBLE_AMT]
           ,[COINSURANCE_AMT]
           ,[TOTAL_COPAY_AMT]
           ,[TOTAL_MEMBER_RESP_AMT]
           ,[TOTAL_PAID_AMT]
           ,[SERVICE_PROV_NPI]
           ,[SERVICE_PROV_NAME]
           ,[PRESCR_PROV_NPI]
           ,[PRESCR_PROV_FIRST_NAME]
           ,[PRESCR_PROV_LAST_NAME]
           ,[PROCESSED_DT]
           ,[PAID_DT]
           ,[RECORD_TYPE]
           ,[filename]
           ,[LOADDATETIME]
           ,[FileDate]
		   ,RecordNo)
		Select 
			[BRIGHT_CLAIM_ID]
           ,[REVERSAL_CLAIM_KEY]
           ,[ORIGINAL_BRIGHT_CLAIM_ID]
           ,[BRIGHT_SUBSCRIBER_ID]
           ,[BRIGHT_MEMBER_ID]
           ,[PATIENT_FIRST_NAME]
           ,[PATIENT_MIDDLE_NAME]
           ,[PATIENT_LAST_NAME]
           ,[PATIENT_DOB]
           ,[PATIENT_GENDER]
           ,[POLICY_ROLE]
           ,[LOB]
           ,[PLAN_ID]
           ,[CLAIM_TYPE]
           ,[CLAIM_LINE]
           ,[CLAIM_STATUS]
           ,[SERVICE_START_DT]
           ,[SERVICE_END_DT]
           ,[DIAGNOSIS_CODE]
           ,[RX_NUMBER]
           ,[NDC_CODE]
           ,[NDC_NAME]
           ,[STRENGTH]
           ,[STRENGTH_UNIT]
           ,[ROUTE]
           ,[THERAPEUTIC_CLASS]
           ,[DRUG_DAYS]
           ,[DRUG_QUANTITY]
           ,[BRAND_GENERIC_CODE]
           ,[DISP_AS_WRITTEN_CODE]
           ,[DRUG_MAIL_CODE]
           ,[REFILL_NUMBER]
           ,[BILLED_AMT]
           ,[INGREDIENT_COST_AMT]
           ,[DISPENSING_FEE_AMT]
           ,[TOTAL_BILLED_AMT]
           ,[TOTAL_ALLOWED_AMT]
           ,[DEDUCTIBLE_AMT]
           ,[COINSURANCE_AMT]
           ,[TOTAL_COPAY_AMT]
           ,[TOTAL_MEMBER_RESP_AMT]
           ,[TOTAL_PAID_AMT]
           ,[SERVICE_PROV_NPI]
           ,[SERVICE_PROV_NAME]
           ,[PRESCR_PROV_NPI]
           ,[PRESCR_PROV_FIRST_NAME]
           ,[PRESCR_PROV_LAST_NAME]
           ,[PROCESSED_DT]
           ,[PAID_DT]
           ,[RECORD_TYPE]
           ,[filename]
           ,[LOADDATETIME]
           ,[FileDate]
		   ,RecordNo
		From KPI_ENGINE_SOURCE.UHN.BRIGHT_RXCLAIMS_FILES


	-- Delete data from CIGNA_RXCLAIMS_FILES

	delete from KPI_ENGINE_SOURCE.UHN.BRIGHT_RXCLAIMS_FILES;


		SET @PERF_ROW = @@ROWCOUNT
		SET @PERF_DURATION = DATEDIFF(MINUTE,@PERF_START,GETDATE());
		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, 'Enrollment Completed', @PERF_ROW, @DURATION_IN_MIN=@PERF_DURATION, @LOG2ID=@LOGID;
		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, @LOG2ID=@LOGID, @END_FLAG=1;

END TRY
BEGIN CATCH
		BEGIN
			EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, 'FATAL ERROR', @LOG2ID=@LOGID;
			RAISERROR ('',16,0)
			RETURN 16
        END
	END CATCH
RETURN 0
END

GO
