SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
Create   procedure [dbo].[STG_0001_LOAD_CST_SOURCE_TABLE_FROM_ARCHIVED]
as
begin


exec ('Use KPI_ENGINE_SOURCE

if Not exists(select 1 from sys.schemas where name=''CST'')
Begin
	exec(''CREATE schema CST'')
End

if Not exists(select 1 from sys.procedures where name =''SP_KPI_DROPTABLE'')
Begin
EXEC (''
CREATE PROCEDURE [dbo].[SP_KPI_DROPTABLE]
(@TABLENAME VARCHAR(100)) AS

DECLARE @SQL VARCHAR(1000)
SET @SQL= ''''IF EXISTS (SELECT * FROM ''''
+case when LEFT(@TABLENAME,1)=''''#'''' THEN ''''TEMPDB.DBO.'''' ELSE '''''''' END+
''''sysobjects WHERE id = OBJECT_ID(N''''''''''''+
+case when LEFT(@TABLENAME,1)=''''#'''' THEN ''''TEMPDB.DBO.'''' ELSE '''''''' END+
@TABLENAME+'''''''''''') AND type in (N''''''''U''''''''))
DROP TABLE ''''+@TABLENAME
EXEC (@SQL)'')

End')

exec KPI_ENGINE_SOURCE.dbo.SP_KPI_DROPTABLE 'cst.UHN_CCLF1_CLAIMHEADER_ARCHIVED'
exec KPI_ENGINE_SOURCE.dbo.SP_KPI_DROPTABLE 'cst.UHN_CCLF2_REVENUECODE_ARCHIVED'


	

Select top 0 A.* into KPI_ENGINE_SOURCE.cst.UHN_CCLF1_CLAIMHEADER_ARCHIVED	from KPI_ENGINE_SOURCE.dbo.UHN_CCLF1_ClaimHeader_ARCHIVED A LEFT JOIN  KPI_ENGINE_SOURCE.dbo.UHN_CCLF1_ClaimHeader B ON 1=0 ;
Select top 0 A.* into KPI_ENGINE_SOURCE.cst.UHN_CCLF2_REVENUECODE_ARCHIVED	from KPI_ENGINE_SOURCE.dbo.UHN_CCLF2_REVENUECODE_ARCHIVED A LEFT JOIN KPI_ENGINE_SOURCE.dbo.UHN_CCLF2_REVENUECODE B on 1=0;



insert into KPI_ENGINE_SOURCE.cst.UHN_CCLF1_CLAIMHEADER_ARCHIVED with (TABLOCK) select * from KPI_ENGINE_SOURCE.dbo.UHN_CCLF1_ClaimHeader_ARCHIVED;
insert into KPI_ENGINE_SOURCE.cst.UHN_CCLF2_REVENUECODE_ARCHIVED with (TABLOCK) select * from KPI_ENGINE_SOURCE.dbo.UHN_CCLF2_REVENUECODE_ARCHIVED;


--CCLF1
;with cclf1 as (
select CUR_CLM_UNIQ_ID,SUBSTRING(FTP_FILE_NAME,CHARINDEX('.D',FTP_FILE_NAME)+1,7) FilterString,convert(char(6),CONVERT(date,SUBSTRING(FTP_FILE_NAME,CHARINDEX('.D',FTP_FILE_NAME)+2,6)),112) YearMo,FTP_FILE_NAME,load_date 
,ROW_NUMBER()over(partition by CUR_CLM_UNIQ_ID order by convert(char(6),CONVERT(date,SUBSTRING(FTP_FILE_NAME,CHARINDEX('.D',FTP_FILE_NAME)+2,6)),112) desc) Row_Num
from KPI_ENGINE_SOURCE.CST.UHN_CCLF1_CLAIMHEADER_ARCHIVED)
delete from cclf1 where Row_Num>1;


--CCLF2
with cclf2 as (
select CUR_CLM_UNIQ_ID,convert(int,CLM_LINE_NUM)CLM_LINE_NUM,SUBSTRING(FTP_FILE_NAME,CHARINDEX('.D',FTP_FILE_NAME)+1,7) FilterString,convert(char(6),CONVERT(date,SUBSTRING(FTP_FILE_NAME,CHARINDEX('.D',FTP_FILE_NAME)+2,6)),112) YearMo,FTP_FILE_NAME,load_date 
,ROW_NUMBER()over(partition by CUR_CLM_UNIQ_ID,convert(int,CLM_LINE_NUM) order by convert(char(6),CONVERT(date,SUBSTRING(FTP_FILE_NAME,CHARINDEX('.D',FTP_FILE_NAME)+2,6)),112) desc) Row_Num
from KPI_ENGINE_SOURCE.CST.UHN_CCLF2_REVENUECODE_ARCHIVED)
delete from cclf2 where Row_Num>1;


End
GO
