SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON




CREATE PROC [dbo].[Load_00_CIGNA_MEMBER]
AS

BEGIN
DECLARE @INFO VARCHAR(8000)
					,	@TRUE BIT = 1
					,	@FALSE BIT = 0
					,	@DB_ID INT = DB_ID()
					,	@LOGID INT = 0
					,	@PROC VARCHAR(500)=OBJECT_SCHEMA_NAME(@@PROCID)+'.'+OBJECT_NAME(@@PROCID)
					,	@PERF_START DATETIME
					,	@PERF_DURATION INT
					,	@PERF_ROW INT
					,	@RC	INT
					;

		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, @INFO=@INFO, @LOG2ID=@LOGID OUT;
		DECLARE @PROCFULLNAME VARCHAR(500) = DB_NAME()+'.'+@PROC;
		----EXEC dbo.SP_MI_UTIL_SEND_MAIL @PROCFULLNAME, 'STARTED', 1, @ECHO=0; 
	DECLARE @MSG VARCHAR(1000)
	DECLARE @PERF_START_PROC DATETIME 
	DECLARE @PERF_RPS NUMERIC(10,2) 
	DECLARE @ROWS INT 
	DECLARE @PERF_ROWS INT 
	SET @PERF_ROWS = 0 
	SET @PERF_START = GETDATE() 
	SET @PERF_START_PROC = GETDATE() 

BEGIN TRY

	--Update Filedate based of filename

	Update KPI_ENGINE_SOURCE.UHN.CIGNA_ELIGIBILITY_FILES set FileDate=convert(varchar,Cast(substring(filename,patindex('%[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]%',filename),8) as date),23) where filedate is null

	-- Insert data into staging

	Insert into KPI_ENGINE_STAGING.dbo.STAGING_MEMBER(MEMBER_ID,_MEM_UDF_01_,_MEM_UDF_02_ ,MEM_LNAME,MEM_FNAME,MEM_MNAME,MEM_GENDER,MEM_DOB,MEM_ADDR1,MEM_CITY,MEM_STATE,MEM_ZIP,_MEM_UDF_03_,MEM_DATA_SRC,ROOT_COMPANIES_ID,FileDate,Filename)
	select MEMBER_ID,_MEM_UDF_01_,_MEM_UDF_02_ ,MEM_LNAME,MEM_FNAME,MEM_MNAME,MEM_GENDER,MEM_DOB,MEM_ADDR1,MEM_CITY,MEM_STATE,MEM_ZIP,_MEM_UDF_03_,MEM_DATA_SRC,ROOT_COMPANIES_ID,FileDate,Filename from(
	select 
		DENSE_RANK() over(partition By Indiv_enterprise_Id order by Filedate desc,RecordNo desc) as RankNo
		,INDIV_ENTERPRISE_ID as MEMBER_ID
		,LGCY_MBR_NUM as _MEM_UDF_01_
		,MEMBR_AMI as _MEM_UDF_02_
		,MEMBR_LAST_NM as MEM_LNAME
		,MEMBR_FIRST_NM as  MEM_FNAME
		,ISNULL(MEMBR_MID_NM,'') as MEM_MNAME
		,MEMBR_GENDER as MEM_GENDER
		,convert(varchar,cast(MEMBR_BRTH_DT as Date),23) as MEM_DOB
		,ISNULL(MEMBR_HOME_ADDR_LN_1,'') as MEM_ADDR1
		,ISNULL(MEMBR_HOME_ADDR_CITY_NM,'') as MEM_CITY
		,ISNULL(MEMBR_HOME_ADDR_STE_CD,'') as MEM_STATE
		,ISNULL(MEMBR_ZIP_CD,'') as MEM_ZIP
		,1 as _MEM_UDF_03_
		,'CIGNA' as MEM_DATA_SRC
		,159 as ROOT_COMPANIES_ID
		,FileDate
		,Filename
		from KPI_ENGINE_SOURCE.UHN.CIGNA_ELIGIBILITY_FILES 
	)t1 where RankNo=1;

	
	-- Move Data to enrollment

	
	Insert into KPI_ENGINE_STAGING.dbo.STAGING_ENROLLMENT(MEMBER_ID,BEN_PKG_ID,Payer_type,RELATION,GRP_ID,CONTRACT,DRUG_BENEFIT,RX_UNITS,MM_UNITS,PROD_TYPE,SUBSCRIBER_ID,EFF_DATE,TERM_DATE,PCP_PROV,_ENR_UDF_01_,_ENR_UDF_02_,EN_DATA_SRC,ROOT_COMPANIES_ID,Filedate,Filename)
	select MEMBER_ID,BEN_PKG_ID,Payer_type,RELATION,GRP_ID,CONTRACT,DRUG_BENEFIT,RX_UNITS,MM_UNITS,PROD_TYPE,SUBSCRIBER_ID,EFF_DATE,TERM_DATE,PCP_PROV,_ENR_UDF_01_,_ENR_UDF_02_,EN_DATA_SRC,ROOT_COMPANIES_ID,Filedate,Filename from(
	select 
		DENSE_RANK() over(partition By Indiv_enterprise_Id,BEN_PLAN_NUM,MBR_MTH_FRST_OF_MTH_DT,MBR_MTH_END_OF_MTH_DT order by Filedate desc,RecordNo desc) as RankNo
		,INDIV_ENTERPRISE_ID as MEMBER_ID
		,BEN_PLAN_NUM as BEN_PKG_ID
		,case
			when BEN_PLAN_NUM like '%HMO%' then 'HMO'
			when BEN_PLAN_NUM like '%POS%' then 'POS'
			else 'PPO'
		end as Payer_type
		,ISNULL(KPI_MAPPING_ID,21) as RELATION
		,CLIENT_ACCT_NUM as GRP_ID
		,ISNULL(RPT_SEG_CD,'') as  CONTRACT
		,Case When CVRG_PHRM_IND='Y' then 1 else 0 end as DRUG_BENEFIT
		,Case When CVRG_PHRM_IND='Y' then 1 else 0 end as RX_UNITS
		,1 as MM_UNITS
		,'MEDICAL' as PROD_TYPE
		,LGCY_SUBSCRBR_NUM as SUBSCRIBER_ID
		,convert(varchar,cast(MBR_MTH_FRST_OF_MTH_DT as Date),23) as EFF_DATE
		,convert(varchar,cast(MBR_MTH_END_OF_MTH_DT as Date),23) as TERM_DATE
		,ISNULL(NATL_PROV_ID,'') as PCP_PROV
		,ISNULL(SUBSCRBR_FRST_NM,'') as _ENR_UDF_01_
		,ISNULL(SUBSCRBR_LAST_NM,'') as _ENR_UDF_02_
		,FileDate
		,RecordNo
		,'CIGNA' as EN_DATA_SRC
		,159 as ROOT_COMPANIES_ID
		,Filename
		from KPI_ENGINE_SOURCE.UHN.CIGNA_ELIGIBILITY_FILES e
		left outer join KPI_ENGINE_STAGING.dbo.SOURCE_TO_STAGING_ENTITY_MAPPING mrel on e.CIGNA_RELSHP_CD=mrel.Source_value and mrel.entitytype='Relationship' and SOurce_entity='CIGNA'
	
	)t1 where RankNo=1


	-- Move Source table data to Archive

	SET IDENTITY_INSERT KPI_ENGINE_SOURCE.UHN.CIGNA_ELIGIBILITY_FILES_ARCHIVE ON;  

	Insert into KPI_ENGINE_SOURCE.UHN.CIGNA_ELIGIBILITY_FILES_ARCHIVE([INDIV_ENTERPRISE_ID]
           ,[CVRG_PHRM_IND]
           ,[MEMBR_LAST_NM]
           ,[MEMBR_FIRST_NM]
           ,[MEMBR_BRTH_DT]
           ,[MEMBR_GENDER]
           ,[CIGNA_RELSHP_CD]
           ,[CLIENT_ACCT_NUM]
           ,[ELGBTY_BRNCH_NUM]
           ,[BEN_PLAN_NUM]
           ,[MBR_MTH_FRST_OF_MTH_DT]
           ,[MBR_MTH_END_OF_MTH_DT]
           ,[COVERAGE_TYPE]
           ,[MEMBR_ZIP_CD]
           ,[PROV_ID]
           ,[CVRG_PER_YR_MTH_NUM]
           ,[MEMBR_AMI]
           ,[LGCY_MBR_NUM]
           ,[MEMBR_MID_NM]
           ,[LGCY_SUBSCRBR_NUM]
           ,[SUBSCRBR_FRST_NM]
           ,[SUBSCRBR_LAST_NM]
           ,[NATL_PROV_ID]
           ,[MEMBR_HOME_ADDR_LN_1]
           ,[MEMBR_HOME_ADDR_CITY_NM]
           ,[MEMBR_HOME_ADDR_STE_CD]
           ,[RPT_SEG_CD]
           ,[Filename]
           ,[LOADDATETIME]
		   ,[RecordNo]
           ,[FileDate])
	select * from KPI_ENGINE_SOURCE.UHN.CIGNA_ELIGIBILITY_FILES

	-- Delete data from CIGNA_ELIGIBILITY_FILES

	delete from KPI_ENGINE_SOURCE.UHN.CIGNA_ELIGIBILITY_FILES;


		SET @PERF_ROW = @@ROWCOUNT
		SET @PERF_DURATION = DATEDIFF(MINUTE,@PERF_START,GETDATE());
		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, 'Enrollment Completed', @PERF_ROW, @DURATION_IN_MIN=@PERF_DURATION, @LOG2ID=@LOGID;
		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, @LOG2ID=@LOGID, @END_FLAG=1;

END TRY
BEGIN CATCH
		BEGIN
			EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, 'FATAL ERROR', @LOG2ID=@LOGID;
			RAISERROR ('',16,0)
			RETURN 16
        END
	END CATCH
RETURN 0
END

GO
