SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE PROCEDURE [dbo].[SP_KPI_UTIL_LOG_EVENT]
(
@PROCID INT
,@DB_ID INT
,@MESSAGE VARCHAR(8000) = NULL
,@ROWS BIGINT = NULL
,@DURATION_IN_MIN INT = NULL
,@INFO VARCHAR(1000) = NULL
,@LOG2ID INT = NULL OUTPUT
,@END_FLAG BIT = 0
) AS

BEGIN TRY
	DECLARE @ISERROR BIT = 0
		,@OUT VARCHAR(8000)
		,@NOCOUNT INT
		,@MSG VARCHAR(8000)
		,@ERROR_MESSAGE VARCHAR(8000)
		,@PROC_NAME VARCHAR(128)
		,@SCHEMA_NAME VARCHAR(128)
		,@DB_NAME VARCHAR(128)
		,@COMPONENT_NAME VARCHAR(100)
		,@COMPONENT_VERSION VARCHAR(1000)
		,@FAILURE_MAIL_SENT BIT
		,@CURRENT_TIME DATETIME = GETDATE()
		,@TIME_STAMP VARCHAR(30)
		;


	IF OBJECT_NAME(@PROCID) IS NULL BEGIN
		SET @PROCID = -1;
	END
	SET @NOCOUNT = 512 & @@OPTIONS;
	SET NOCOUNT ON;
	IF @PROCID = -1 BEGIN 
		SET @PROC_NAME = COALESCE(@INFO,'[Non-procedure]');
		SET @INFO = NULL;
	END ELSE BEGIN
		SET @PROC_NAME = COALESCE(OBJECT_NAME(@PROCID, @DB_ID),'[Procedure not found]');
	END
	SET @SCHEMA_NAME = COALESCE(OBJECT_SCHEMA_NAME(@PROCID, @DB_ID),'');
	SET @DB_NAME = COALESCE(DB_NAME(@DB_ID),DB_NAME(),'');
	SET @MESSAGE = COALESCE(@MESSAGE,'');
	SET @INFO = COALESCE(@INFO,'');
	
	--SELECT @COMPONENT_NAME = NAME 
		--	,@COMPONENT_VERSION = VERSION
	--FROM dbo.FN_MI_UTIL_GET_COMPONENT_INFO(@SCHEMA_NAME);


	IF (@LOG2ID = 0) BEGIN
		INSERT INTO KPI_ENGINE.dbo.KPI_RUN_LOG2(Name, SchemaName, DatabaseName, ComponentName, ComponentVersion, Info, [Start]) 
			VALUES (@PROC_NAME, @SCHEMA_NAME, @DB_NAME, @COMPONENT_NAME, @COMPONENT_VERSION, @INFO, @CURRENT_TIME);

		SET @LOG2ID = SCOPE_IDENTITY();
	END
	IF (@LOG2ID > 0) BEGIN
		

		IF (ERROR_STATE() NOT IN (0,255)) BEGIN
	

			SET @ISERROR = 1;
			
			SET @ERROR_MESSAGE = COALESCE(ERROR_MESSAGE(),'');
			SET @MSG = '';---dbo.FN_MI_UTIL_GET_ERROR_STRING();
		
			DECLARE @THISLOG2ERROR VARCHAR(8000) = @PROC_NAME+CAST(@LOG2ID AS VARCHAR(20))+@MSG
				,@LASTLOG2ERROR VARCHAR(8000) = COALESCE(CAST((SELECT SESSION_CONTEXT(N'last_log2_error')) AS VARCHAR(8000)),'');
			
			/*
			IF @THISLOG2ERROR <> @LASTLOG2ERROR BEGIN
				EXEC DBO.SP_MI_LOG_ERROR @LOG2ID, @PROCID, @DB_ID, @CURRENT_TIME;
			END
			*/

			EXEC SP_SET_SESSION_CONTEXT 'last_log2_error', @THISLOG2ERROR;


			IF @MESSAGE <> '' BEGIN
				SET @MESSAGE = @MSG
			END

			ELSE IF @MESSAGE <> @MSG AND @MESSAGE <> @ERROR_MESSAGE BEGIN
				SET @MESSAGE += ' - ' + @MSG;
			END
		END

		ELSE BEGIN
		
		Print 1
			/*
			IF @MESSAGE = '' AND @ROWS IS NOT NULL SET @MESSAGE = '';

			IF @MESSAGE <> '' OR @DURATION_IN_MIN IS NOT NULL
				INSERT INTO dbo.MI_RUN_LOG2_MESSAGE(MIRunLog2Id, IsError, Records, [Message], DurationInMinutes, [TimeStamp])
				VALUES (@LOG2ID, 0, @ROWS, @MESSAGE, @DURATION_IN_MIN, @CURRENT_TIME);
			*/
		END

	
		IF (@END_FLAG = 1 AND @ISERROR = 0) BEGIN
			UPDATE KPI_ENGINE.dbo.KPI_RUN_LOG2 SET [End] = GETDATE(),IsSuccess=1 WHERE Id = @LOG2ID;
			
		END
	END


	

	IF @NOCOUNT = 0 
		SET NOCOUNT OFF
	RETURN 0
END TRY

BEGIN CATCH
	SET @DB_ID = DB_ID();
	---EXEC DBO.SP_MI_LOG_ERROR @LOG2ID, @@PROCID, @DB_ID;
	RETURN 16
END CATCH
GO
