SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE PROC [ACG].[EXPORT_MEDICAL] @status varchar(20)
AS
BEGIN


/*
DECLARE @INFO VARCHAR(8000)
					,	@TRUE BIT = 1
					,	@FALSE BIT = 0
					,	@DB_ID INT = DB_ID()
					,	@LOGID INT = 0
					,	@PROC VARCHAR(500)=OBJECT_SCHEMA_NAME(@@PROCID)+'.'+OBJECT_NAME(@@PROCID)
					,	@PERF_START DATETIME
					,	@PERF_DURATION INT
					,	@PERF_ROW INT
					,	@RC	INT
					;

		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, @INFO=@INFO, @LOG2ID=@LOGID OUT;
		DECLARE @PROCFULLNAME VARCHAR(500) = DB_NAME()+'.'+@PROC;
		----EXEC dbo.SP_MI_UTIL_SEND_MAIL @PROCFULLNAME, 'STARTED', 1, @ECHO=0; 
	DECLARE @MSG VARCHAR(1000)
	DECLARE @PERF_START_PROC DATETIME 
	DECLARE @PERF_RPS NUMERIC(10,2) 
	DECLARE @ROWS INT 
	DECLARE @PERF_ROWS INT 
	SET @PERF_ROWS = 0 
	SET @PERF_START = GETDATE() 
	SET @PERF_START_PROC = GETDATE() 

BEGIN TRY
*/


Declare @rootId INT=159

Select
s.EMPI AS patient_id
,CASE WHEN ICD.DIAG_CODE_TYPE='ICD-10' then '10CM' else CASE WHEN  ICD.DIAG_CODE_TYPE='ICD-9' then '9CM' END END AS dx_version_1
,CASE WHEN LTRIM(RTRIM(ICD.DIAG1)) in ('*','000') THEN NULL ELSE LTRIM(RTRIM(ICD.DIAG1)) END AS dx_cd_1
,CASE WHEN ICD.DIAG_CODE_TYPE='ICD-10' then '10CM' else CASE WHEN  ICD.DIAG_CODE_TYPE='ICD-9' then '9CM' END END AS dx_version_2
,CASE WHEN LTRIM(RTRIM(ICD.DIAG2)) in ('*','000') THEN NULL ELSE LTRIM(RTRIM(ICD.DIAG2)) END AS dx_cd_2
,CASE WHEN ICD.DIAG_CODE_TYPE='ICD-10' then '10CM' else CASE WHEN  ICD.DIAG_CODE_TYPE='ICD-9' then '9CM' END END AS dx_version_3
,CASE WHEN LTRIM(RTRIM(ICD.DIAG3)) in ('*','000') THEN NULL ELSE LTRIM(RTRIM(ICD.DIAG3)) END AS dx_cd_3
,CASE WHEN ICD.DIAG_CODE_TYPE='ICD-10' then '10CM' else CASE WHEN  ICD.DIAG_CODE_TYPE='ICD-9' then '9CM' END END AS dx_version_4
,CASE WHEN LTRIM(RTRIM(ICD.DIAG4)) in ('*','000') THEN NULL ELSE LTRIM(RTRIM(ICD.DIAG4)) END AS dx_cd_4
,CASE WHEN ICD.DIAG_CODE_TYPE='ICD-10' then '10CM' else CASE WHEN  ICD.DIAG_CODE_TYPE='ICD-9' then '9CM' END END AS dx_version_5
,CASE WHEN LTRIM(RTRIM(ICD.DIAG5)) in ('*','000') THEN NULL ELSE LTRIM(RTRIM(ICD.DIAG5)) END AS dx_cd_5
,Cl.FROM_DATE AS service_begin_date
,Cl.TO_DATE AS service_end_date
,CL.ATT_PROV AS provider_id
,replace(LTRIM(RTRIM(CL.ATT_PROV_SPEC)),',','') AS provider_specialty
,NULL AS provider_standard_specialty
,convert(int,case when LTRIM(RTRIM(CL.pos)) in ('','  ','*','I','O','OH','XX') THEN NULL ELSE LTRIM(RTRIM(CL.pos)) END) AS service_place
,case when LTRIM(RTRIM(CL.REV_CODE)) in ('','','000*') THEN NULL ELSE LTRIM(RTRIM(CL.REV_CODE)) END AS revenue_code
,CASE WHEN LTRIM(RTRIM(ICDPROC.PROC_CODE)) in ('ZZ???','ZZZZZ') THEN NULL ELSE LTRIM(RTRIM(ICDPROC.PROC_CODE)) END AS procedure_code
,'UR' AS revenue_code_type
,'UP' AS procedure_code_type
,case when LTRIM(RTRIM(Cl.UB_BILL_TYPE)) in ('','0') then NULL ELSE  LTRIM(RTRIM(Cl.UB_BILL_TYPE)) END AS type_of_bill_code
,Cl.CLAIM_ID AS claim_id
,LTRIM(RTRIM(ICDPROC.[ICDPROC1])) AS icd_proc_cd_1
,'10CM' AS icd_proc_version_1
,CASE WHEN LTRIM(RTRIM(CL.MS_DRG)) in ('','*','0') then NULL ELSE LTRIM(RTRIM(CL.MS_DRG)) END AS drg_cd
,'MSDRG' AS drg_version
,convert(DECIMAL(10,2),LTRIM(RTRIM(CL.AMT_ALLOWED))) AS cost
,NULL AS provider_standard_specialty_code_type
,'Claims' AS source
FROM [KPI_ENGINE].DBO.CLAIMLINE CL
INNER JOIN 
(
Select 
    CLAIM_ID
    ,MAX(ADMIT_DIAG) ADMIT_DIAG
	,MAX(DIAG_CODE_TYPE) AS DIAG_CODE_TYPE
    ,DIAG_DATA_SRC
    ,ROOT_COMPANIES_ID
    ,STRING_AGG(DIAG1,NULL)  WITHIN Group(Order by Claim_Id) as DIAG1
    ,STRING_AGG(DIAG2,NULL)  WITHIN Group(Order by Claim_Id) as DIAG2
	,STRING_AGG(DIAG3,NULL)  WITHIN Group(Order by Claim_Id) as DIAG3
    ,STRING_AGG(DIAG4,NULL)  WITHIN Group(Order by Claim_Id) as DIAG4
	,STRING_AGG(DIAG5,NULL)  WITHIN Group(Order by Claim_Id) as DIAG5
    ,STRING_AGG(DIAG6,NULL)  WITHIN Group(Order by Claim_Id) as DIAG6
	,STRING_AGG(DIAG7,NULL)  WITHIN Group(Order by Claim_Id) as DIAG7
    ,STRING_AGG(DIAG8,NULL)  WITHIN Group(Order by Claim_Id) as DIAG8
	,STRING_AGG(DIAG9,NULL)  WITHIN Group(Order by Claim_Id) as DIAG9
    ,STRING_AGG(DIAG10,NULL)  WITHIN Group(Order by Claim_Id) as DIAG10
FROM
(
SELECT CLAIM_ID,ADMIT_DIAG,DIAG_CODE_TYPE,DIAG_DATA_SRC,ROOT_COMPANIES_ID,[DIAG1],[DIAG2],[DIAG3],[DIAG4],[DIAG5],[DIAG6],[DIAG7],[DIAG8],[DIAG9],[DIAG10]
---INTO #ICD_DIAG
FROM
	(
		SELECT LTRIM(RTRIM(A.CLAIM_ID)) AS CLAIM_ID,Case when Admit_DIAG=1 then LTRIM(RTRIM(A.DIAG_CODE)) end AS ADMIT_DIAG,LTRIM(RTRIM(DIAG_CODE_TYPE)) AS DIAG_CODE_TYPE,LTRIM(RTRIM(DIAG_DATA_SRC)) AS DIAG_DATA_SRC,LTRIM(RTRIM(ROOT_COMPANIES_ID)) AS ROOT_COMPANIES_ID,LTRIM(RTRIM(DIAG_CODE)) AS CLM_DIAG_CODE,
		'DIAG'+CONVERT(VARCHAR,DENSE_RANK() OVER (PARTITION BY A.CLAIM_ID,A.EMPI ORDER BY CONVERT(INT,DIAG_SEQ_NO))) AS DIAG_CODE
		FROM DBO.DIAGNOSIS A 	
	)s
PIVOT
(
	MAX(CLM_DIAG_CODE) FOR DIAG_CODE IN ([DIAG1],[DIAG2],[DIAG3],[DIAG4],[DIAG5],[DIAG6],[DIAG7],[DIAG8],[DIAG9],[DIAG10])
) AS P

)t1
Group By CLAIM_ID,DIAG_DATA_SRC,ROOT_COMPANIES_ID
) ICD
ON CL.CLAIM_ID=ICD.CLAIM_ID AND CL.CL_DATA_SRC=ICD.DIAG_DATA_SRC AND CL.ROOT_COMPANIES_ID=ICD.ROOT_COMPANIES_ID
INNER JOIN
(
SELECT CLAIM_ID,SV_LINE,PROC_CODE,MOD_1,MOD_2,MOD_3,MOD_4,PROC_DATA_SRC,ROOT_COMPANIES_ID,[ICDPROC1],[ICDPROC2],[ICDPROC3],[ICDPROC4],[ICDPROC5],[ICDPROC6]
FROM
	(
		SELECT LTRIM(RTRIM(A.CLAIM_ID)) AS CLAIM_ID,SV_LINE,LTRIM(RTRIM(A.PROC_CODE)) AS PROC_CODE,MOD_1,MOD_2,MOD_3,MOD_4,LTRIM(RTRIM(PROC_DATA_SRC)) AS PROC_DATA_SRC,LTRIM(RTRIM(ROOT_COMPANIES_ID)) AS ROOT_COMPANIES_ID,LTRIM(RTRIM(ICDPCS_CODE)) AS ICDPCS_CODE,
		'ICDPROC'+CONVERT(VARCHAR,DENSE_RANK() OVER (PARTITION BY A.CLAIM_ID,EMPI ORDER BY CONVERT(INT,PROC_SEQ))) AS ICD_PROC_CODE
		FROM DBO.PROCEDURES A 	
	)s
PIVOT
(
	MAX(ICDPCS_CODE) FOR ICD_PROC_CODE IN ([ICDPROC1],[ICDPROC2],[ICDPROC3],[ICDPROC4],[ICDPROC5],[ICDPROC6])
) AS P
) ICDPROC
ON CL.CLAIM_ID=ICDPROC.CLAIM_ID AND CL.SV_LINE=ICDPROC.SV_LINE AND CL.CL_DATA_SRC=ICDPROC.PROC_DATA_SRC AND CL.ROOT_COMPANIES_ID=ICDPROC.ROOT_COMPANIES_ID
---where FORM_TYPE<>'D'
Join RPT.ConsolidatedAttribution_Snapshot s on s.EMPI=convert(varchar(100),cl.EMPI) and s.Attribution_Type='Ambulatory_PCP' and s.EnrollmentStatus=@status
where 
	cl.ROOT_COMPANIES_ID=@rootId 
--where CL_DATA_SRC in ('MSSP')
--and CL.EMPI in (select distinct TOP 500 EMPI from dbo.MEMBER where MEM_DATA_SRC='MSSP' order by EMPI)
---and CL.EMPI in ('{A36C1C63-4B2D-4F57-B8EC-000219678B4F}')
order by CL.EMPI

/*
		SET @PERF_ROW = @@ROWCOUNT
		SET @PERF_DURATION = DATEDIFF(MINUTE,@PERF_START,GETDATE());
		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, 'Enrollment Completed', @PERF_ROW, @DURATION_IN_MIN=@PERF_DURATION, @LOG2ID=@LOGID;
		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, @LOG2ID=@LOGID, @END_FLAG=1;

END TRY
BEGIN CATCH
		BEGIN
			EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, 'FATAL ERROR', @LOG2ID=@LOGID;
			RAISERROR ('',16,0)
			RETURN 16
        END
	END CATCH
RETURN 0
*/
END



GO
