SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE PROCEDURE [HDS].[LOAD_LAB_TO_HEDIS]
AS
BEGIN

INSERT INTO [KPI_ENGINE].[HDS].[HEDIS_LAB]
(
[MemID]
,[CPT_Code]
,[LOINC]
,[Value]
,[Date_S]
,[SuppData]
,[MEASURE_ID]
,[LOAD_DATE]
)
SELECT EMPI AS [MemID]
      ,RESULTCODE AS [CPT_Code]
      ,RESULTCODE AS [LOINC]
      ,VALUE AS [Value]
      ,convert(date,RESULTDATE) AS [Date_S]
      ,'Y' AS [SuppData]
      ,'159' AS [MEASURE_ID]
      ,CONVERT(DATE,GETDATE()) AS [LOAD_DATE]
--FROM [KPI_ENGINE].[HDS].[HEDIS_LAB]
FROM KPI_ENGINE..LAB

END
GO
