SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE PROCEDURE [HDS].[LOAD_CLAIM_TO_HEDIS]
AS

BEGIN



INSERT INTO HDS.HEDIS_VISIT
(
 [MemID]
      ,[Date_S]
      ,[Date_Adm]
      ,[Date_Disch]
      ,[CPT]
      ,[CPTMod_1]
      ,[CPTMod_2]
      ,[HCPCS]
      ,[CPT2]
      ,[CPT2Mod]
      ,[Diag_I_1]
      ,[Diag_I_2]
      ,[Diag_I_3]
      ,[Diag_I_4]
      ,[Diag_I_5]
      ,[Diag_I_6]
      ,[Diag_I_7]
      ,[Diag_I_8]
      ,[Diag_I_9]
      ,[Diag_I_10]
      ,[Proc_I_1]
      ,[Proc_I_2]
      ,[Proc_I_3]
      ,[Proc_I_4]
      ,[Proc_I_5]
      ,[Proc_I_6]
      ,[ICD_Flag]
      ,[DischStatus]
      ,[Rev]
      ,[BillType]
      ,[HCFAPOS]
      ,[ClaimStatus]
      ,[ProvID]
      ,[SuppData]
      ,[ClaimID]
      ,[MEASURE_ID]
      ,[LOAD_DATE]
)
SELECT CL.EMPI AS [MemID]
      ,FROM_DATE AS [Date_S]
      ,ADM_DATE AS [Date_Adm]
      ,DIS_DATE AS [Date_Disch]
      ,ICDPROC.PROC_CODE AS [CPT]
      ,ICDPROC.MOD_1 AS [CPTMod_1]
      ,ICDPROC.MOD_2 AS [CPTMod_2]
      ,ICDPROC.PROC_CODE AS [HCPCS]
      ,NULL AS [CPT2]
      ,NULL AS [CPT2Mod]
      ,ICD.DIAG1 AS [Diag_I_1]
      ,ICD.DIAG2 AS [Diag_I_2]
      ,ICD.DIAG3 AS [Diag_I_3]
      ,ICD.DIAG4 AS [Diag_I_4]
      ,ICD.DIAG5 AS [Diag_I_5]
      ,ICD.DIAG6 AS [Diag_I_6]
      ,ICD.DIAG7 AS [Diag_I_7]
      ,ICD.DIAG8 AS [Diag_I_8]
      ,ICD.DIAG9 AS [Diag_I_9]
      ,ICD.DIAG10 AS [Diag_I_10]
      ,ICDPROC.ICDPROC1 AS [Proc_I_1]
      ,ICDPROC.ICDPROC2 AS [Proc_I_2]
      ,ICDPROC.ICDPROC3 AS [Proc_I_3]
      ,ICDPROC.ICDPROC4 AS [Proc_I_4]
      ,ICDPROC.ICDPROC5 AS [Proc_I_5]
      ,ICDPROC.ICDPROC6 AS [Proc_I_6]
      ,CASE WHEN ICD.DIAG_CODE_TYPE='ICD-10' THEN 'X' ELSE CASE WHEN ICD.DIAG_CODE_TYPE='ICD-9' THEN '9' END END AS [ICD_Flag]
      ,DIS_STAT AS [DischStatus]
      ,REV_CODE AS [Rev]
      ,UB_BILL_TYPE AS [BillType]
      ,POS AS [HCFAPOS]
      ,SV_STAT AS [ClaimStatus]
      ,ATT_PROV AS [ProvID]
      ,'N' AS [SuppData]
      ,CL.CLAIM_ID AS [ClaimID]
      ,CL.ROOT_COMPANIES_ID AS [MEASURE_ID]
      ,CONVERT(DATE,GETDATE()) AS [LOAD_DATE]
FROM [KPI_ENGINE].DBO.CLAIMLINE CL
LEFT JOIN 
(
Select 
    CLAIM_ID
    ,MAX(ADMIT_DIAG) ADMIT_DIAG
	,MAX(DIAG_CODE_TYPE) AS DIAG_CODE_TYPE
    ,DIAG_DATA_SRC
    ,ROOT_COMPANIES_ID
    ,STRING_AGG(DIAG1,NULL)  WITHIN Group(Order by Claim_Id) as DIAG1
    ,STRING_AGG(DIAG2,NULL)  WITHIN Group(Order by Claim_Id) as DIAG2
	,STRING_AGG(DIAG3,NULL)  WITHIN Group(Order by Claim_Id) as DIAG3
    ,STRING_AGG(DIAG4,NULL)  WITHIN Group(Order by Claim_Id) as DIAG4
	,STRING_AGG(DIAG5,NULL)  WITHIN Group(Order by Claim_Id) as DIAG5
    ,STRING_AGG(DIAG6,NULL)  WITHIN Group(Order by Claim_Id) as DIAG6
	,STRING_AGG(DIAG7,NULL)  WITHIN Group(Order by Claim_Id) as DIAG7
    ,STRING_AGG(DIAG8,NULL)  WITHIN Group(Order by Claim_Id) as DIAG8
	,STRING_AGG(DIAG9,NULL)  WITHIN Group(Order by Claim_Id) as DIAG9
    ,STRING_AGG(DIAG10,NULL)  WITHIN Group(Order by Claim_Id) as DIAG10
FROM
(
SELECT CLAIM_ID,ADMIT_DIAG,DIAG_CODE_TYPE,DIAG_DATA_SRC,ROOT_COMPANIES_ID,[DIAG1],[DIAG2],[DIAG3],[DIAG4],[DIAG5],[DIAG6],[DIAG7],[DIAG8],[DIAG9],[DIAG10]
---INTO #ICD_DIAG
FROM
	(
		SELECT LTRIM(RTRIM(A.CLAIM_ID)) AS CLAIM_ID,LTRIM(RTRIM(A.ADMIT_DIAG)) AS ADMIT_DIAG,LTRIM(RTRIM(DIAG_CODE_TYPE)) AS DIAG_CODE_TYPE,LTRIM(RTRIM(DIAG_DATA_SRC)) AS DIAG_DATA_SRC,LTRIM(RTRIM(ROOT_COMPANIES_ID)) AS ROOT_COMPANIES_ID,LTRIM(RTRIM(DIAG_CODE)) AS CLM_DIAG_CODE,
		'DIAG'+CONVERT(VARCHAR,DENSE_RANK() OVER (PARTITION BY A.CLAIM_ID ORDER BY CONVERT(INT,DIAG_SEQ_NO))) AS DIAG_CODE
		FROM DBO.DIAGNOSIS A 	
	)s
PIVOT
(
	MAX(CLM_DIAG_CODE) FOR DIAG_CODE IN ([DIAG1],[DIAG2],[DIAG3],[DIAG4],[DIAG5],[DIAG6],[DIAG7],[DIAG8],[DIAG9],[DIAG10])
) AS P
)t1
Group By CLAIM_ID,DIAG_DATA_SRC,ROOT_COMPANIES_ID
) ICD
ON CL.CLAIM_ID=ICD.CLAIM_ID AND CL.CL_DATA_SRC=ICD.DIAG_DATA_SRC AND CL.ROOT_COMPANIES_ID=ICD.ROOT_COMPANIES_ID
LEFT JOIN
(
SELECT CLAIM_ID,SV_LINE,PROC_CODE,MOD_1,MOD_2,MOD_3,MOD_4,PROC_DATA_SRC,ROOT_COMPANIES_ID,[ICDPROC1],[ICDPROC2],[ICDPROC3],[ICDPROC4],[ICDPROC5],[ICDPROC6]
FROM
	(
		SELECT LTRIM(RTRIM(A.CLAIM_ID)) AS CLAIM_ID,SV_LINE,LTRIM(RTRIM(A.PROC_CODE)) AS PROC_CODE,MOD_1,MOD_2,MOD_3,MOD_4,LTRIM(RTRIM(PROC_DATA_SRC)) AS PROC_DATA_SRC,LTRIM(RTRIM(ROOT_COMPANIES_ID)) AS ROOT_COMPANIES_ID,LTRIM(RTRIM(ICDPCS_CODE)) AS ICDPCS_CODE,
		'ICDPROC'+CONVERT(VARCHAR,DENSE_RANK() OVER (PARTITION BY A.CLAIM_ID ORDER BY CONVERT(INT,PROC_SEQ))) AS ICD_PROC_CODE
		FROM DBO.PROCEDURES A 	
	)s
PIVOT
(
	MAX(ICDPCS_CODE) FOR ICD_PROC_CODE IN ([ICDPROC1],[ICDPROC2],[ICDPROC3],[ICDPROC4],[ICDPROC5],[ICDPROC6])
) AS P
) ICDPROC
ON CL.CLAIM_ID=ICDPROC.CLAIM_ID AND CL.SV_LINE=ICDPROC.SV_LINE AND CL.CL_DATA_SRC=ICDPROC.PROC_DATA_SRC AND CL.ROOT_COMPANIES_ID=ICDPROC.ROOT_COMPANIES_ID
---where FORM_TYPE<>'D'

END
GO
