SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON

CREATE PROCEDURE [dbo].[SP_KPI_DROPTABLE]
(@TABLENAME VARCHAR(100)) AS

DECLARE @SQL VARCHAR(1000)
SET @SQL= 'IF EXISTS (SELECT * FROM '
+case when LEFT(@TABLENAME,1)='#' THEN 'TEMPDB.DBO.' ELSE '' END+
'sysobjects WHERE id = OBJECT_ID(N'''+
+case when LEFT(@TABLENAME,1)='#' THEN 'TEMPDB.DBO.' ELSE '' END+
@TABLENAME+''') AND type in (N''U''))
DROP TABLE '+@TABLENAME
EXEC (@SQL)
GO
